//Generated - do not edit
//Copy paste the /* */ section into your definitions if desired.
//Please copy the SetSMS and SetMMS section to change SMS size and MMS AP. 
 
 
 
/* 
//hello
#define Adventurerstand 0 
#define Assassinstand 1 
#define Berserkerstand 2 
#define Blacksmithstand 3 
#define BowKnightstand 4 
#define DarkKnightstand 5 
#define Falcoknightstand 6 
#define Generalstand 7 
#define GreatKnightstand 8 
#define HighGremorystand 9 
#define Maidstand 10 
#define MaligKnightstand 11 
#define MasterNinjastand 12 
#define Merchantstand 13 
#define OniChieftainstand 14 
#define Onmyojistand 15 
#define Paladinstand 16 
#define Sniperstand 17 
#define Sorcererstand 18 
#define SpearMasterstand 19 
#define Strategiststand 20 
#define Swordmasterstand 21 
#define VioletKnightstand 22 
#define Wolfssegnerstand 23 
 
 
//First free MMS is 127 and will show up if you've expanded classes.
#define Adventurerwalk 0 
#define Assassinwalk 1 
#define Berserkerwalk 2 
#define Blacksmithwalk 3 
#define BowKnightwalk 4 
#define DarkKnightwalk 5 
#define Falcoknightwalk 6 
#define Generalwalk 7 
#define GreatKnightwalk 8 
#define HighGremorywalk 9 
#define Maidwalk 10 
#define MaligKnightwalk 11 
#define MasterNinjawalk 12 
#define Merchantwalk 13 
#define OniChieftainwalk 14 
#define Onmyojiwalk 15 
#define Paladinwalk 16 
#define Sniperwalk 17 
#define Sorcererwalk 18 
#define SpearMasterwalk 19 
#define Strategistwalk 20 
#define Swordmasterwalk 21 
#define VioletKnightwalk 22 
#define Wolfssegnerwalk 23 
 
*/ 
 
 
 
/* 
//Copy from here 
PUSH 
 
SetSMS(Adventurerstand, 1, Adventurerstand_Data) 
SetSMS(Assassinstand, 1, Assassinstand_Data) 
SetSMS(Berserkerstand, 1, Berserkerstand_Data) 
SetSMS(Blacksmithstand, 1, Blacksmithstand_Data) 
SetSMS(BowKnightstand, 1, BowKnightstand_Data) 
SetSMS(DarkKnightstand, 1, DarkKnightstand_Data) 
SetSMS(Falcoknightstand, 1, Falcoknightstand_Data) 
SetSMS(Generalstand, 1, Generalstand_Data) 
SetSMS(GreatKnightstand, 1, GreatKnightstand_Data) 
SetSMS(HighGremorystand, 1, HighGremorystand_Data) 
SetSMS(Maidstand, 1, Maidstand_Data) 
SetSMS(MaligKnightstand, 1, MaligKnightstand_Data) 
SetSMS(MasterNinjastand, 1, MasterNinjastand_Data) 
SetSMS(Merchantstand, 1, Merchantstand_Data) 
SetSMS(OniChieftainstand, 1, OniChieftainstand_Data) 
SetSMS(Onmyojistand, 1, Onmyojistand_Data) 
SetSMS(Paladinstand, 1, Paladinstand_Data) 
SetSMS(Sniperstand, 1, Sniperstand_Data) 
SetSMS(Sorcererstand, 1, Sorcererstand_Data) 
SetSMS(SpearMasterstand, 1, SpearMasterstand_Data) 
SetSMS(Strategiststand, 1, Strategiststand_Data) 
SetSMS(Swordmasterstand, 1, Swordmasterstand_Data) 
SetSMS(VioletKnightstand, 1, VioletKnightstand_Data) 
SetSMS(Wolfssegnerstand, 1, Wolfssegnerstand_Data) 
 
 
SetMMS(Adventurerwalk, Adventurerwalk_Data, DemonKingAP) 
SetMMS(Assassinwalk, Assassinwalk_Data, DemonKingAP) 
SetMMS(Berserkerwalk, Berserkerwalk_Data, DemonKingAP) 
SetMMS(Blacksmithwalk, Blacksmithwalk_Data, DemonKingAP) 
SetMMS(BowKnightwalk, BowKnightwalk_Data, DemonKingAP) 
SetMMS(DarkKnightwalk, DarkKnightwalk_Data, DemonKingAP) 
SetMMS(Falcoknightwalk, Falcoknightwalk_Data, DemonKingAP) 
SetMMS(Generalwalk, Generalwalk_Data, DemonKingAP) 
SetMMS(GreatKnightwalk, GreatKnightwalk_Data, DemonKingAP) 
SetMMS(HighGremorywalk, HighGremorywalk_Data, DemonKingAP) 
SetMMS(Maidwalk, Maidwalk_Data, DemonKingAP) 
SetMMS(MaligKnightwalk, MaligKnightwalk_Data, DemonKingAP) 
SetMMS(MasterNinjawalk, MasterNinjawalk_Data, DemonKingAP) 
SetMMS(Merchantwalk, Merchantwalk_Data, DemonKingAP) 
SetMMS(OniChieftainwalk, OniChieftainwalk_Data, DemonKingAP) 
SetMMS(Onmyojiwalk, Onmyojiwalk_Data, DemonKingAP) 
SetMMS(Paladinwalk, Paladinwalk_Data, DemonKingAP) 
SetMMS(Sniperwalk, Sniperwalk_Data, DemonKingAP) 
SetMMS(Sorcererwalk, Sorcererwalk_Data, DemonKingAP) 
SetMMS(SpearMasterwalk, SpearMasterwalk_Data, DemonKingAP) 
SetMMS(Strategistwalk, Strategistwalk_Data, DemonKingAP) 
SetMMS(Swordmasterwalk, Swordmasterwalk_Data, DemonKingAP) 
SetMMS(VioletKnightwalk, VioletKnightwalk_Data, DemonKingAP) 
SetMMS(Wolfssegnerwalk, Wolfssegnerwalk_Data, DemonKingAP) 
 
POP 
//Copy until here 
*/ 
 
 
//SMS Image Data 
 
ALIGN 4 
Adventurerstand_Data: 
#incbin "dmp/Adventurerstand.dmp" 
 
ALIGN 4 
Assassinstand_Data: 
#incbin "dmp/Assassinstand.dmp" 
 
ALIGN 4 
Berserkerstand_Data: 
#incbin "dmp/Berserkerstand.dmp" 
 
ALIGN 4 
Blacksmithstand_Data: 
#incbin "dmp/Blacksmithstand.dmp" 
 
ALIGN 4 
BowKnightstand_Data: 
#incbin "dmp/BowKnightstand.dmp" 
 
ALIGN 4 
DarkKnightstand_Data: 
#incbin "dmp/DarkKnightstand.dmp" 
 
ALIGN 4 
Falcoknightstand_Data: 
#incbin "dmp/Falcoknightstand.dmp" 
 
ALIGN 4 
Generalstand_Data: 
#incbin "dmp/Generalstand.dmp" 
 
ALIGN 4 
GreatKnightstand_Data: 
#incbin "dmp/GreatKnightstand.dmp" 
 
ALIGN 4 
HighGremorystand_Data: 
#incbin "dmp/HighGremorystand.dmp" 
 
ALIGN 4 
Maidstand_Data: 
#incbin "dmp/Maidstand.dmp" 
 
ALIGN 4 
MaligKnightstand_Data: 
#incbin "dmp/MaligKnightstand.dmp" 
 
ALIGN 4 
MasterNinjastand_Data: 
#incbin "dmp/MasterNinjastand.dmp" 
 
ALIGN 4 
Merchantstand_Data: 
#incbin "dmp/Merchantstand.dmp" 
 
ALIGN 4 
OniChieftainstand_Data: 
#incbin "dmp/OniChieftainstand.dmp" 
 
ALIGN 4 
Onmyojistand_Data: 
#incbin "dmp/Onmyojistand.dmp" 
 
ALIGN 4 
Paladinstand_Data: 
#incbin "dmp/Paladinstand.dmp" 
 
ALIGN 4 
Sniperstand_Data: 
#incbin "dmp/Sniperstand.dmp" 
 
ALIGN 4 
Sorcererstand_Data: 
#incbin "dmp/Sorcererstand.dmp" 
 
ALIGN 4 
SpearMasterstand_Data: 
#incbin "dmp/SpearMasterstand.dmp" 
 
ALIGN 4 
Strategiststand_Data: 
#incbin "dmp/Strategiststand.dmp" 
 
ALIGN 4 
Swordmasterstand_Data: 
#incbin "dmp/Swordmasterstand.dmp" 
 
ALIGN 4 
VioletKnightstand_Data: 
#incbin "dmp/VioletKnightstand.dmp" 
 
ALIGN 4 
Wolfssegnerstand_Data: 
#incbin "dmp/Wolfssegnerstand.dmp" 
 
 
 
 
//MMS Image Data 
 
ALIGN 4 
Adventurerwalk_Data: 
#incbin "dmp/Adventurerwalk.dmp" 
 
ALIGN 4 
Assassinwalk_Data: 
#incbin "dmp/Assassinwalk.dmp" 
 
ALIGN 4 
Berserkerwalk_Data: 
#incbin "dmp/Berserkerwalk.dmp" 
 
ALIGN 4 
Blacksmithwalk_Data: 
#incbin "dmp/Blacksmithwalk.dmp" 
 
ALIGN 4 
BowKnightwalk_Data: 
#incbin "dmp/BowKnightwalk.dmp" 
 
ALIGN 4 
DarkKnightwalk_Data: 
#incbin "dmp/DarkKnightwalk.dmp" 
 
ALIGN 4 
Falcoknightwalk_Data: 
#incbin "dmp/Falcoknightwalk.dmp" 
 
ALIGN 4 
Generalwalk_Data: 
#incbin "dmp/Generalwalk.dmp" 
 
ALIGN 4 
GreatKnightwalk_Data: 
#incbin "dmp/GreatKnightwalk.dmp" 
 
ALIGN 4 
HighGremorywalk_Data: 
#incbin "dmp/HighGremorywalk.dmp" 
 
ALIGN 4 
Maidwalk_Data: 
#incbin "dmp/Maidwalk.dmp" 
 
ALIGN 4 
MaligKnightwalk_Data: 
#incbin "dmp/MaligKnightwalk.dmp" 
 
ALIGN 4 
MasterNinjawalk_Data: 
#incbin "dmp/MasterNinjawalk.dmp" 
 
ALIGN 4 
Merchantwalk_Data: 
#incbin "dmp/Merchantwalk.dmp" 
 
ALIGN 4 
OniChieftainwalk_Data: 
#incbin "dmp/OniChieftainwalk.dmp" 
 
ALIGN 4 
Onmyojiwalk_Data: 
#incbin "dmp/Onmyojiwalk.dmp" 
 
ALIGN 4 
Paladinwalk_Data: 
#incbin "dmp/Paladinwalk.dmp" 
 
ALIGN 4 
Sniperwalk_Data: 
#incbin "dmp/Sniperwalk.dmp" 
 
ALIGN 4 
Sorcererwalk_Data: 
#incbin "dmp/Sorcererwalk.dmp" 
 
ALIGN 4 
SpearMasterwalk_Data: 
#incbin "dmp/SpearMasterwalk.dmp" 
 
ALIGN 4 
Strategistwalk_Data: 
#incbin "dmp/Strategistwalk.dmp" 
 
ALIGN 4 
Swordmasterwalk_Data: 
#incbin "dmp/Swordmasterwalk.dmp" 
 
ALIGN 4 
VioletKnightwalk_Data: 
#incbin "dmp/VioletKnightwalk.dmp" 
 
ALIGN 4 
Wolfssegnerwalk_Data: 
#incbin "dmp/Wolfssegnerwalk.dmp" 
 
