#include "Internals.event"
#include "GeneratedInstaller.event"

PUSH 
 
SetSMS(Adventurer, 0, Adventurerstand_Data) 
SetSMS(Assassin, 0, Assassinstand_Data) 
SetSMS(Berserker, 1, Berserkerstand_Data) 
SetSMS(Blacksmith, 0, Blacksmithstand_Data) 
SetSMS(BowKnight, 1, BowKnightstand_Data) 
SetSMS(DarkKnight, 1, DarkKnightstand_Data) 
SetSMS(Falcoknight, 1, Falcoknightstand_Data) 
SetSMS(General, 2, Generalstand_Data) 
SetSMS(GreatKnight, 1, GreatKnightstand_Data) 
SetSMS(HighGremory, 0, HighGremorystand_Data) 
SetSMS(Maid, 0, Maidstand_Data) 
SetSMS(MaligKnight, 1, MaligKnightstand_Data) 
SetSMS(MasterNinja, 0, MasterNinjastand_Data) 
SetSMS(Merchant, 0, Merchantstand_Data) 
SetSMS(OniChieftain, 1, OniChieftainstand_Data) 
SetSMS(Onmyoji, 0, Onmyojistand_Data) 
SetSMS(Paladin, 1, Paladinstand_Data) 
SetSMS(Sniper, 0, Sniperstand_Data) 
SetSMS(Sorcerer, 0, Sorcererstand_Data) 
SetSMS(SpearMaster, 1, SpearMasterstand_Data) 
SetSMS(Strategist, 1, Strategiststand_Data) 
SetSMS(Swordmaster, 0, Swordmasterstand_Data) 
SetSMS(VioletKnight, 1, VioletKnightstand_Data) 
SetSMS(Wolfssegner, 1, Wolfssegnerstand_Data) 
 
 
SetMMS(Adventurer-1, Adventurerwalk_Data, DemonKingAP) 
SetMMS(Assassin-1, Assassinwalk_Data, DemonKingAP) 
SetMMS(Berserker-1, Berserkerwalk_Data, DemonKingAP) 
SetMMS(Blacksmith-1, Blacksmithwalk_Data, DemonKingAP) 
SetMMS(BowKnight-1, BowKnightwalk_Data, DemonKingAP) 
SetMMS(DarkKnight-1, DarkKnightwalk_Data, DemonKingAP) 
SetMMS(Falcoknight-1, Falcoknightwalk_Data, DemonKingAP) 
SetMMS(General-1, Generalwalk_Data, DemonKingAP) 
SetMMS(GreatKnight-1, GreatKnightwalk_Data, DemonKingAP) 
SetMMS(HighGremory-1, HighGremorywalk_Data, DemonKingAP) 
SetMMS(Maid-1, Maidwalk_Data, DemonKingAP) 
SetMMS(MaligKnight-1, MaligKnightwalk_Data, DemonKingAP) 
SetMMS(MasterNinja-1, MasterNinjawalk_Data, DemonKingAP) 
SetMMS(Merchant-1, Merchantwalk_Data, DemonKingAP) 
SetMMS(OniChieftain-1, OniChieftainwalk_Data, DemonKingAP) 
SetMMS(Onmyoji-1, Onmyojiwalk_Data, DemonKingAP) 
SetMMS(Paladin-1, Paladinwalk_Data, DemonKingAP) 
SetMMS(Sniper-1, Sniperwalk_Data, DemonKingAP) 
SetMMS(Sorcerer-1, Sorcererwalk_Data, DemonKingAP) 
SetMMS(SpearMaster-1, SpearMasterwalk_Data, DemonKingAP) 
SetMMS(Strategist-1, Strategistwalk_Data, DemonKingAP) 
SetMMS(Swordmaster-1, Swordmasterwalk_Data, DemonKingAP) 
SetMMS(VioletKnight-1, VioletKnightwalk_Data, DemonKingAP) 
SetMMS(Wolfssegner-1, Wolfssegnerwalk_Data, DemonKingAP) 
 
POP 