///////Animation Install.event///////
    
PUSH
AnimTableEntry(WolfssegnerDaggerAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Knife_sectiondata
POIN Anim_Knife_framedata
POIN Anim_Knife_rtl Anim_Knife_ltr Anim_Knife_pal
POP

//install data

Anim_Knife_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x98 0x0 0x0 0x0 0x30 0x1 0x0 0x0 0x3c 0x2 0x0 0x0 0x48 0x3 0x0 0x0 0xe0 0x3 0x0 0x0 0xec 0x4 0x0 0x0 0x40 0x5 0x0 0x0 0x94 0x5 0x0 0x0 0xa8 0x5 0x0 0x0 0xbc 0x5 0x0 0x0 0xd0 0x5 0x0 0x0

Anim_Knife_framedata:
BYTE 0x10 0x68 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x48 0xc8 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x43 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x48 0xc8 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x43 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x48 0xc8 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x8 0x4 0x0 0x0 0 0x5c 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x5 0x0 0xd 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x37 0x0 0x11 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0xe4 0x9 0x0 0x0 0 0x24 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0xf 0x0 0x4 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x43 0x0 0x0 0x85 0 0xc 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x48 0xc8 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xa4 0x4 0x0 0x0 0x5c 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x37 0x0 0x11 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x3c 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x74 0xa 0x0 0x0 0x24 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0xf 0x0 0x4 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x43 0x0 0x0 0x85 0xc 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x48 0xc8 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x43 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x48 0xc8 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x8 0x4 0x0 0x0 0 0x5c 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x5 0x0 0xd 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x37 0x0 0x11 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0xe4 0x9 0x0 0x0 0 0x24 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0xf 0x0 0x4 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x43 0x0 0x0 0x85 0 0xc 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x80 0xa 0x0 0x0 0x5 0x0 0x15 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0xd4 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x80 0xa 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x80 0xa 0x0 0x0 0 0x5 0x0 0x15 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x80 0xa 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x48 0xc8 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x43 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Knife_rtl: //OAM data
BYTE 0x10 0x34 0xb 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x10 0xb 0x2 0x0 0xc 0x0 0xe8 0x84 0x30 0xb 0x40 0x4 0x0 0x1c 0x50 0xb 0x80 0x5 0x8 0x0 0xec 0xff 0xf0 0x10 0x23 0x0 0x0 0x40 0x62 0x7 0x0 0x2f 0x30 0x9 0x0 0x0 0x9 0x0 0x2f 0x8 0x8d 0x20 0x16 0x0 0x0 0xb 0x0 0x2f 0x10 0xb 0x1 0x40 0xf 0xed 0x10 0x2d 0x90 0xb 0x10 0x61 0xc 0x0 0x6b 0x50 0x5f 0x10 0x70 0x5f 0xd 0x40 0x11 0x0 0xf4 0x30 0x5f 0x0 0x8d 0x12 0x0 0x6b 0x4c 0xf8 0x30 0x6b 0x0 0x13 0x0 0x77 0x20 0x5f 0x40 0x0 0x3d 0x40 0x14 0x0 0xa7 0xf0 0x6b 0xf0 0x6b 0x50 0x6b 0x18 0x80 0x6b 0x56 0x1c 0x80 0x6b 0x1d 0x80 0x6b 0x1e 0xf0 0x6b 0x20 0x6b 0x33 0xe0 0xf0 0x6b 0xf0 0xd7 0x70 0xe7 0x40 0x29 0x0 0x14 0x0 0xdc 0x21 0x43 0x1 0x45 0x52 0x0 0xcb 0x21 0x43 0x1 0x1f 0x47 0x0 0x4d 0xdc 0x50 0xd7 0x40 0x1f 0x51 0x43 0x1 0x5b 0x2b 0x0 0x2f 0x9b 0x41 0x4f 0x0 0x37 0x1 0x67 0x50 0xfb 0x56 0x1 0x73 0x41 0x5b 0x3d 0x40 0x67 0x1 0x13 0xf1 0x4f 0xf0 0x77 0x50 0x77 0x80 0x50 0x77 0xb6 0x1 0xbb 0x57 0xf0 0x5f 0x21 0x5b 0x5e 0x51 0x5b 0xc0 0x6b 0x84 0xde 0x51 0x67 0x2 0x6 0x35 0x41 0xd3 0xf1 0xc7 0xf0 0xef 0x12 0x35 0x8c 0xfd 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xe2 0x3f 0x98 0xf1 0xd3 0xfb 0xf1 0xd3 0xf2 0x3f 0xf1 0xd3 0xf2 0xab 0xe2 0xab 0x9c 0xf2 0xab 0xf2 0xab 0xf8 0xf2 0xab 0xf2 0xab 0xf3 0x17 0xb3 0x17 0x3 0x83 0x88 0x0 0x4 0x9d 0x52 0x3f 0x40 0x90 0x2 0x4b 0x23 0x83 0x3 0x6b 0xa4 0x82 0x33 0x6d 0x8a 0x3 0xa7 0x53 0x23 0x96 0x2 0x6f 0x51 0xc7 0xa6 0x3 0x3b 0xb4 0x52 0x87 0xd0 0x0 0x47 0x53 0x7e 0xa7 0x73 0x3b 0x0 0xd2 0xf1 0x2 0x9f 0xf3 0x9b 0xa0 0x83 0x3 0xcd 0x4 0x0 0xd0 0x43 0xfb 0x56 0x1 0x4 0x13 0xd8 0x44 0x7 0x2 0x3 0x9b 0x44 0x1f 0x40 0x6d 0x3 0x4 0x1f 0x50 0xa7 0x4 0x50 0xa7 0x4 0x2b 0x6 0x0 0xbf 0x8b 0x52 0xcf 0x7 0x0 0x24 0x62 0xcf 0x8 0x4 0x5b 0x52 0x6f 0x5b 0x9 0x80 0xb3 0xa 0x4 0x67 0x54 0x43 0xb 0x42 0xe7 0x14 0x4f 0x6d 0xd 0xf0 0xa7 0xe3 0x6b 0xf 0x4 0xaf 0x50 0xa7 0x11 0x4 0xaf 0xdb 0x50 0xb3 0x90 0xa7 0x12 0x51 0x4f 0x4 0xc7 0x13 0x54 0x73 0x4 0xbb 0x5d 0x14 0x80 0xb3 0x16 0x4 0xeb 0xf0 0xb3 0xb0 0xa7 0x46 0x51 0x4f 0xea 0xf0 0xa7 0xf4 0xeb 0xc4 0x13 0x17 0x5 0x57 0xc8 0x44 0xd3 0x19 0xed 0x5 0x57 0x20 0xb 0x5 0x65 0x1a 0x51 0x4f 0x5 0x4b 0x1e 0x71 0xeb 0x39 0x0 0x27 0x81 0x37 0x14 0x1f 0x45 0x3 0x40 0x2c 0x55 0x6f 0xbb 0x5 0xa9 0x2e 0x51 0x37 0x25 0x6f 0x71 0x37 0x44 0xf1 0xdf 0xe4 0xa3 0x57 0x47 0x5 0xe7 0xc0 0x45 0x63 0x49 0x5 0xe7 0x20 0xb 0x5 0xf5 0x4a 0x6a 0x71 0xdf 0x0 0x4f 0x85 0x93 0x50 0x84 0xa3 0x4a 0xd6 0x51 0xd3 0x5 0xff 0x54 0x80 0x8f 0x57 0xf0 0x8f 0x26 0x24 0xe 0xd5 0xf6 0xb 0xe5 0x33 0x58 0x2 0xf3 0xb8 0x45 0xe7 0x5e 0x50 0x9b 0xb1 0x6 0x53 0x64 0x3 0xb 0xf1 0x2b 0x0 0x40 0x7e 0xf1 0x2b 0xfe 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf3 0xb 0xf1 0x2b 0x3 0x8f 0x71 0x2b 0x14 0xdf 0x61 0x2b 0x91 0xbb 0x80 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf3 0x9b 0x93 0xd4 0x1f 0x0 0x6e 0x71 0xaf 0x0 0x5f 0x51 0x1f 0x7 0xb9 0x66 0x82 0x6 0x77 0x42 0x57 0x0 0x83 0x53 0xb 0x7 0xc9 0x84 0xff 0xf0 0xa7 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf7 0xdf 0xa4 0xc7 0x63 0x8f 0xd2 0x72 0xe7 0x8 0x4b 0x8f 0x73 0x8f 0x0 0x81 0x88 0x57 0x91 0xfd 0x83 0x83 0x62 0xff 0x92 0xf3 0xf2 0x57 0xf8 0x63 0xc5 0x4b 0x93 0x7 0x8b 0xdf 0x24 0xbb 0x8 0xd1 0x95 0x73 0x6b 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xd3 0xf8 0xdb 0x45 0xc3 0x99 0x79 0x47 0x40 0x9b 0x55 0x27 0x9 0x23 0x6d 0x9c 0x58 0x1b 0x9 0x69 0xa3 0x5 0x1b 0x55 0xdb 0xbc 0x89 0x53 0x5b 0xbe 0x88 0xf 0xae 0x5 0x3f 0x53 0xfb 0xc0 0x9 0x77 0x58 0xf 0x4b 0xea 0x79 0x77 0x40 0xfc 0x89 0xb 0xc2 0xf9 0x77 0xe6 0x5f 0x6d 0x0 0x55 0xb7 0x9 0xed 0x2 0x9 0xd7 0x59 0xef 0x3 0x88 0x33 0x6b 0x5 0x6 0x83 0x58 0xb7 0x6 0x88 0xb7 0x8 0x79 0xfb 0x9 0xef 0xfe 0x48 0xab 0xa 0x7 0x65 0xc3 0x20 0x5d 0x68 0xb7 0x5 0xc3 0x74 0x7 0xf 0xef 0x6 0xd7 0xfa 0x13 0xb6 0xfb 0x10 0x50 0x77 0x25 0xb7 0x76 0x53 0x15 0xb7 0xa6 0x5a 0x73 0x14 0x71 0x7 0x0 0x16 0x40 0x53 0x1a 0x8d 0x18 0xd3 0xf6 0xd7 0x2a 0xc7 0x19 0x70 0x53 0x80 0x1b 0x7a 0x5b 0x9 0xfb 0xfd 0x49 0x77 0x29 0xfb 0x49 0x6b 0xa 0xfa 0x19 0x9b 0x57 0x2b 0x26 0x80 0x5f 0x60 0x29 0x6 0xcb 0xda 0xd3 0x0 0x0

Anim_Knife_ltr:
BYTE 0x10 0x34 0xb 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x10 0xb 0x2 0x0 0xe4 0x21 0xff 0xe8 0x30 0xb 0x50 0x4 0x0 0xdc 0x50 0xb 0x2 0x90 0x5 0x0 0x4 0x0 0xf0 0x10 0x23 0x0 0x18 0x0 0x50 0x7 0x0 0x2f 0x20 0x9 0x40 0x0 0x10 0x51 0x9 0x0 0x2f 0x8 0x20 0x16 0x0 0x10 0xb 0x0 0x2f 0xbc 0x10 0xb 0x1 0x30 0xf 0x20 0x2c 0x90 0xb 0x0 0x61 0x90 0xc 0xa4 0x80 0x5f 0x10 0x70 0x5f 0x50 0x11 0x50 0x5f 0x80 0x0 0x2 0x10 0x12 0x0 0xc 0x0 0xf8 0x30 0x6b 0x10 0x61 0x13 0x0 0xb 0x20 0x5f 0x40 0x0 0x50 0x14 0xf0 0x6b 0xd5 0xf0 0x6b 0x80 0x6b 0x18 0x80 0xcb 0x1c 0x80 0x6b 0x1d 0x80 0x6b 0x6e 0x1e 0xf0 0x6b 0x20 0x6b 0x33 0xf0 0xd7 0xf0 0xd7 0x70 0xe7 0x50 0x71 0x29 0x1 0x2b 0x21 0x43 0x0 0xe3 0x52 0x0 0xec 0x31 0x43 0x89 0x1 0x1f 0x47 0x0 0x14 0x50 0xd7 0x50 0x1f 0x0 0xd7 0xb3 0x50 0xb 0x2b 0x1 0x67 0x41 0x4f 0x10 0x37 0x1 0x67 0x50 0xfb 0x67 0x56 0x1 0x73 0x41 0x5b 0x50 0x67 0x0 0x47 0xf1 0x4f 0xf0 0x77 0xb6 0x50 0x77 0x80 0x50 0x77 0x1 0xbb 0x57 0xf0 0x5f 0x21 0x5b 0x5e 0xdb 0x51 0x5b 0xc0 0x6b 0x84 0x2 0x3 0x51 0xc7 0x35 0xf0 0x77 0xf0 0xef 0xbf 0x80 0xef 0x8c 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0xef 0xe2 0x3f 0x7e 0x98 0xf1 0xd3 0xf1 0xd3 0xf2 0x3f 0xf1 0xd3 0xf2 0xab 0xe2 0xab 0x9c 0xfe 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xf3 0x17 0xb3 0x17 0x3 0x83 0x88 0xcd 0x2 0x33 0x42 0x3f 0x50 0x90 0x53 0x77 0x3 0x6b 0xa4 0x73 0x17 0xb 0x50 0x8a 0x0 0xfc 0x62 0x27 0x96 0x3 0xa7 0x51 0xc7 0x6c 0xa6 0x3 0x9b 0x52 0x87 0xd0 0x2 0x7b 0x43 0x7e 0x10 0xa7 0x9a 0x73 0x3b 0x10 0xd2 0xf3 0x9b 0xd0 0x83 0x50 0x14 0x7 0xd0 0xab 0x43 0xfb 0x1 0x0 0x6b 0xd8 0x44 0x7 0x2 0x3 0xfb 0x44 0x1f 0x33 0x50 0x3 0x80 0xa7 0x84 0x1f 0x50 0x6 0x4 0x43 0x52 0xcf 0x17 0x7 0x0 0xd4 0x62 0xcf 0x8 0x0 0xb3 0x52 0x6f 0x14 0x2b 0xb6 0x52 0x7b 0xa 0x50 0xa7 0x4 0x43 0xb 0x0 0xd7 0x50 0xa7 0xd 0xd7 0xf4 0x43 0xe3 0x6b 0xf 0x80 0xa7 0x11 0x3 0x6b 0x50 0xb3 0x90 0xa7 0x4d 0x12 0x74 0xd3 0x50 0x13 0x1 0x37 0x51 0x4f 0x14 0x84 0x73 0x77 0x16 0x3 0xa7 0xf0 0xb3 0xb0 0xa7 0x46 0x84 0xeb 0xf0 0xa7 0xf4 0xeb 0xab 0x94 0x13 0x17 0x5 0x57 0xc8 0x44 0xd3 0x19 0x4 0x13 0x20 0xb 0xa9 0x5 0x3 0x1a 0x81 0xeb 0x1e 0x71 0xeb 0x10 0x27 0x81 0x37 0xcd 0x14 0x1f 0x45 0x3 0x50 0x2c 0x55 0x6f 0x5 0x1b 0x2e 0x81 0xdf 0x6d 0xb 0x5 0x93 0x51 0xdf 0x44 0xf5 0x7b 0xe4 0xa3 0x47 0x5 0xe7 0x5d 0xc0 0x45 0x63 0x49 0x4 0xa3 0x20 0xb 0x5 0x93 0x6a 0x52 0x7b 0xab 0x5 0x7b 0x4f 0x85 0x93 0x50 0x84 0xa3 0x4a 0x51 0xd3 0x5 0xff 0x5b 0x54 0x80 0x8f 0x57 0xf0 0x8f 0x26 0xb 0xe 0xf6 0xb 0xe5 0x33 0x57 0x58 0x5 0x27 0xb8 0x45 0xe7 0x5e 0x2 0xdb 0x20 0x9b 0x6 0x53 0x6f 0x64 0xf1 0x2b 0x26 0x77 0x7e 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf6 0xf6 0xa7 0xf1 0x2b 0x51 0x1f 0x21 0x2b 0xe4 0x61 0x2b 0x91 0xbb 0x80 0xfc 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf7 0x37 0xd4 0x1f 0x10 0x6e 0x96 0x71 0xaf 0x10 0x5f 0x82 0x57 0x82 0x7 0xaf 0x42 0x57 0x10 0x6f 0x83 0x53 0xb 0x7 0x67 0x84 0xf0 0xa7 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xed 0xf2 0x63 0xf7 0xdf 0xa4 0xc7 0xe4 0x54 0x43 0x2 0xe7 0xfc 0x63 0x83 0x4b 0x8f 0x78 0x63 0x10 0x81 0x88 0x57 0x91 0x87 0x7 0x62 0xff 0xf7 0x92 0xf3 0xf2 0x57 0xf8 0x63 0xc5 0x4b 0x93 0x8 0xb7 0x24 0xbb 0x8 0x6f 0x7f 0x95 0x75 0x57 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf8 0xdb 0x45 0xc3 0x5b 0x99 0x84 0x73 0x9b 0x55 0xcf 0x9 0x23 0x9c 0x58 0x1b 0x8 0xdb 0x6b 0xa3 0x5 0x1b 0x55 0xdb 0xbc 0x89 0x53 0xbe 0x58 0x3 0x9 0x47 0x6d 0xae 0x5 0x3f 0x53 0xfb 0xc0 0x55 0xdb 0x8 0xff 0xea 0x9 0x9b 0xad 0x58 0x1b 0xfc 0x89 0x77 0xc2 0xf9 0x77 0xe6 0x5f 0x0 0x9 0xd7 0xa6 0x53 0xe3 0x2 0x70 0x8f 0x90 0x3 0x55 0x1b 0x9 0xef 0x5 0xd6 0xa 0x7 0x58 0xb7 0x6 0x88 0xb7 0x8 0x58 0xb7 0x9 0xe3 0x9 0x9b 0x70 0xa7 0x50 0xa 0x50 0x8f 0x9 0xb3 0xc 0x78 0xb7 0x5 0xc3 0xfa 0x45 0xcf 0xa 0x13 0x15 0xab 0xfa 0x13 0xb6 0xfb 0x10 0x88 0xb7 0x12 0xeb 0x8a 0x7f 0x15 0xb7 0x5a 0x73 0x14 0x71 0x7 0x10 0x15 0xb7 0x5a 0x73 0xfb 0x19 0xe3 0xda 0x73 0x1a 0xd3 0x15 0x6f 0x5a 0xbb 0x1b 0x77 0x37 0x9 0xfb 0xfd 0x49 0x77 0x29 0xfb 0x49 0x6b 0xa 0xbb 0x19 0x9b 0x57 0x2b 0x26 0x80 0x5f 0x60 0x29 0x6 0xcb 0xda 0xd3 0x0 0x0

Anim_Knife_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa5 0x14 0x15 0x67 0xe 0x46 0x0 0xff 0x7f 0x8f 0x0 0x99 0x10 0xcd 0x7e 0x0 0x1f 0x4b 0x89 0x6d 0xff 0x6b 0x91 0x21 0x0 0x24 0x25 0xc 0x1d 0x6e 0x4e 0xc9 0x39 0x9f 0xd0 0x1f 0x78 0xe 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x3f 0x30 0x5f 0x0

//install graphics
Anim_Knife_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0x10 0x0 0x17 0x51 0x0 0x6 0x40 0x65 0xf0 0x1f 0x0 0x0 0x11 0x11 0x0 0x0 0x0 0x66 0x56 0x11 0x0 0x65 0x66 0x67 0x1 0x0 0x0 0x1 0x10 0x0 0x10 0x1d 0x91 0x11 0x0 0xd1 0xbb 0x79 0x29 0x77 0xd4 0x79 0x49 0x0 0x79 0x82 0x91 0x23 0x99 0x13 0x10 0x11 0x6 0x11 0x1 0x0 0x0 0x1c 0x90 0x33 0x0 0xf 0x24 0x0 0x13 0x11 0x1 0x42 0x44 0x22 0x13 0x31 0x7 0x42 0x44 0x24 0x11 0x11 0x10 0x45 0xf0 0x7d 0x10 0x8f 0xf4 0x0 0x3a 0xf0 0x96 0xf0 0xa8 0x0 0xba 0xc0 0xa0 0xc 0xc0 0x0 0x0 0xc0 0xec 0xc0 0xc 0xfc 0xce 0xc0 0xce 0x0 0xef 0xee 0xc0 0xfe 0xee 0xee 0xec 0xce 0x0 0xee 0xee 0xff 0xef 0xcf 0xfc 0xcc 0xee 0x8 0xfe 0x1c 0x1f 0xef 0x0 0xb 0xc1 0xcc 0xef 0xaa 0x0 0x77 0xfc 0x0 0x97 0xf1 0x0 0x9e 0xe1 0x0 0xfb 0xe1 0x0 0x1c 0x11 0xc1 0xcc 0x11 0x0 0x10 0xcf 0x22 0xfe 0x1 0x50 0x3 0x0 0xf1 0x1e 0x0 0xff 0x1f 0xde 0x1 0x18 0x10 0x3 0xcc 0x40 0xc7 0x10 0xaf 0xc0 0x3 0x40 0xa6 0xe1 0x0 0xfe 0x0 0xcc 0xec 0xfe 0x11 0xee 0xee 0x1 0x1f 0x21 0x4f 0xf2 0x11 0x21 0x41 0x90 0x1b 0xfc 0x30 0xcb 0x50 0x3 0x10 0xf0 0x70 0x19 0x61 0x6a 0x1 0x4d 0x51 0x66 0x80 0x1 0x6a 0x65 0x0 0x10 0x56 0x58 0x0 0x10 0x40 0xa5 0x1 0x5d 0xa1 0xa1 0x0 0x0 0x81 0x8a 0xd 0x0 0x0 0x13 0xb3 0x11 0x24 0x1 0x6a 0x0 0x11 0x6a 0x24 0x66 0x59 0x0 0x3 0x51 0x15 0x0 0xf 0x11 0x1 0x0 0xb5 0x17 0x91 0x17 0xc8 0x9c 0x17 0x79 0xc1 0xf1 0xbf 0x51 0x6f 0x1 0x0 0x47 0x1d 0x19 0xf1 0x4a 0x80 0x21 0xf0 0xf0 0xcf 0x0 0xf0 0xef 0xee 0x0 0xc5 0x1 0x13 0xf1 0xff 0x0 0x0 0xc 0x2 0x14 0xcf 0x2 0x18 0x71 0xee 0x10 0x8 0xf2 0x20 0x72 0x23 0xc0 0x0 0xb1 0xc0 0x36 0x5d 0xcc 0x40 0x3 0xfc 0x41 0x9c 0x91 0xa0 0x12 0x53 0x21 0x32 0x3d 0xe0 0x71 0xfb 0x51 0x87 0x2 0x2d 0xee 0x11 0xcc 0xee 0xee 0x1 0x11 0xf2 0xf4 0x1f 0x11 0x12 0x14 0x21 0x6e 0xe0 0x11 0x74 0x1 0x8b 0x0 0x3 0x11 0xcf 0x11 0x11 0xf1 0xd7 0xf1 0x82 0x2 0x65 0xcc 0x2 0x64 0x1c 0x2 0x6b 0xf1 0x9f 0x51 0x9f 0x0 0x10 0xfe 0x0 0xc0 0x1c 0xfe 0x11 0xec 0xc0 0xf1 0x9f 0xa2 0xd1 0x10 0x65 0x66 0x0 0x51 0x56 0x0 0x66 0x0 0x61 0x85 0x65 0x0 0x51 0x1a 0x0 0x61 0x0 0x10 0x1a 0x6a 0x0 0x10 0xa8 0x50 0x58 0x52 0x8f 0x15 0x2 0xcf 0x76 0x16 0x0 0x0 0x0 0x96 0x15 0x0 0x0 0x16 0x55 0x1 0x0 0x47 0x15 0x3 0x4 0x7b 0x11 0x79 0xf2 0xc3 0x93 0x27 0xf3 0x5c 0x87 0x53 0x6e 0xff 0x0 0xf0 0xff 0xf1 0x7f 0x43 0x8c 0x11 0x44 0xbe 0x11 0x7b 0xee 0x11 0x84 0xf3 0xa0 0xd3 0xa7 0xd1 0xba 0xd1 0x83 0x0 0x0 0x42 0x44 0x2 0x0 0x44 0x44 0x44 0x24 0xce 0x0 0x3 0xa0 0x2 0x0 0x20 0x0 0x3 0x2 0x74 0x3 0xee 0xa5 0xca 0x4 0x7 0x2 0x73 0x0 0x81 0x4 0xf 0x30 0x4 0x13 0x43 0xa5 0x0 0x6 0x24 0x0 0xa 0x22 0x58 0x2 0x74 0x11 0x2 0x74 0x40 0xa1 0x2 0x74 0x8a 0x75 0x11 0x79 0x31 0xcc 0x0 0x79 0x91 0x43 0xe3 0xcc 0x17 0x24 0xe3 0x3 0xfe 0x9c 0x32 0xef 0xee 0xcf 0x12 0x27 0x13 0xe7 0x50 0x19 0x4 0x48 0x33 0x23 0xe3 0x0 0xcc 0x44 0x13 0x0 0xcc 0xef 0x22 0x34 0xe1 0xee 0x22 0x42 0x40 0x13 0x42 0x5f 0xcc 0xc 0x0 0xcc 0xff 0xcf 0x90 0x1 0xde 0xee 0xec 0x3 0x91 0xee 0xcf 0xcc 0xff 0x1 0xfe 0x11 0xc1 0xfc 0x1e 0x0 0x10 0x12 0x27 0xcf 0xa3 0xf7 0x3 0x7b 0x0 0xce 0x4 0x3b 0x10 0x3 0x10 0xb 0x3 0xe3 0xa5 0x2 0x8e 0xc0 0x2 0x8e 0xc0 0xff 0x3 0xef 0xec 0x40 0x3 0x8 0xfe 0x0 0x0 0xec 0x4 0x85 0xf1 0x17 0xec 0x0 0xcc 0xff 0xef 0xfc 0xcc 0xff 0xee 0xcf 0x0 0xff 0xfc 0xff 0xcf 0xff 0xec 0xee 0xcc 0x2 0xff 0xec 0xfe 0xfc 0xee 0xfe 0x0 0x64 0xff 0x38 0xff 0xee 0x0 0x11 0x32 0x5b 0x3 0xeb 0xc0 0xcc 0xee 0x40 0x11 0x0 0x18 0x11 0xf4 0xf2 0x11 0x11 0x14 0x50 0x12 0x62 0x5f 0x1f 0x3 0x7f 0x1f 0x0 0xf1 0xcf 0x78 0x1f 0xf2 0x5f 0xf2 0x27 0x15 0x2c 0x0 0xf3 0xf0 0xee 0xfe 0x21 0xee 0xf0 0x0 0xcb 0xef 0xfe 0xee 0xce 0xf5 0x3f 0xb8 0x73 0x3b 0xef 0x0 0x1d 0x15 0x3 0x20 0x3 0x34 0x0 0x0 0x21 0x41 0x32 0x3 0x0 0x3 0x0 0x0 0x31 0x43 0x63 0x80 0x14 0x63 0x0 0x30 0x32 0x34 0x0 0x30 0x43 0x0 0x42 0x0 0x23 0x24 0x24 0x0 0x10 0x33 0x0 0x33 0x0 0x71 0x97 0x1 0x11 0x79 0x99 0x0 0x1 0xab 0x92 0x19 0x0 0xdb 0x28 0x11 0x0 0xc0 0xec 0xcf 0x9c 0x91 0xe3 0xee 0xcf 0x8 0x1c 0xf3 0xee 0xfe 0x1 0x35 0xcf 0x1c 0x10 0x0 0xcc 0xcc 0x91 0x0 0x11 0xd1 0x33 0x10 0x0 0xb3 0x3d 0x42 0x3c 0x99 0x23 0x42 0x27 0x0 0x98 0x97 0x12 0x39 0x91 0x97 0x44 0x11 0x10 0x10 0x39 0x22 0x15 0x99 0x1 0xc0 0xef 0x1c 0x0 0x13 0xfc 0xee 0xef 0x32 0xe1 0xfe 0xee 0x95 0x1 0x82 0xff 0xf1 0x1 0x73 0xc2 0x5 0x6 0xe4 0x1 0xf 0x21 0xe3 0xfc 0x4 0xed 0x1e 0x11 0x1 0xec 0x45 0x9b 0xa0 0x15 0x9f 0xef 0x3 0xe8 0xfe 0xfe 0xc 0x0 0xff 0x0 0xee 0x1 0x0 0xfc 0xef 0x1 0x0 0xc1 0xa 0xff 0x1 0x0 0x10 0x4 0xf4 0x10 0x5 0xbc 0xc1 0x80 0x15 0xc0 0xc0 0xc0 0x1c 0x0 0xfc 0xfc 0xfe 0x11 0xc 0xfc 0xef 0x1 0x6a 0xce 0xec 0xcf 0x5 0x4f 0x0 0xff 0xfe 0xfc 0xcf 0xcf 0xcc 0xfc 0xcf 0xf0 0x5 0x5c 0x10 0xff 0x1 0x93 0x13 0xef 0x10 0xef 0x0 0x10 0x33 0xec 0xfe 0x0 0x6 0x5 0x3a 0x11 0xf1 0x34 0xd7 0x24 0xf3 0xff 0x16 0x4b 0xf3 0xdf 0x43 0xdf 0x5 0x6f 0xf3 0xdf 0xc3 0xdf 0x15 0x83 0xf5 0x7f 0xf0 0xf3 0xdf 0xf5 0x7f 0xf6 0x4c 0xe6 0xef 0x30 0x31 0x8b 0x0 0x0 0x23 0x43 0xc3 0x0 0x33 0x24 0x34 0x30 0x0 0x42 0x42 0x32 0x0 0x31 0x33 0xc3 0x10 0x0 0x77 0x19 0x0 0x21 0x97 0xc1 0x0 0xab 0x10 0x34 0xc1 0x0 0x2 0xee 0x77 0xfe 0xcc 0x19 0x2 0x99 0xee 0xfe 0xcc 0x11 0xef 0x6 0x47 0xfc 0xa 0xff 0x1c 0x91 0x11 0x41 0x7f 0x31 0x1 0x7f 0xb4 0x80 0x7 0xb 0xd2 0x9b 0x11 0x0 0xdd 0x79 0xc9 0x0 0xc1 0x11 0x79 0xc9 0xec 0xc1 0xc1 0xfc 0x0 0xee 0x13 0xfc 0xef 0xee 0x32 0xf1 0xee 0x52 0xfe 0x11 0x7f 0xc0 0x22 0xf3 0xfe 0xff 0x6 0x82 0x11 0x20 0xce 0x1f 0x1 0x63 0x21 0x13 0x0 0x1f 0x44 0x34 0x24 0x1 0x16 0xfe 0x17 0x1f 0xff 0x1 0x7b 0xee 0xff 0x57 0x1f 0x0 0x7 0x1f 0x1 0x7b 0x1c 0x3 0x11 0x41 0x78 0x50 0x3 0xff 0x15 0x63 0xf1 0x83 0x61 0x83 0x47 0x4 0xf1 0x83 0x81 0x83 0xf7 0xe3 0x95 0xab 0x0 0x10 0x33 0xc0 0x1 0x10 0x77 0x1c 0x10 0x0 0x21 0x97 0xce 0xb1 0x8a 0x34 0x1f 0xbb 0x0 0xad 0x18 0xcf 0xd1 0x1d 0xc1 0xee 0x1f 0x28 0xc1 0xff 0x7 0x3d 0xcf 0x0 0xcb 0xfe 0x19 0xc1 0x0 0xff 0xcf 0x1 0x10 0xcc 0x1c 0x1 0x10 0x0 0x11 0x3d 0x11 0x31 0xdb 0x23 0xfc 0x91 0x0 0x39 0x22 0xcf 0x11 0x19 0x23 0xec 0xcf 0x0 0x71 0x39 0x33 0x33 0xf1 0xee 0x11 0x11 0x0 0xef 0xfe 0xa1 0xdd 0x11 0xce 0x81 0xbd 0x0 0xdd 0xf1 0x11 0xbd 0xdb 0xf1 0xff 0x11 0x0 0xbd 0xc1 0xef 0xee 0xb1 0xf1 0xf1 0xee 0x2d 0x1f 0xe1 0x2 0x4d 0xfc 0x2 0x55 0x10 0x3 0xcf 0x40 0x3 0xab 0x0 0xed 0x10 0x10 0xe9 0xff 0x2 0x6a 0xf1 0x17 0x67 0x57 0x23 0xd0 0x17 0x73 0x0 0x24 0x0 0x1 0x6 0x0 0xff 0xc1 0x1 0x20 0x0 0xce 0x27 0xdf 0xf1 0xee 0x0 0xc0 0xce 0x0 0x1c 0x10 0xec 0xcf 0xc1 0x10 0xee 0x2c 0xf 0xfc 0x0 0x11 0xc1 0x7 0x9a 0x17 0xbe 0x34 0xfa 0x3 0xe6 0x41 0xcc 0x3 0xf9 0xcc 0xf1 0x1f 0x11 0xff 0x8 0x73 0x6e 0xc1 0x8 0xcf 0x40 0x3 0x10 0x6 0x8b 0x22 0xc1 0x88 0xe2 0x20 0xef 0x4 0xef 0xf8 0xf1 0x29 0x3 0x42 0x35 0x1d 0x10 0x6 0x15 0x31 0x15 0x36 0xa8 0x23 0xee 0xfe 0x8 0x42 0xfe 0x4 0x4f 0xef 0xff 0x1c 0x7 0xef 0xfc 0x1f 0x1 0xef 0x0 0xcd 0x10 0x9f 0x14 0xa3 0xf3 0x3 0x2a 0x3 0x37 0x3 0x3b 0x1 0xbf 0x11 0xfc 0x8 0x31 0x13 0x30 0xbf 0x13 0x38 0x10 0x7 0x41 0x20 0x3 0x38 0x43 0x20 0x27 0x9 0xf 0x8 0x5b 0x55 0x0 0x1 0xe6 0x0 0x13 0x21 0xee 0x8 0x68 0xfe 0x1 0xf3 0x0 0xdd 0x11 0xcf 0xec 0x11 0xec 0xfe 0x1c 0x73 0xfe 0x4 0xc1 0x5 0x1e 0x1 0x73 0xfe 0xff 0x5 0x21 0x4 0x61 0x40 0xee 0x18 0xb2 0xfe 0x1f 0x91 0x31 0x22 0x11 0x0 0x1c 0x97 0x23 0xc1 0x71 0x99 0x31 0x11 0x0 0xb1 0xdb 0x11 0xee 0xb1 0x1d 0x19 0x1f 0x2 0x11 0x91 0x17 0xc1 0x1c 0x11 0x8 0xb9 0xfc 0x0 0xfc 0x42 0x13 0xff 0xff 0x22 0x34 0xf1 0x0 0xef 0x33 0x13 0xef 0xee 0x11 0xe1 0xee 0x0 0xce 0xda 0x1d 0xf1 0xee 0xd8 0xdb 0x1d 0x0 0xee 0xd1 0xbb 0x1d 0xef 0x1c 0xd1 0x1b 0xf6 0x10 0x6e 0x18 0xc7 0x20 0x95 0x3 0xda 0x1 0x10 0x3 0x18 0xd3 0xfe 0xfe 0x9 0x9c 0x13 0xa9 0x13 0xe3 0x19 0xab 0x19 0xf0 0xd6 0x4c 0x1a 0x1b 0x1e 0x0 0xc1 0xcc 0xcf 0x71 0xe1 0xfe 0xcf 0xff 0x0 0x1e 0xc1 0xfc 0x1c 0x41 0xf1 0xcf 0x21 0x1 0x11 0xf1 0xf1 0x1f 0xf1 0x1f 0xc1 0x1 0x6f 0x3a 0xcc 0x10 0x2 0x14 0xfa 0x3f 0x6a 0x51 0xb0 0xa 0x5b 0xbb 0xaa 0xc8 0xea 0x11 0x8 0xea 0x56 0x8 0xea 0x66 0x8 0xea 0x66 0x9 0x1b 0xa5 0x11 0x66 0xf7 0x33 0x0 0x0 0xa 0x55 0x5f 0x0 0x8 0xea 0x0 0x8 0xea 0xfa 0x9e 0xa9 0xfc 0x16 0xf 0xfa 0x3b 0xf0 0x99 0x73 0x65 0x7f 0xc9 0x8b 0x55 0x7f 0xdb 0x18 0x1f 0xc0 0x29 0xdd 0xf1 0x31 0x83 0xf1 0xf1 0x83 0x1f 0x1c 0x1 0x7f 0x55 0x1f 0x1 0x7f 0x11 0x1 0x7f 0xc1 0x1 0x7f 0x11 0x1 0x7f 0x51 0xee 0x1 0x7f 0x1f 0xa 0xc0 0xc1 0xcc 0xff 0x1 0x7f 0x30 0xef 0xee 0x16 0xeb 0x1 0x7f 0xfe 0x11 0xf1 0xee 0xf 0xef 0xda 0x1d 0xe1 0xe1 0x7f 0x23 0xe7 0x42 0x2f 0x16 0xdb 0xb3 0x12 0x2a 0xee 0x12 0x7 0xa 0x6c 0x10 0x1c 0xa 0x7d 0xb 0x2c 0x72 0x10 0xb 0x71 0xfa 0xf7 0x12 0xdf 0xef 0xce 0x81 0x83 0xcc 0xab 0x1 0x83 0xff 0x1 0x83 0xc1 0x1 0x83 0x11 0x2 0xf3 0x12 0xef 0xff 0xfb 0xc2 0xf9 0x8b 0x59 0x8b 0xe5 0xab 0x12 0x71 0x10 0x1 0x12 0x78 0x7 0x33 0x9c 0x7 0xa1 0xfe 0xef 0x13 0xf8 0x6 0xdd 0x5 0xe7 0xef 0xcf 0x0 0xff 0x1f 0x97 0x19 0xfe 0x1e 0xbb 0x1d 0x0 0xee 0x1f 0xdb 0x91 0xef 0x1c 0x11 0x79 0x80 0x1b 0x41 0xcf 0xcc 0xec 0xef 0xff 0xfc 0xfe 0x2 0xee 0xcc 0xc1 0xc1 0x11 0x1c 0x7 0xd0 0xcc 0xa0 0x9 0xb7 0xcc 0x1 0x3d 0xcc 0x1c 0x10 0x11 0xcc 0xbe 0xb 0x30 0xc1 0x16 0x3f 0x10 0x7 0xc 0x0 0x1b 0x4f 0x0 0xeb 0x10 0x53 0xee 0x6 0x57 0x11 0x4 0xe7 0x0 0xf1 0x16 0x60 0x20 0x8 0x97 0xb 0x62 0xe1 0x1f 0x37 0x27 0xc 0x8a 0x11 0xfc 0x91 0x8c 0x93 0x41 0x41 0xda 0x3f 0x0 0x11 0xcc 0x1 0x11 0x5 0x37 0xbc 0x4 0xa1 0x0 0x3 0x12 0x6b 0xa6 0x5c 0xd7 0x51 0x27 0xf1 0xcf 0x17 0x1c 0x0 0xcc 0xf0 0x1f 0x0 0x14 0xd5 0xb 0xe3 0xfa 0x7f 0xf9 0xf6 0x9f 0xfc 0x2 0xf6 0x9f 0xec 0x1f 0x8 0x86 0x1 0xff 0x4 0x20 0x7e 0x11 0x24 0x24 0x31 0x0 0x13 0x8a 0x50 0x3 0x8 0xa7 0x1 0x83 0xcc 0x95 0x19 0x1d 0x11 0xfc 0x0 0x28 0xcf 0x2 0x44 0xcc 0x3 0xdb 0xf8 0x12 0x16 0xa 0xd7 0x7 0xee 0x20 0x1 0xc 0xa5 0x1c 0xc1 0x1f 0xd 0x11 0x1 0xf1 0xee 0x9 0x34 0x12 0x3b 0xee 0xd 0x83 0x4d 0x1e 0x2a 0xf7 0x1b 0xee 0x0 0x1e 0x0 0x3 0x1 0x1 0x7b 0x1f 0x1c 0x0 0xcf 0xb 0x10 0x2 0x25 0x7 0xc3 0x10 0x7 0x4 0xab 0xcb 0xc 0xd0 0x4 0x45 0x1 0xf1 0x4 0xa4 0x10 0x31 0x80 0xc0 0x83 0xe1 0xfe 0x1 0x9c 0xb3 0x18 0x5 0x10 0x11 0x1c 0x1 0xf1 0x3f 0xd0 0x6e 0x39 0x13 0xe3 0xbb 0x8 0x7c 0xb8 0x24 0x22 0x32 0x5 0x88 0x44 0x44 0x22 0x83 0xa 0x6b 0x32 0xa 0x6e 0x40 0x22 0x0 0x2 0x32 0x1b 0xa1 0xa1 0x56 0x1b 0x0 0x81 0x8a 0xb5 0xbb 0x12 0xb3 0xc3 0xbb 0x0 0x31 0x32 0x34 0x88 0x31 0x43 0x42 0x48 0x80 0x8 0xeb 0x83 0x14 0x33 0x33 0xc3 0x71 0x97 0x83 0x2e 0x27 0x17 0x71 0x7 0x0 0x9c 0x0 0x4 0x0 0xbf 0x40 0x81 0x8 0xeb 0x11 0xe3 0xff 0x1c 0x99 0xff 0x2 0xcf 0xb1 0x33 0x11 0xb1 0x3d 0x5 0x83 0xc0 0x40 0xef 0x9 0xeb 0xef 0x20 0xc4 0xfe 0xee 0x44 0x8 0xfc 0xee 0xee 0xc8 0x9 0xd8 0xe1 0xee 0xee 0x5f 0xce 0x4 0xee 0xce 0x8 0xe3 0x15 0x82 0xfd 0x5f 0x8e 0xd4 0xf5 0x7f 0xf3 0xb5 0x7f 0x15 0x6a 0x51 0x83 0x1 0x7f 0x1f 0xcf 0x1 0xa8 0x1 0x6e 0x62 0xef 0x6 0xed 0x2 0x59 0x0 0x10 0xc1 0x31 0x80 0x1c 0xa6 0x1 0x5b 0xf1 0x1 0x6 0x10 0xff 0xe 0xfb 0x1 0x83 0x0 0x77 0xef 0xe 0x24 0x9 0x32 0x81 0x7f 0x1c 0x21 0x7f 0x51 0x7b 0x22 0xff 0xaf 0x21 0x7f 0x1f 0x5 0xeb 0xff 0x2 0xa3 0xf1 0xff 0xf1 0x7f 0xf4 0xbf 0x6f 0x10 0x1 0xd6 0x1 0x7f 0x11 0xf2 0xbf 0x6f 0xb9 0xf3 0xdf 0xf9 0x8b 0xf7 0x1f 0x6b 0xfd 0x7f 0xff 0xfc 0x9f 0xff 0xd1 0xf 0xff 0xf5 0xbf 0x45 0xbf 0x5f 0x11 0x5 0xbf 0x11 0xf5 0xbf 0xf5 0xbf 0xff 0xe4 0xc5 0xbf 0xf0 0x9f 0xff 0x9e 0x1f 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xfa 0x5f 0xfe 0x3f 0xfe 0x7 0x8e 0xe 0x57 0x1 0xe 0xe 0x15 0xe 0xe 0x76 0xff 0x5f 0x7f 0xd7 0xe 0xe 0xe8 0x2e 0xd5 0xc 0xdd 0x14 0xc3 0x11 0x7 0xb2 0xab 0xee 0xcf 0x2 0xb1 0xdb 0xee 0xee 0x1e 0xdd 0xc 0x82 0x11 0xff 0x9 0x40 0x1b 0x17 0xfe 0x7f 0xfc 0x57 0xff 0xc6 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xfb 0xf7 0x3f 0xff 0xff 0xf7 0x3f 0x5e 0x93 0xc 0x5 0x0 0xc 0xd8 0xe 0x97 0x43 0xff 0xa 0xec 0xee 0xf4 0xee 0xef 0x6e 0x9f 0x1d 0x48 0xe9 0x1e 0x8f 0x2c 0xdb 0xe 0x97 0xee 0xe 0xa0 0xcf 0xff 0x6c 0xfe 0x64 0x10 0xfa 0xa7 0x3c 0x2b 0x21 0x77 0xc 0xcb 0x34 0x19 0x5 0x10 0xdb 0x38 0x11 0xc0 0x48 0xeb 0xff 0x98 0xeb 0x88 0xa 0x4e 0x42 0x93 0x99 0x8 0xe3 0x19 0x97 0x23 0x55 0x1f 0x8 0xe3 0xcc 0x8 0xe3 0xc1 0x8 0xe3 0x11 0x8 0xe3 0x69 0xee 0x7 0x64 0xe 0x46 0xfe 0x77 0x63 0xfe 0xef 0x8 0xe3 0x57 0xff 0x47 0x63 0xef 0x8 0xe3 0xee 0x1e 0x2b 0x1a 0x33 0x9a 0x47 0xfe 0x5a 0x4b 0x1e 0x97 0xf5 0x7f 0xf3 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0x11 0x5b 0x10 0xf 0xff 0xb1 0xff 0xff 0x7e 0xcb 0x1d 0xff 0xff 0xff 0xff 0x95 0x2d 0x27 0x51 0x66 0x0 0x7f 0x65 0xf 0x8a 0x58 0xf 0x8a 0xa0 0xe 0xd7 0xa1 0xf 0x8b 0x81 0x8a 0x0 0x0 0x13 0x56 0xb3 0x1d 0x44 0x56 0xe 0xe9 0x66 0x9 0x14 0xf 0x8a 0x0 0xc0 0xf 0x8a 0x0 0xf 0x11 0x1 0xb5 0x17 0x91 0x17 0xd 0xc8 0x9c 0x17 0x79 0xfe 0x7f 0x39 0x43 0xdb 0xf 0x8b 0x61 0x47 0xf0 0x80 0x4f 0x6e 0xf0 0xcf 0x0 0xf0 0x1 0xdb 0xad 0x30 0x7f 0xbd 0xf 0xff 0xdd 0x4f 0xfb 0xea 0x2 0x1d 0x5 0xbf 0x55 0x18 0x5 0xbf 0xaa 0x5 0xbf 0x88 0x5 0xbf 0x11 0x5 0xbf 0xb6 0x5e 0xab 0xc0 0x55 0xbf 0xf 0xf7 0x9c 0x0 0x4 0x6 0x7f 0x1 0xe5 0xf5 0xbf 0x35 0xbf 0xf 0xb2 0xee 0x0 0x5 0xbf 0xc0 0xc5 0xbf 0xf8 0xff 0x3f 0x59 0xdb 0x68 0xb3 0x1e 0x84 0xf 0x4d 0xfc 0xcc 0x0 0x0 0xc0 0xcf 0xef 0x0 0xec 0xec 0xee 0xc0 0xc 0xcf 0xfc 0xee 0xec 0x10 0x3 0xe 0x82 0xf1 0x1 0x9f 0xf 0xb7 0x0 0xf1 0x1e 0x66 0xe 0x67 0x6a 0xc1 0x5a 0xce 0xd9 0x1f 0xea 0xe 0x8b 0xb8 0x3f 0x1 0xee 0x96 0x1 0xee 0x16 0x1 0xee 0x15 0x82 0x1 0xee 0x11 0x30 0x91 0xc3 0x79 0xf 0x92 0x9c 0xaf 0xf 0x92 0xc3 0xf 0x92 0xf3 0x1a 0x82 0x1 0xee 0x2a 0x97 0x1e 0x4b 0x1 0x11 0x19 0x1 0x0 0x17 0x97 0x12 0x2 0xae 0x3 0x44 0x32 0x1c 0x39 0x22 0x44 0x2b 0xaf 0xd 0xdd 0xa1 0x2b 0xb4 0xef 0x9 0x31 0xfe 0xfe 0xef 0xfc 0xd 0x37 0x47 0xcc 0x2 0xe7 0xcf 0xcc 0xce 0xf7 0x5f 0xfe 0x8e 0x27 0x3f 0xab 0xf 0x8e 0xb8 0xf 0x92 0x88 0xf 0x96 0x80 0x9e 0xb1 0xf7 0x3f 0x13 0x43 0x42 0x88 0x7 0x3f 0x80 0x18 0x81 0x7f 0xf7 0x3f 0xf2 0xf1 0x7f 0x41 0x7f 0xd7 0x3f 0x3 0xe3 0xff 0xf1 0xc 0xdf 0xf0 0x1 0xce 0xff 0x11 0xf0 0xce 0x1f 0x0 0x20 0x3 0xb8 0xd 0xa9 0xec 0x19 0xbb 0xf 0xc9 0x8 0xbb 0x1 0x1c 0x11 0x3f 0xfc 0x1 0xd 0xc3 0x1d 0x73 0x50 0x3 0x6c 0x2d 0x5e 0x87 0xfa 0xa7 0xeb 0x3a 0xa7 0x9c 0xcb 0x48 0xeb 0xff 0x8 0xe7 0xef 0x7 0x67 0xa 0x2b 0xb 0x11 0x10 0x1f 0xe1 0xa 0x45 0xfc 0xa 0x49 0xa 0x40 0x7 0xcc 0x1c 0x1c 0x10 0xef 0x8 0xd4 0x97 0x5f 0xc 0xc3 0xaf 0x0 0x17 0x1b 0x9 0x7 0x11 0x12 0x5f 0xe7 0x5f 0x1e 0x3f 0x7 0x8e 0xb6 0x2d 0x5b 0xff 0x9 0x30 0xd 0x8b 0x1 0x9 0x48 0x39 0x6b 0x10 0x7f 0xec 0x1c 0xfa 0xf5 0x7f 0x95 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff 0x55 0xd4 0xe 0xbc 0x82 0xe 0xc0 0x13 0xf 0xa4 0x1 0xc 0x8f 0x3e 0xc1 0xc0 0xff 0xff 0xaf 0xff 0x84 0xab 0x2e 0x9c 0x2 0x6c 0x0 0xc0 0x2 0x6c 0x53 0x53 0x0 0x71 0x97 0x1 0x11 0x79 0x80 0x5 0x33 0x92 0x19 0x0 0xdb 0x28 0x11 0xc0 0x8 0xec 0xcf 0x9c 0x91 0x9 0x13 0x1c 0xf3 0xee 0x29 0xfe 0xcf 0xa 0x24 0x1c 0xf 0x86 0x91 0x0 0x40 0x7f 0x41 0x3c 0x0 0x7f 0x27 0x18 0x0 0x0 0x39 0x52 0x9f 0x0 0x0 0xcc 0xc0 0x1 0xc0 0xef 0xec 0x13 0x16 0xfc 0xee 0xef 0x9 0x1b 0xee 0x10 0x7f 0x5 0xce 0xee 0xa0 0x0 0x83 0xff 0xb 0xa6 0xff 0xef 0xfc 0x1c 0x11 0x5f 0xcf 0xa 0x34 0xec 0x11 0x57 0x50 0x7f 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0xff 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0x16 0x5f 0x5c 0x97 0x8 0xa7 0x10 0x3 0x57 0xc0 0x6 0x54 0xe1 0x1c 0x31 0x4c 0x1b 0xeb 0x2 0x5e 0x6 0x8b 0x1a 0xfe 0xef 0x17 0xf 0xe8 0xf 0x1e 0xef 0xb 0x24 0xcc 0x83 0xc 0xf8 0xc1 0x12 0xf1 0xc1 0xfc 0xe 0x88 0xf 0xe3 0x1 0x10 0xcf 0x0 0x10 0xf1 0xcf 0x0 0xb 0xe0 0x38 0x11 0xc2 0xfb 0xff 0xff 0xef 0xcc 0x54 0x33 0x33 0xee 0x0 0x71 0x97 0xc1 0xff 0x72 0x99 0x91 0xcc 0x0 0x34 0x19 0x11 0x3d 0x38 0x11 0xdb 0x23 0x0 0x11 0x91 0x39 0x22 0xef 0x1f 0x19 0x23 0x9 0xfe 0xfe 0x71 0x39 0xb 0xf8 0x23 0xcc 0xe 0xb8 0x50 0x19 0xf 0xc7 0x33 0xf 0xf3 0x24 0x13 0x0 0x0 0x40 0x44 0x0 0x3 0x22 0x34 0xc1 0xcc 0x22 0x42 0x0 0x13 0xce 0x1f 0xcf 0xff 0xff 0xc1 0xf1 0x5b 0xec 0x2c 0xff 0xc1 0xa 0x1e 0x3 0x25 0xf1 0x1c 0xfe 0x1f 0x6f 0xff 0xf 0x73 0x10 0xd3 0xff 0x55 0xff 0x67 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xed 0xf7 0x3f 0xf7 0x3f 0xa7 0x3f 0x1f 0xc 0x6c 0xc 0x57 0xc1 0xe 0x8a 0x79 0xc1 0x1c 0x5b 0x1a 0xd7 0x1d 0xa6 0x5b 0x2f 0xcc 0xef 0x1 0x73 0x94 0x2 0xf8 0xcc 0xf1 0x1d 0xe3 0xef 0xd 0x23 0x11 0xff 0x70 0x10 0xd 0x48 0x5d 0xdf 0xe 0x47 0x1e 0x0 0xcc 0xee 0x47 0x1e 0x18 0xfc 0x21 0x4f 0x12 0xf8 0xdf 0x8f 0x97 0xfb 0x9f 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0x1f 0x6e 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1 0x5a 0x0 0x49 0x13 0x1c 0x99 0x13 0x95 0x33 0x1f 0x0 0x7f 0x11 0xaa 0x0 0x7f 0xc1 0x9 0x1b 0x11 0x9 0x1b 0xee 0x9 0x1b 0x1f 0xa2 0x9 0x1b 0xc1 0xe 0xec 0xc1 0xcc 0xfc 0x0 0x7f 0xff 0x5 0xff 0x22 0x34 0xf1 0xef 0x0 0x7f 0xee 0x9 0x1b 0xf 0xce 0xda 0x1d 0xf1 0xe0 0x7f 0x15 0x4 0x12 0x8f 0xf 0x82 0x6f 0x1 0x10 0x3 0x1e 0xaf 0xfe 0xf 0x9b 0x1d 0x7 0xf5 0xbf 0xf5 0xbf 0xff 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0xfd 0x1f 0xfb 0x7e 0xff 0xff 0xfe 0xa1 0xf8 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0x2f 0xff 0x1f 0x97 0x19 0x20 0xfe 0x1c 0xa 0x48 0x1e 0xdb 0x91 0xcf 0x1e 0x24 0x11 0x79 0xa 0x61 0x11 0xec 0xf 0x95 0xc1 0xef 0x0 0xfe 0xcc 0xc1 0xfe 0xcc 0xcc 0x33 0x33 0x40 0xf1 0x0 0x11 0xff 0xff 0xa1 0xdd 0x11 0xee 0x0 0x81 0xbd 0xdd 0xe1 0x11 0xbd 0xdb 0xf1 0x0 0xee 0x11 0xbd 0xc1 0xef 0xee 0xb1 0xf1 0x15 0xfc 0xee 0x1e 0x17 0x14 0xe1 0xf 0xa6 0xee 0xc 0xca 0x11 0x1e 0x11 0xfc 0xa 0xb1 0xf2 0xf4 0x11 0x9c 0x7f 0xff 0xff 0x5f 0xca 0x8 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xe7 0xfe 0x9f 0x1f 0x1f 0xf 0x82 0x10 0xff 0xd 0xda 0x12 0xd2 0xed 0x1f 0xff 0x12 0x2b 0x1b 0x47 0xfd 0x3c 0xfd 0x3b 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xfe 0x89 0xff 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0xff 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x10 0xa 0x35 0x30 0x7b 0xc7 0xa 0x31 0x8 0xb6 0xff 0xff 0xcf 0x4 0x44 0x5 0x92 0xf 0xf1 0xe9 0x6 0x43 0x6 0x47 0x30 0x7e 0xcc 0x4 0x6b 0x1c 0xc1 0x5 0xa7 0x6f 0xf1 0x15 0xa3 0x14 0x3b 0xee 0xf 0xd1 0x9 0x2a 0x80 0x7f 0x0 0xaf 0xb8 0x9 0x1f 0xcf 0x89 0x23 0x30 0x7f 0x9 0x4f 0xfe 0x1f 0x1 0x58 0xf1 0xd 0x3 0x10 0x3c 0xff 0xad 0x3 0x0

Anim_Knife_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x20 0x13 0x40 0x10 0x3 0x2 0xf0 0x1e 0xb0 0x70 0x30 0x20 0x40 0x3 0xf0 0x42 0x11 0x1 0x0 0x10 0x48 0xef 0x0 0x3 0xfc 0x1e 0xf0 0x1a 0x1 0x0 0x0 0x0 0x66 0x15 0x1 0x0 0x66 0x76 0x16 0x0 0x18 0x65 0x96 0x15 0xf0 0x7e 0x30 0x90 0xff 0x0 0x0 0x2 0xf0 0xee 0x0 0xf0 0xef 0xee 0xe0 0x18 0xff 0x0 0xc 0x0 0xee 0xce 0x0 0x0 0xfe 0xc 0x10 0x0 0x0 0xef 0x0 0x4 0x1c 0x0 0xc1 0x71 0x0 0xee 0xc 0x11 0x79 0xee 0x1f 0xab 0x92 0x0 0xee 0xb1 0xdb 0x28 0xff 0x1c 0xdd 0x11 0x0 0xfe 0xf1 0x11 0x23 0xfe 0xfc 0x91 0x31 0xf 0xee 0xcf 0x1c 0x97 0x90 0xdf 0x0 0x7a 0xa0 0x3 0x10 0xfb 0x0 0xec 0xfe 0xfc 0xfe 0xef 0xcf 0xcf 0xcf 0x0 0xec 0xc1 0xff 0xfc 0xe1 0xf1 0xef 0xef 0x0 0xfc 0xc1 0xff 0xfe 0x1c 0xc1 0xef 0xee 0x21 0xc1 0x1c 0x30 0x3 0xfc 0xfe 0xcf 0x1 0x0 0x47 0x3 0x0 0xfe 0x1f 0x1 0x0 0xff 0x0 0xbb 0x0 0x7a 0x20 0x0 0x1f 0x80 0x3 0xff 0xff 0xfe 0xee 0xcc 0x0 0xf1 0xee 0xef 0xc1 0x1c 0xfe 0xef 0xcc 0x0 0x1c 0xef 0xfe 0x11 0xc1 0xe1 0xee 0x0 0x21 0xc1 0xf1 0x0 0x3 0x1c 0x11 0x10 0xcc 0x50 0x65 0x5 0x0 0x0 0x10 0x11 0x11 0x10 0x1 0xf1 0x0 0x6 0x6 0xf4 0x0 0x11 0x11 0x12 0x11 0x25 0x11 0x7b 0xf1 0x0 0x1e 0x0 0x10 0xe1 0x1e 0x0 0xc1 0xef 0x0 0x1f 0x11 0xc2 0xee 0x1f 0x11 0x11 0x4c 0xe 0x1c 0x11 0x11 0x21 0x30 0x2b 0x20 0x31 0x21 0x48 0xc1 0x1 0xee 0x1 0x11 0xef 0xce 0x1 0x21 0x0 0x1c 0x7e 0x21 0x40 0x1c 0xf1 0xb7 0x30 0xdf 0x11 0x5f 0xf1 0xd3 0xa1 0xb3 0x22 0xe0 0x1 0xba 0x40 0x3 0x71 0xdf 0x20 0x42 0x4 0x0 0x22 0x10 0x42 0x44 0x4 0x0 0x3 0x24 0x22 0x44 0x44 0x1 0x0 0x22 0x44 0x4 0x0 0x20 0x44 0xf2 0x1d 0xf9 0x12 0x2f 0x12 0x15 0x12 0x19 0x61 0xfc 0x0 0xc9 0x10 0xdb 0x1 0xf3 0x20 0xbb 0x1d 0x0 0x7 0x1d 0x11 0x0 0xa1 0x18 0x0 0x65 0x0 0xa1 0x51 0x56 0x0 0x81 0x61 0x68 0x85 0x11 0x73 0x11 0x2f 0xe1 0x1 0xf7 0xee 0xcc 0xc 0x0 0x0 0xff 0xcf 0xce 0xc 0xcc 0xff 0xec 0x0 0xce 0xfc 0xcc 0xcc 0xff 0xfe 0xff 0xcc 0x7a 0xcf 0xf2 0x7f 0xf1 0xff 0xf1 0xff 0x71 0xff 0x97 0x1 0x45 0x99 0x80 0x2 0x53 0x19 0x19 0x0 0x0 0x31 0x13 0x0 0x0 0x0 0x42 0x32 0x1 0x0 0x42 0x34 0x1 0x81 0x0 0xcb 0x13 0x0 0x23 0x22 0x34 0xc1 0x82 0xab 0x9e 0x2 0xcc 0x40 0x4 0x2 0xd8 0x0 0xd5 0x0 0xe0 0x40 0x3 0x20 0x2c 0x22 0x2 0x1 0x5 0x20 0x2 0xe8 0x51 0x13 0x20 0x22 0x0 0x4 0x20 0x22 0x22 0x44 0x22 0x44 0x24 0x3f 0x24 0x42 0x10 0x27 0xf0 0xf7 0x1 0x40 0x20 0x3 0xf1 0x1e 0xb2 0xfb 0x1f 0x10 0x41 0xff 0xf1 0xa7 0xc2 0x8f 0xf1 0x3f 0xb1 0x3f 0xf3 0x5a 0xee 0xf3 0x3f 0xf3 0xc3 0x53 0xd5 0xf0 0x3 0x47 0xf3 0xe1 0x30 0x19 0xcf 0x1a 0x0 0xef 0xee 0x3 0x44 0x1 0xf7 0x0 0x21 0xeb 0x24 0x97 0x1 0x19 0x24 0x0 0x10 0xf2 0x44 0x70 0x3 0x51 0xe6 0xf0 0x3 0x80 0x52 0xd7 0x41 0xef 0x11 0x0 0x11 0xf1 0x7e 0x80 0x2 0xb5 0x1e 0xc1 0x1e 0x11 0xef 0x10 0xec 0x10 0x11 0xef 0x0 0x3 0x43 0x0 0xc1 0xcc 0xff 0x0 0x0 0x10 0xcc 0xfc 0x61 0x16 0x55 0x1 0x5 0x6a 0x15 0x11 0x0 0x58 0x2 0xed 0x93 0x1 0x9f 0x40 0x34 0x11 0x9f 0x33 0x1 0x0 0x24 0x24 0x13 0xa 0x0 0x33 0xc3 0x21 0x13 0xe6 0xee 0x0 0x88 0xef 0x40 0x3 0x0 0x3 0x32 0xef 0xfe 0xfe 0x24 0xef 0x1 0xfe 0x1f 0x33 0xec 0xfe 0x1 0xc0 0x10 0x3 0x0 0xef 0xff 0x1 0xee 0xee 0xce 0xc 0xfe 0x1 0xff 0xff 0x1f 0xff 0x11 0xc1 0x1f 0x3 0xc 0x60 0xf1 0x13 0x4a 0xa4 0x28 0x1e 0x71 0x99 0xcf 0xef 0x0 0xb1 0xdb 0xcc 0xfc 0xb1 0x1d 0xcc 0xcc 0x0 0x11 0x91 0x1f 0xef 0x1e 0x11 0x1f 0xcc 0x8 0xfc 0xee 0x1f 0xfc 0x0 0x48 0xcc 0xfc 0xef 0xbf 0x94 0xdf 0xcc 0x14 0x9a 0x4 0x37 0x33 0x79 0x43 0x97 0x3 0xb3 0x3 0x5f 0x41 0x1f 0x3 0x63 0x11 0x0 0xf1 0xee 0xcc 0x0 0x3 0x0 0xc1 0x0 0xf1 0xef 0xc1 0x10 0xff 0x11 0x4 0x10 0x10 0xfe 0x1 0x10 0x93 0xeb 0x1e 0x11 0x0 0x11 0x1 0xfe 0xff 0xee 0x1e 0xff 0xff 0x48 0xff 0x0 0xa 0xff 0x1f 0x4 0xe4 0x11 0xc1 0x1c 0xf8 0x0 0x57 0x0 0x3 0x83 0xb2 0x73 0xbb 0x5 0x5c 0xc0 0xfe 0x1 0x27 0x0 0xfc 0x0 0x3 0xee 0xcf 0x4 0x3f 0x0 0x2b 0x0 0xe 0x7e 0x0 0x12 0xf4 0x54 0x43 0x13 0xf9 0x40 0x7b 0x0 0x77 0x50 0x7b 0x1f 0x55 0x11 0x10 0x7b 0xf1 0x0 0x7f 0xcc 0x4 0xf 0x11 0x0 0x6 0xef 0x5 0x51 0x10 0x66 0x10 0x6e 0x10 0x0 0x72 0x4 0xf7 0x0 0xcf 0x5 0x4b 0x18 0xfc 0xef 0xef 0x4 0x7f 0x4 0x7b 0xf1 0xee 0xff 0x6 0xcc 0x1c 0xee 0xfe 0x11 0x4 0xb7 0x34 0x7f 0x11 0x79 0xff 0x4 0x7f 0x4 0x63 0x53 0xad 0x91 0xca 0x0 0x42 0x45 0xe1 0xc1 0x3 0xf7 0x42 0xd0 0x24 0x22 0x22 0x40 0x44 0x2 0xf7 0x9f 0x70 0x3 0x2 0x40 0x1 0xfe 0x55 0xe4 0x12 0xf3 0x53 0xf7 0xa6 0x33 0x2 0x10 0x51 0x1a 0x0 0x10 0x13 0x0 0x3 0x19 0x0 0xa8 0x0 0x10 0x79 0xbb 0x0 0x0 0x91 0x41 0x31 0x6 0x0 0x43 0x1 0x0 0xf1 0x23 0x0 0x3 0x1 0x3c 0xee 0xff 0xee 0xef 0xee 0xfe 0x1 0xe0 0xc1 0x30 0x1 0x0 0x9 0xee 0xee 0xec 0xef 0xfe 0x0 0x3 0x3 0xee 0xef 0xec 0xfe 0xef 0xff 0x51 0xff 0x30 0x3 0x2f 0xfe 0xfe 0x5 0xd4 0x1f 0x5 0x94 0xf1 0xff 0xf1 0xff 0x26 0xba 0x8 0x31 0x33 0x13 0xcf 0x5 0x56 0xee 0x19 0xda 0x8 0x1d 0xe1 0x17 0xd8 0x4 0x7c 0xd1 0xbb 0x1d 0x0 0xff 0x1e 0xd1 0x1b 0xef 0xee 0x1f 0x1b 0xdd 0x0 0x6a 0x5 0x63 0x22 0x84 0xef 0x23 0xba 0xa6 0xb3 0x22 0x4 0xf 0xd3 0x5 0x10 0x10 0x3 0x40 0x35 0x18 0x20 0x2 0x14 0x13 0x57 0x17 0xf8 0x15 0x2 0x4 0x34 0x20 0x3 0xf7 0x2b 0x16 0xeb 0xe1 0x7f 0x10 0x2 0xee 0xf1 0x1e 0x10 0xfc 0xfe 0x5 0xf7 0xec 0xbe 0x5 0xfb 0xfc 0x12 0xf7 0x22 0xfb 0x12 0xff 0xf4 0xfb 0x64 0xfb 0xce 0xa2 0x1 0x1b 0xee 0xf1 0x3f 0x91 0x31 0xc 0x1 0x3f 0xc0 0xbf 0x1 0x3f 0xc 0x1 0x3f 0xf3 0x3f 0x93 0x3f 0x16 0xd1 0x7 0x23 0x13 0x43 0xb0 0x23 0x47 0xfe 0x1 0x47 0x7 0x33 0xef 0xef 0xfe 0xc0 0xc 0xfe 0xff 0x1f 0xc0 0x6 0xb4 0x2 0xd1 0x0 0xfe 0xc9 0x3 0xeb 0x1 0x76 0xcc 0xee 0x3 0x48 0xfe 0xff 0x2 0xb9 0xe9 0x6 0x79 0x56 0x40 0x3 0xeb 0x4 0x60 0x3 0xbb 0x4b 0x10 0x3 0x0 0x11 0x42 0xb4 0x1b 0x65 0x42 0xa8 0x51 0x1e 0x56 0x42 0x88 0xf5 0xbf 0xe5 0xbf 0x40 0xe7 0x3 0xeb 0xec 0xa0 0x20 0x3 0xc1 0x0 0x7 0x11 0x11 0xfc 0x0 0x1 0x20 0x10 0xfc 0x2 0xfd 0xcc 0x97 0x11 0x42 0x2 0x0 0x99 0x31 0x44 0x24 0x19 0x19 0x42 0x44 0x0 0x31 0x13 0x23 0x44 0x42 0x32 0x21 0x42 0xc 0x42 0x34 0x31 0x22 0x65 0x9f 0x26 0xdf 0xef 0x1 0x38 0x11 0xff 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xc1 0xcc 0xcc 0x7f 0xcc 0x73 0x23 0xb3 0x1f 0x13 0x27 0xf6 0xf7 0x16 0xfb 0x12 0x13 0x36 0xc5 0x6d 0x20 0x6 0xe7 0x6 0xef 0x4 0x6 0xf3 0x66 0xf7 0x22 0x63 0x13 0xfc 0xb8 0xff 0xd3 0x45 0x98 0xfc 0x14 0x94 0xf7 0x7a 0x98 0x2b 0x11 0x1 0x18 0x1f 0x11 0xef 0x4 0x3b 0x1 0x85 0xcc 0xff 0x1e 0x5f 0x1c 0x4 0x3f 0x1 0x4 0x3f 0x7 0xfb 0xf7 0xff 0x87 0xff 0x8 0x42 0x9f 0x0 0x3 0x10 0xff 0x8 0x16 0x8 0x1d 0xc4 0x65 0x10 0xf0 0x8 0x63 0xff 0xf4 0x7f 0xf8 0x23 0xf9 0xe7 0x4 0x87 0x7 0x8f 0x36 0x23 0x22 0x43 0x43 0x8b 0xc3 0x2 0xc7 0x3 0x9c 0x0 0xec 0xff 0xff 0x5 0x7f 0xe8 0x67 0xfe 0xd9 0xbf 0xf9 0x7f 0xb9 0x7f 0xf9 0x5f 0xb9 0x5f 0x4 0xe4 0x5 0x77 0x1e 0x14 0xcc 0x0 0xe1 0x50 0x3 0x1f 0x14 0xff 0x10 0x10 0x21 0xff 0x1 0x25 0x7f 0xcc 0x11 0x11 0xc1 0x9 0x4 0xf0 0xf4 0xff 0x44 0xff 0xf9 0x7f 0xb9 0x7f 0xff 0xee 0xff 0xfe 0x28 0xcc 0xef 0x8 0x69 0xe1 0x5 0x1f 0xf1 0xee 0xfe 0xff 0x20 0x73 0x9 0xb0 0x9 0x9f 0x45 0x1f 0xdb 0x1 0x4 0x2f 0x4 0x4 0xa 0xdc 0xfe 0x18 0xfe 0xfa 0xdf 0x57 0xff 0xb 0x1a 0x14 0x59 0x23 0xe7 0x12 0xf3 0xc1 0x67 0xc1 0x2 0xf7 0x0 0x3 0x1 0xc1 0x2 0xf7 0x20 0x3 0x6 0x6e 0x7e 0xc1 0x3 0x73 0x34 0xf5 0x54 0xfb 0x5 0xd 0x10 0x3 0x15 0x13 0xfc 0x2 0xee 0xfe 0xec 0xcc 0xce 0xc 0xa 0xbf 0xcf 0x8c 0xa 0xbf 0x1e 0xab 0x92 0x6 0xc6 0x3a 0xbf 0xfc 0x11 0x0 0x23 0xee 0xcf 0xcc 0x31 0xff 0xfe 0x1f 0x7f 0x97 0xf8 0xdf 0xa8 0xdf 0x5a 0xc6 0x2b 0xad 0xfb 0x93 0xfb 0xdd 0xd0 0x2b 0x0 0x22 0x84 0x51 0x1a 0x20 0x84 0x18 0x1a 0x2 0x20 0x92 0x17 0xa8 0x20 0x42 0x5 0xbf 0x22 0xf 0x79 0x31 0x0 0x20 0xf5 0xbf 0xf5 0xbf 0x45 0xbf 0x10 0xe7 0x37 0x10 0x11 0x7 0x5a 0x16 0x96 0x10 0x1a 0x9 0x17 0x9f 0x67 0xa3 0xff 0xf5 0x9f 0xc5 0x9f 0x19 0x4c 0x31 0x49 0xfc 0x8a 0x49 0x6b 0xfc 0xa3 0x87 0xd3 0xfb 0xf3 0x1f 0xa3 0x1f 0xf6 0xf7 0x36 0xf7 0x75 0xe0 0x2 0x16 0x1 0x36 0xf7 0xcf 0x7 0x3 0xa 0xfd 0x2 0x40 0x83 0xf7 0x4a 0x38 0xf6 0xf7 0xfd 0x38 0x9f 0xf9 0xff 0x41 0xfc 0xfb 0xa7 0xf9 0xff 0xfb 0x3f 0xf9 0xff 0xfd 0x3f 0xf7 0xfd 0x3f 0xfd 0xca 0x6 0xfb 0x1d 0x2b 0xcf 0xd 0x2b 0x5 0x26 0x16 0x3 0xf5 0x14 0x7d 0x8 0xb9 0x9 0xb2 0x4d 0x0 0xec 0x7 0x6e 0xee 0x10 0x3 0xff 0x48 0x9f 0x1c 0xb2 0x9d 0x27 0xf9 0xbf 0xb6 0x7f 0xf9 0x7f 0xb9 0x7f 0xf9 0x5f 0xff 0xb9 0x5f 0xfc 0xff 0xf4 0xff 0xf4 0xff 0x84 0xff 0xf9 0x7f 0xa9 0x7f 0xf9 0x9f 0xd9 0xb9 0x9f 0x2c 0xe6 0x44 0x10 0x3 0x22 0x0 0x42 0x22 0x13 0xfe 0xdf 0x46 0x21 0x56 0x29 0x22 0xc 0x23 0x7 0x26 0x60 0x3 0x1c 0x41 0x2b 0xfc 0xbc 0x2f 0x1e 0x11 0xc 0x63 0x24 0x47 0x90 0x3 0x6d 0xf8 0xef 0xcf 0x0 0xfc 0xcc 0xec 0xc1 0xcf 0xfc 0xf1 0xf1 0xb 0xff 0xef 0xc1 0xc1 0x1e 0x1f 0xff 0x74 0xfb 0xe 0x2f 0x0 0xcf 0x1f 0x71 0x99 0xfc 0xfc 0xb1 0xdb 0x3 0xcf 0xcc 0xb1 0x1d 0x1f 0xef 0xa 0xbf 0x9 0xf0 0xa0 0xa 0xbb 0xee 0xa 0xc3 0xfe 0xc1 0xcc 0xfc 0xff 0xc8 0x8 0xdf 0x5 0x2 0xf1 0xcf 0x98 0xdf 0xfe 0x1f 0xd1 0x7f 0x1b 0xa 0x86 0x8 0xe3 0x18 0xdf 0xff 0xc1 0xfb 0xff 0xff 0xe5 0x6b 0xff 0xff 0xff 0xff 0xfc 0x3f 0xff 0xff 0x6c 0x3f 0x95 0xb 0xf1 0x2b 0xe 0x53 0x81 0x4b 0xfe 0xf3 0xeb 0xff 0xfe 0xfd 0x3f 0xfe 0xe9 0xed 0x3f 0xb7 0x86 0x1e 0x8d 0x65 0x2a 0x0 0x0 0xe 0x7f 0x0 0x3d 0x3f 0x10 0xf 0xf8 0xd1 0x7 0x1b 0x0 0x0 0xbd 0x1d 0x1b 0xa7 0xed 0x3f 0x38 0xf 0xdd 0xd 0xf3 0xa 0x2a 0x42 0x10 0x3 0xf 0x24 0x10 0x3 0x22 0x46 0x3 0xca 0x4e 0x2d 0x2 0x3 0x4 0x20 0xd 0xf3 0x20 0x1a 0xf 0x2 0xc2 0x10 0x3 0xf 0x3d 0x2 0x0 0x11 0xec 0x9 0xff 0xff 0x57 0xce 0x39 0xff 0xfc 0x19 0xff 0xfe 0xf9 0xff 0xfe 0xfb 0x1e 0xfb 0x6b 0xee 0xc 0x48 0xdb 0x3f 0xc 0xb 0x3f 0xcf 0xb 0x3f 0x9 0xfb 0x7f 0x23 0xc 0x8c 0xf9 0xff 0xd9 0xff 0x86 0xab 0xf2 0xcb 0xf5 0x56 0xd1 0x1f 0xd0 0x1f 0x9f 0x1d 0x12 0xc 0x5 0xba 0x1c 0xf1 0xee 0x1 0x8c 0x8 0x9f 0x1 0xcf 0x1c 0x9 0x8f 0x2e 0xc4 0xef 0x1 0x55 0x19 0xf 0xbc 0x19 0xf 0x6b 0xc1 0xf 0x5f 0x33 0xff 0x5f 0xfe 0xf 0xde 0xfa 0x7f 0x9a 0x7f 0xff 0xdf 0xe1 0xaf 0xff 0xff 0xf 0xcf 0x11 0x1f 0x12 0x0 0x0 0xc 0x44 0xff 0x61 0xff 0x5f 0xff 0x85 0xf2 0x1f 0xf5 0xf0 0xff 0x82 0x1f 0xff 0x5f 0x2f 0x5f 0x10 0xf 0x5f 0xb1 0xff 0xe2 0xf8 0xd1 0x43 0xff 0xe1 0x9f 0xa3 0xcd 0x2c 0xf 0xe9 0x91 0x23 0x0 0x1 0x10 0x71 0x49 0x0 0xb1 0x1b 0x29 0x2f 0xeb 0xc8 0x5f 0xd7 0xe 0x40 0x31 0x42 0x4 0x80 0x44 0x22 0x13 0xf 0x24 0x13 0x11 0x1 0xda 0xe7 0xf2 0xef 0x64 0x61 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xf0 0x3f 0xfc 0x3f 0xfc 0x3f 0xec 0x3f 0x95 0xb 0xf7 0xc4 0xfe 0xfd 0x34 0x24 0x95 0x80 0x3 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0x8d 0x3f 0x0 0x96 0xe 0x7f 0x0 0x10 0x10 0x3 0xa8 0xf 0xeb 0xe 0x7f 0x0 0xbd 0xd 0x3f 0x10 0xfd 0x3f 0xfd 0x3f 0x2d 0x3f 0xf 0x11 0x40 0xf 0x22 0x3e 0x44 0x0 0xe 0xed 0x26 0x9 0x23 0xed 0x2d 0xf6 0x4a 0xd 0x22 0x77 0x2 0xf 0x1a 0x1f 0x1e 0xf 0x22 0x2 0xf 0x26 0xf 0x2a 0xbc 0x80 0xfa 0x29 0xff 0x9 0x2 0x3c 0xff 0x2a 0xf 0xa 0x3 0xc1 0x9 0xff 0x11 0xfd 0x49 0xff 0x3e 0xfd 0xf 0xa9 0x9 0xf1 0x8e 0xfb 0x1b 0x1b 0xff 0x89 0xff 0xa0 0x6b 0x3f 0xff 0x9 0xff 0xcc 0x9c 0x31 0xff 0xfc 0xfd 0xf9 0xff 0xf9 0xff 0x3f 0x90 0xf5 0xc9 0x5f 0xa8 0xa1 0x1f 0x3b 0xf 0xfc 0x81 0x4 0x5b 0x30 0x24 0xc0 0x0 0x31 0x42 0xe 0x5f 0x78 0x33 0xfd 0x7f 0xbd 0x7f 0xf6 0x7f 0xb6 0x7f 0xc0 0xfe 0x1 0x39 0x0 0xfc 0x0 0x3 0x58 0x3f 0x0 0xe 0x0 0xcf 0x8c 0xf7 0xb0 0xf 0xaf 0x21 0xf 0xb2 0xd 0x51 0x21 0x24 0x0 0x11 0x0 0x42 0x13 0x10 0x29 0x34 0x1 0x11 0x97 0x1 0x13 0x0 0xdb 0x71 0x1 0x0 0xdd 0xf 0x9d 0xff 0x1a 0xc1 0x3 0xea 0xfd 0x3b 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xb2 0x1f 0x0 0xb3 0x0 0x0 0x30 0x34 0xc 0x0 0x43 0x3 0x42 0xc0 0x0 0x23 0x24 0xc 0xa 0x9d 0xf 0x5f 0x40 0xd1 0xf 0x5f 0xa8 0x58 0x11 0x41 0x8a 0x93 0x0 0x91 0x27 0x18 0x32 0x17 0x37 0x1 0x33 0x83 0xb 0x6c 0x24 0x13 0x1 0x0 0xf3 0x1e 0x51 0x26 0x43 0xcc 0xa2 0x63 0xf 0x85 0x30 0x34 0x4 0x9d 0xe 0x25 0x23 0x22 0xd0 0x1d 0x3 0xf 0xa3 0x11 0xf 0xa3 0x71 0x58 0x17 0x91 0x0 0x77 0xc3 0x9c 0x17 0x99 0x34 0xce 0x7c 0x0 0x11 0x32 0xee 0xcf 0x19 0xf3 0xee 0xfe 0x0 0xcc 0x11 0xdd 0x1 0x0 0x84 0x8a 0x1 0x1f 0x0 0xa2 0x18 0x0 0x38 0x49 0x5b 0xf6 0xbf 0x9e 0xed 0x1d 0x93 0x7 0xcc 0xc0 0x0 0x0 0xfc 0xf 0x3f 0x9 0xb4 0x4a 0xe6 0x85 0xf 0x4b 0x1 0xc 0xc0 0xfc 0x8 0x12 0xcf 0x2f 0xca 0x3d 0xec 0xff 0xf 0xce 0xf 0x88 0xff 0x27 0x83 0x66 0xf0 0x6 0x5f 0x80 0xa0 0xf 0x0 0xef 0x0 0xcf 0xf0 0xfe 0xf0 0x0 0xcc 0xef 0xff 0xcf 0xfc 0xfe 0xcf 0xff 0x7e 0xec 0x9 0xf1 0x1b 0xb2 0xff 0x6c 0x94 0xb2 0x1 0xce 0x1c 0xcb 0x10 0xff 0x10 0x8b 0x8 0xeb 0x10 0x3 0x10 0xb 0x1f 0x66 0x1f 0x6e 0x8f 0x9b 0xff 0x9f 0x7f 0x0 0x18 0x80 0x12 0xf 0x10 0xc8 0x1f 0xd4 0x1f 0xf 0x1f 0x9f 0x5a 0x63 0xff 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0x5d 0x3f 0xa0 0x1c 0xb3 0xd1 0x5 0xeb 0xb1 0xdb 0x11 0x1 0xd1 0x5 0xdd 0x66 0x15 0x81 0x1a 0xe 0xdf 0x1a 0xe 0xdf 0xff 0x1 0xb5 0x7b 0xab 0x60 0xb3 0xaf 0xf7 0x21 0x1b 0x5e 0x96 0x8a 0x7 0x2d 0x7 0xa0 0x9 0xff 0xcc 0xe 0xfb 0xfc 0xcc 0xe1 0xc1 0xef 0x0 0xcf 0xf1 0xf1 0xfe 0xfe 0x11 0xf1 0xef 0x50 0xff 0xe 0x9e 0xfe 0x40 0x3 0x1f 0xcf 0x1c 0x71 0x10 0x99 0xcc 0xec 0x39 0xff 0xfc 0xfe 0x11 0x91 0x13 0xcc 0xcc 0x1f 0x1a 0x22 0xee 0xc1 0x1 0xa3 0x8 0x26 0x65 0xef 0xd 0x3f 0xf 0xdb 0xf1 0xcc 0xd 0x3f 0xf1 0xdd 0x3f 0x70 0xef 0x0 0x4e 0xff 0xe3 0xbf 0xf5 0xce 0xc 0x11 0x77 0x0 0xee 0x1f 0x91 0x97 0xee 0xb1 0x2a 0x99 0x0 0x1f 0xbb 0x8d 0x12 0xcf 0xd1 0x1d 0x31 0xf4 0xf 0x80 0x6e 0x5f 0xfe 0xff 0xbf 0xf1 0xfc 0x7 0xcf 0xcc 0xf1 0xa1 0xf 0x5b 0xf1 0xf 0x3f 0x1c 0xee 0xfe 0x11 0xf 0xb7 0xb4 0x3f 0x5f 0x11 0x2f 0x3f 0x53 0xe7 0x1f 0xc 0xf8 0x1f 0x11 0x31 0xef 0x1e 0x8 0x3f 0xf 0x6c 0xff 0x1e 0x1c 0xc 0x65 0xb 0x1 0x10 0xef 0x11 0x9 0x72 0x0 0x11 0x44 0xf9 0xab 0xfe 0xfa 0x9f 0xfa 0x9f 0xc 0xb8 0xff 0x5f 0xff 0x5f 0xff 0x5f 0x8f 0x5f 0x71 0x5 0x97 0xee 0x11 0x79 0x99 0xf 0x5e 0x19 0xf 0x5e 0x42 0xd1 0xf 0x5e 0x3d 0xfe 0x11 0xcf 0x6f 0x5f 0xe1 0xb8 0x9 0xa0 0xf1 0x1d 0x1f 0xf8 0xdf 0x4f 0x5f 0x31 0x33 0x0 0x0 0xcc 0x71 0x97 0xcc 0x1e 0x72 0x19 0xee 0x0 0x1c 0x48 0x13 0xfe 0xa1 0x8a 0xc1 0x1e 0x0 0xad 0x18 0xff 0xb1 0xdb 0xc1 0xff 0xb1 0x11 0xdd 0xf1 0xff 0xb 0xce 0xff 0x11 0xfc 0x1 0x1a 0x0 0xc1 0xcc 0x91 0x1 0x11 0xd1 0x33 0x1c 0x0 0xb3 0x3d 0x42 0xff 0x9c 0x23 0x42 0xef 0x3 0xff 0x31 0x22 0xfc 0x1e 0x97 0x6 0x83 0x7d 0x4f 0xb2 0xf 0xbe 0x0 0xf 0xbe 0x24 0xf3 0x42 0x13 0xb 0x3b 0x34 0x82 0x13 0x4e 0xec 0xfe 0x0 0xc0 0xee 0x6 0x3d 0x1f 0x0 0x17 0xe1 0xfe 0xef 0xfe 0x10 0x11 0x11 0x68 0x41 0xf 0x4f 0x5 0x33 0x11 0xa 0x43 0xff 0x11 0xcf 0x15 0xcf 0xff 0xfc 0xc 0x6 0xec 0x12 0xf7 0x11 0xc 0x17 0x13 0x11 0xff 0xff 0x3 0xbc 0xcc 0xfc 0xc 0x47 0x6 0x5f 0xf6 0xa 0x48 0x17 0xd2 0x13 0x17 0xd 0xdb 0xcc 0x2 0x31 0x0 0x8b 0xff 0xb0 0xd 0xc 0xfc 0x19 0x42 0x1e 0xfe 0xff 0xfe 0xcf 0x11 0xa2 0x1 0xb9 0x11 0x20 0xa1 0xcc 0xef 0xcc 0xe 0x2 0xc 0x7e 0xff 0x0 0x3a 0x13 0xd1 0xff 0x73 0x1f 0xb7 0x1d 0x37 0x75 0xff 0x0 0x20 0x10 0xcf 0xd 0xa4 0xcf 0x1 0xf1 0xcf 0x1c 0x3f 0x0 0xc2 0xcd 0x5b 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xef 0x30 0xfd 0x3f 0xfe 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0xed 0x3f 0x4e 0xdf 0x1 0x0 0x58 0x11 0x97 0x1 0x31 0x91 0x19 0x0 0x6 0x23 0x13 0x19 0x0 0x34 0x5 0xfb 0x1a 0xe7 0x33 0xe0 0x25 0xff 0xff 0xf8 0x9d 0x5f 0xef 0xee 0xff 0x1f 0xf1 0xe3 0xe 0xea 0xb 0x3b 0xe 0xcd 0xef 0xee 0x1 0xe 0xe4 0x1c 0xc1 0xd1 0xf 0xd1 0x10 0x3 0xfe 0x2e 0xc2 0x10 0xc1 0x1c 0xf 0xdd 0x57 0xcc 0xc 0xb 0xc1 0xc 0xf 0x10 0x1c 0x13 0x5f 0x63 0xb 0x2a 0x54 0xcc 0xb 0x36 0xfe 0x3 0x5e 0xee 0xe 0x16 0xef 0xc1 0x4f 0x11 0x1e 0x17 0x11 0x11 0x3 0x5b 0x2e 0xdb 0x1f 0xa6 0x15 0x64 0xe7 0x27 0x4f 0xf 0xfb 0x3 0x55 0x0 0xfc 0x3 0x5a 0x2 0x73 0x3 0x72 0x7f 0xec 0x47 0x62 0xff 0xff 0x5e 0x7f 0xfe 0x5f 0xbe 0x5f 0xfe 0x3f 0xbe 0x51 0x7f 0xc1 0xf 0x80 0xff 0x5f 0x88 0x23 0xf8 0x3f 0xc2 0x1f 0xfc 0x1f 0xfa 0x9f 0xff 0xfa 0x9f 0x7e 0xd8 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xbc 0xff 0x5f 0x1e 0x3 0x39 0x3 0x5a 0x36 0x79 0x7 0x35 0xee 0xfe 0x2 0xcf 0xcf 0xcf 0xfe 0xcf 0xfc 0x9 0xb9 0xc1 0x0 0xcf 0xcc 0xff 0xc1 0xef 0x71 0x99 0x31 0x40 0xfe 0x6 0x36 0xee 0xb1 0x1d 0x19 0xff 0x11 0x3 0x91 0x17 0xfc 0x1e 0x11 0x11 0x16 0xa3 0x1b 0x69 0x2 0xcc 0xcc 0xcc 0xec 0x33 0x13 0x4 0x1f 0xf1 0x2a 0xff 0xfe 0xf 0xbe 0xee 0xf 0xbe 0xc1 0xf 0xbe 0x1c 0x8b 0xf 0xbe 0x1f 0xfe 0x1f 0xf 0xc2 0xfe 0x3 0xe3 0x2 0x23 0x80 0x20 0x3 0xc0 0xec 0x1e 0x11 0xfc 0xee 0x1f 0x1 0x11 0xf2 0xf4 0x11 0x11 0x12 0x14 0x39 0x83 0xca 0xc 0x14 0x33 0xc7 0x10 0xff 0x4 0x17 0x1f 0xf1 0x83 0x11 0x78 0x1 0x18 0xa2 0x26 0x78 0xf1 0xa0 0x3f 0x1e 0x10 0xec 0x1e 0x0 0x0 0xcc 0xee 0x1e 0x11 0xee 0xee 0x1f 0x3 0x21 0x4f 0x12 0x11 0x21 0x41 0x80 0x1b 0xf 0xfd 0x0

Anim_Knife_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x80 0x13 0x30 0x70 0x1f 0x40 0x44 0x80 0x0 0x2 0x4 0x0 0xef 0xee 0xcf 0xf0 0xee 0x0 0xfe 0xee 0xf3 0xee 0xee 0xee 0xef 0xfe 0x22 0xee 0xce 0xf0 0x3f 0x0 0x0 0xcf 0x0 0x54 0xee 0xd 0xc 0x0 0x0 0xef 0xf0 0x1d 0x90 0x6e 0xb0 0x0 0x7b 0x40 0xbb 0xa0 0x7f 0x10 0x11 0x11 0x0 0x51 0x66 0x0 0x56 0x10 0x65 0x65 0x66 0x10 0x56 0x58 0x5 0x66 0x1b 0xa5 0x11 0x66 0xd0 0x9f 0x11 0x0 0xb0 0x4 0x67 0x1 0x0 0x0 0x59 0x0 0x3 0x51 0x15 0x26 0x0 0x22 0xb0 0xbf 0x20 0x44 0xf0 0xcf 0x40 0xe1 0x42 0x3e 0x44 0x44 0x10 0x1 0x10 0x6 0x10 0xc 0x10 0x11 0x70 0x1a 0x2 0x5c 0x0 0x0 0x1d 0x24 0x30 0x21 0x70 0x5 0x0 0x4e 0x44 0x0 0xe0 0x0 0x6b 0xf1 0x23 0x71 0x35 0x1c 0xd1 0x1b 0xf1 0xcc 0x0 0x1c 0x1b 0x10 0xcc 0xcc 0x11 0x0 0xcc 0xa 0xcc 0x1c 0x0 0xc1 0x0 0x3 0x10 0x20 0x3 0x1 0x80 0x0 0xb 0x1 0x0 0xee 0xff 0xff 0x1 0xff 0x9 0xff 0xff 0x1f 0x11 0x0 0x3 0x0 0x11 0x0 0x3 0x1f 0x0 0xf1 0xff 0x0 0xe8 0x80 0x3 0xb1 0x81 0x10 0x6e 0x90 0x3 0x8 0x1f 0xf1 0x1f 0x11 0x0 0x2 0xc1 0xf1 0xcf 0x6 0x1c 0x0 0xcc 0x11 0x11 0x60 0x1 0x51 0xb7 0xcc 0x28 0x1c 0x1 0x10 0x6a 0xe1 0x0 0x89 0xee 0x11 0xcc 0x0 0xee 0xee 0x11 0xf2 0xf4 0x1f 0x11 0x12 0x60 0x14 0x30 0x23 0x0 0x2f 0xfe 0x1 0x0 0x11 0x1e 0x3 0x0 0x11 0xcf 0x11 0x11 0xf1 0x80 0x3d 0x60 0x48 0xc0 0x1 0x49 0x1 0x73 0x10 0x65 0x66 0x0 0x51 0x56 0x0 0x66 0x0 0x61 0x85 0x65 0x0 0x51 0x1a 0x0 0x61 0x0 0x10 0x1a 0x6a 0x0 0x10 0xa8 0x12 0x58 0x0 0x91 0x20 0x20 0x0 0x15 0x1 0x6f 0x96 0x40 0x16 0x0 0x3 0x15 0x0 0x0 0x16 0x55 0x11 0x0 0x0 0x15 0x31 0x31 0x1 0x1 0x43 0x43 0x6 0x13 0x39 0x24 0x24 0x13 0xf2 0x3f 0x42 0x51 0xc0 0x97 0x1 0xb 0xec 0xfc 0xd1 0x3d 0x10 0x10 0x19 0x0 0x1c 0x0 0x3 0x4e 0xcc 0x2 0x26 0xfc 0xee 0xf2 0x7f 0x30 0x3d 0xb0 0x33 0xcc 0x8 0xfc 0x0 0xcc 0xff 0x2 0x77 0xff 0x1c 0x4f 0x5 0xff 0x1c 0x1 0x14 0xcf 0x0 0xd4 0x14 0x41 0x2c 0x35 0x10 0x21 0x21 0xa1 0x41 0x1a 0x21 0x1 0x22 0x41 0x90 0xe8 0x0 0x10 0xfe 0xc1 0xff 0xe1 0xfe 0xf1 0xcf 0x20 0xee 0x1f 0x0 0x3b 0xf1 0xcf 0x11 0x41 0xf1 0x7c 0x1c 0xa0 0xfe 0x0 0x4a 0x22 0x53 0x22 0x5b 0x21 0xd 0x11 0x1 0xfc 0x21 0x3a 0xf3 0x18 0xf3 0x2a 0x30 0xcf 0xf3 0x42 0x20 0x8f 0x1 0x0 0x34 0x65 0x66 0x11 0x39 0x20 0xef 0xec 0x20 0xeb 0xc0 0xef 0x0 0xfe 0x0 0xfc 0x1e 0xcc 0xc0 0x1f 0xc1 0x0 0xef 0xc0 0x11 0xfc 0xee 0x1c 0x1 0xfc 0x8 0xfe 0xcc 0xcc 0xcc 0x1 0xb5 0xfe 0xff 0xff 0x0 0xfc 0xee 0xff 0xcc 0xef 0xee 0xfe 0xef 0xc0 0x2 0x30 0x0 0xe6 0xfc 0xff 0x1f 0x21 0x31 0x1c 0x1b 0x1 0x0 0x31 0x92 0x17 0x11 0x6c 0x34 0x2 0xfb 0x11 0x74 0xfa 0x52 0x27 0x93 0xbf 0x3 0x72 0x20 0x3 0x13 0x94 0xcc 0x3 0xd8 0xef 0xea 0x10 0x10 0xf1 0x7f 0xd0 0xb3 0x33 0x3 0xe6 0x32 0x3 0x3b 0x24 0x0 0x0 0x30 0x42 0x24 0x0 0x22 0x44 0x32 0x0 0x20 0x42 0x24 0x2 0x22 0x44 0x22 0xc0 0x8 0x44 0x44 0xc2 0xec 0x3 0xe3 0xff 0xef 0xfe 0x0 0xfe 0xff 0xef 0xef 0xff 0x1c 0xef 0xfc 0x13 0x1f 0x1 0xef 0x1 0xd2 0xff 0x1c 0x0 0x63 0x3 0x83 0x75 0xff 0x10 0x3 0x3 0xe8 0x22 0xda 0xfc 0x2 0xda 0xc1 0x0 0x18 0x7d 0x10 0x10 0x3 0x3 0xfc 0x20 0x3 0x24 0x5d 0x13 0xe3 0xbb 0x3 0xa8 0x5 0xb8 0x44 0x24 0x22 0x88 0x3 0x85 0x84 0x43 0x6b 0x40 0x22 0x0 0xf 0x22 0x1b 0xa1 0xa1 0x56 0x1b 0x0 0x81 0x8a 0xb5 0xbb 0x12 0xb3 0xc3 0xbb 0x0 0x31 0x32 0x34 0x88 0x31 0x43 0x42 0x48 0x0 0x23 0x24 0x24 0x82 0x14 0x33 0x33 0xc3 0x20 0x71 0x97 0x1 0xd1 0x22 0x42 0x17 0x71 0x47 0x30 0x44 0x9c 0x0 0x4 0x3 0x5f 0x81 0xe3 0xee 0xcf 0x0 0x11 0xe3 0xff 0x1c 0x99 0xff 0xcf 0xb1 0x0 0x33 0x11 0xb1 0x3d 0x42 0x0 0xe1 0x1e 0x10 0x0 0x10 0xee 0x3 0x0 0xfe 0x11 0x11 0xef 0xe 0xce 0x11 0x11 0xf2 0x2 0xfa 0x42 0xfe 0x33 0x27 0xc1 0x2 0xcf 0xf1 0x0 0xc1 0xee 0x1c 0x1 0x6e 0x41 0x23 0x11 0xec 0x0 0x24 0xc1 0x1f 0x1f 0x3 0x46 0x63 0xc 0xfa 0xf4 0xff 0x61 0x4a 0x11 0x42 0x11 0x46 0x61 0x5b 0xc2 0x5 0x2c 0x14 0xfe 0x4 0x80 0x23 0x14 0x63 0x7f 0x3 0x83 0x32 0x37 0xf3 0x5b 0x34 0xd4 0xfe 0x80 0x3 0xb 0xfe 0x11 0xec 0xee 0x1f 0x21 0x4f 0x1f 0xf2 0x11 0x21 0x32 0x9d 0x64 0x55 0x93 0xef 0x14 0xdb 0x90 0x5b 0xfc 0xf5 0x9b 0xf5 0xad 0xf5 0xbf 0xf5 0xd1 0xf5 0xe3 0x85 0x72 0x17 0x79 0x1 0x7c 0x71 0x19 0xc7 0x9e 0xc1 0xc9 0x4 0xbd 0x8 0xc1 0xce 0xef 0x1e 0x1 0xec 0xce 0xee 0xee 0x60 0xce 0x5 0xe2 0x1 0xf2 0xee 0xee 0x39 0x2c 0x32 0x0 0x31 0xcc 0x31 0x93 0x21 0xce 0x11 0x79 0x0 0x19 0x1c 0xc1 0x91 0x97 0x1c 0xf1 0x31 0x0 0x24 0x1f 0xcc 0xa1 0x88 0xfe 0xfc 0x81 0x0 0x1a 0xcf 0x11 0x88 0x91 0x13 0xef 0xff 0x0 0x1 0x34 0xe1 0xce 0x1 0x42 0x13 0xcc 0x1 0x1 0x21 0x13 0xc1 0x1 0x31 0xd1 0x4 0x76 0x0 0xdd 0x1d 0x0 0xd9 0xbd 0x1b 0x0 0xb9 0x21 0x11 0x1b 0x3 0xe9 0xee 0xcf 0xc0 0xcc 0x0 0x3 0x0 0xcf 0xef 0xce 0xc0 0xff 0xec 0xcf 0xc0 0x0 0xff 0xff 0xcc 0xc0 0xfc 0xff 0xee 0x0 0xb7 0x2 0x59 0x10 0x1 0x13 0xf6 0x7f 0x10 0x5 0xe2 0x10 0x3 0xf6 0x99 0xff 0x94 0xc0 0x14 0xdb 0xf3 0x7f 0xf6 0xcd 0xf6 0xdf 0xf6 0xf1 0xf7 0x3 0xa7 0x15 0x52 0x51 0x6 0xca 0x61 0x6 0xd3 0x51 0xff 0x5 0x7f 0x3e 0x0 0x33 0x1b 0x11 0x43 0x24 0x91 0x99 0x44 0x0 0x12 0x79 0x97 0x24 0x91 0x77 0x19 0x56 0x0 0x66 0x96 0x16 0x85 0x65 0x96 0x15 0x1a 0x0 0x61 0x16 0x55 0x1a 0x6a 0x11 0x13 0xa8 0x0 0x58 0x3c 0x24 0x11 0xcc 0x3e 0x42 0xcc 0x10 0xee 0xfe 0x33 0x7 0x2a 0x91 0x11 0x0 0xec 0xad 0x4 0xad 0xec 0x3 0xca 0xc0 0x6 0xb5 0x10 0x3 0x0 0x3 0x3d 0x85 0x74 0xdf 0x1 0x0 0x10 0x23 0x6 0xf8 0x31 0x6 0xfa 0x0 0x11 0x21 0x44 0x44 0x32 0x10 0x23 0x42 0x0 0x44 0xc 0x11 0x11 0x23 0x0 0x10 0xdd 0x8a 0x5 0xbf 0xdb 0x1b 0x19 0x7 0xa0 0x8c 0x6 0xef 0xc1 0x58 0x1d 0x3 0x5e 0xd1 0x4 0xaf 0x4 0x14 0xee 0x1f 0xc 0x0 0x0 0xee 0x1e 0xc 0x0 0xfe 0xfe 0x1e 0x1 0x0 0xf1 0xce 0xc 0x0 0x10 0xef 0x0 0x4 0x25 0xf1 0xee 0x2 0xfd 0xff 0xf2 0x6 0x22 0x12 0xc2 0x80 0xc0 0xf7 0xe2 0x87 0xf4 0x44 0x24 0xc0 0xef 0x44 0x2 0x0 0xec 0xef 0x24 0xc0 0xfe 0xee 0x3 0xfc 0x14 0xee 0xee 0xc8 0x4 0x80 0xe1 0x1 0xff 0x13 0xef 0x7 0xee 0xce 0x32 0xe1 0xfe 0x13 0xea 0x20 0xb0 0x10 0xb4 0xf8 0x96 0x9b 0x14 0x6b 0xf1 0xbc 0xf8 0x4d 0x65 0xf7 0xc0 0x0 0xb1 0x80 0x5 0xf6 0x1c 0x0 0xfc 0xfc 0xfe 0xc 0xfc 0x0 0xef 0xec 0xcc 0xff 0xce 0xec 0xcf 0xef 0x0 0xcf 0xfc 0x21 0x77 0x99 0x1 0xab 0x34 0x0 0x19 0x10 0xdb 0x38 0x11 0xc0 0xdd 0x11 0x21 0xcf 0xec 0x3 0xa3 0xff 0xfe 0xee 0xcf 0x2 0x79 0x40 0xee 0x2 0x7d 0xfe 0xff 0x31 0xdb 0x23 0x42 0x0 0x93 0x99 0x31 0x22 0x11 0x19 0x97 0x23 0x0 0x1f 0x71 0x99 0x31 0xcc 0xb1 0xdb 0x11 0x0 0xc1 0xb1 0x1d 0x19 0x11 0x11 0x91 0x17 0x7d 0xee 0x3 0xc9 0xf8 0xbf 0xf8 0xd1 0xf8 0xe3 0xa8 0xf5 0xfc 0x46 0x6f 0xe0 0x16 0x73 0x5 0xa7 0x10 0xf 0x10 0xef 0x0 0x10 0xec 0x7f 0xfe 0x1 0x58 0xf2 0x9f 0xf9 0x30 0xf9 0x42 0xf9 0x54 0xf9 0x66 0xf9 0x78 0xff 0xf9 0x8a 0xf9 0x9c 0xf9 0xae 0xf9 0xc0 0xf9 0xd2 0xf9 0xe4 0x69 0xf6 0x9 0xc6 0x1 0xfe 0xec 0xee 0xee 0x1f 0xcf 0xee 0x6 0x79 0xe0 0x1 0xff 0x3 0xf2 0x6 0x87 0xfc 0xcf 0xfe 0xcf 0xfc 0x80 0x3 0xb5 0xcf 0xc1 0x1c 0xd1 0x1d 0x99 0x11 0x0 0xdc 0x1b 0x11 0xfe 0xbc 0xf1 0xec 0xcf 0x80 0x1 0x9f 0xcc 0xef 0xcf 0xef 0x1c 0xec 0x1f 0x8 0xee 0xcf 0xf1 0x11 0x7 0x8d 0x11 0xee 0x11 0x2e 0xce 0x11 0x2 0x87 0x1f 0x30 0x3 0x8 0xe2 0x6 0x26 0x0 0xb0 0x16 0x23 0xef 0x7 0xa3 0x0 0x16 0x0 0xc1 0xf1 0xee 0x2a 0x17 0xcc 0x5 0x83 0x1c 0x5 0x83 0x1 0x5 0x83 0x0 0xb7 0x5 0x83 0x0 0x5 0x83 0x9 0xeb 0xf1 0x49 0xce 0xfa 0x82 0xfa 0x94 0xfe 0xfa 0xa6 0xfa 0xb8 0xfa 0xca 0xfa 0xdc 0xfa 0xee 0xfb 0x0 0xab 0x12 0x22 0x0 0x91 0x77 0x11 0x33 0x31 0x42 0xc1 0x79 0x20 0x81 0xa8 0x9 0x7d 0x88 0x1a 0x22 0x93 0x81 0x0 0xdd 0x44 0x79 0xb1 0x1b 0x21 0x79 0x19 0x0 0x1d 0x1f 0x91 0x11 0xe1 0x1c 0xff 0x1c 0x0 0x19 0xc1 0xc1 0xc1 0xc1 0xf1 0xc1 0xce 0x0 0xf1 0xe1 0x1c 0xfe 0xf1 0xf1 0xfe 0xe1 0x4a 0xcf 0x2 0xc0 0xfe 0xfc 0x30 0x3 0xef 0x88 0xf7 0xc1 0xac 0x30 0x3 0x10 0x7 0x9a 0x10 0xb 0x22 0x10 0x3 0xf1 0x1c 0x0 0x10 0x1c 0xdb 0xf1 0xc1 0xcc 0x11 0xcc 0xcf 0xa 0x44 0xa 0x1d 0x1 0x0 0x0 0x2 0x63 0x6b 0x1b 0x9b 0x3 0xb 0x80 0x7 0x63 0xfc 0xc 0xec 0xff 0xfc 0xcf 0xef 0xe 0xff 0xcf 0xfe 0xcc 0x8 0x25 0x31 0x9b 0x8 0x27 0xf1 0xf8 0xa 0x74 0xfb 0xc0 0xfb 0xd2 0xfb 0xe4 0x6b 0xf6 0x34 0xe1 0xee 0x28 0xfe 0x42 0x3 0xec 0x22 0x0 0x8 0x33 0x13 0xfe 0x0 0xef 0x11 0xe1 0xee 0xff 0xda 0x1d 0xe1 0x0 0xee 0xd8 0xdb 0x1d 0xef 0xd1 0xbb 0x1d 0xfd 0x25 0xa0 0x27 0xe7 0xb 0x73 0xa 0x4b 0x21 0xd3 0x13 0x15 0xee 0xa 0x58 0xe0 0x11 0xf7 0xfc 0x3f 0xbc 0x51 0xff 0xfe 0xfc 0xcf 0xcf 0x10 0xcc 0xfc 0xcf 0x8 0x45 0xce 0x1e 0xc1 0xcc 0x2 0xcf 0x71 0xe1 0xfe 0xcf 0xff 0x0 0x8 0x1c 0x0 0x41 0xf1 0xff 0x21 0x11 0xf1 0xc1 0xff 0x7a 0xef 0x8 0xfd 0x2 0x7f 0x10 0x6 0x8 0xfb 0x1f 0x9 0x5 0xff 0x0 0xfc 0xff 0xff 0xef 0xcf 0x11 0xff 0x11 0x80 0xb 0x53 0x10 0x1f 0xe1 0xcc 0xc1 0xc1 0xfc 0x90 0x0 0x3 0xcc 0x1c 0xb 0x67 0x1c 0x10 0xef 0x1e 0xbf 0xb 0x53 0x1e 0xc 0x5b 0x0 0x3 0x7 0xf6 0xfc 0xbe 0xfc 0xd0 0xfc 0xe2 0xf7 0xbc 0x51 0x2 0x87 0x26 0x6f 0x1a 0x9b 0x21 0x2b 0xf 0x20 0x3 0xfd 0x19 0xff 0xfd 0x2b 0xfd 0x3d 0xfd 0x4f 0xfd 0x61 0xfd 0x73 0xfd 0x85 0xfd 0x97 0xfd 0xa9 0xf9 0xfd 0xbb 0xfd 0xcd 0xfd 0xdf 0xc3 0xff 0xb 0xf 0xf1 0xc1 0xc 0x1c 0x0 0x1c 0xc1 0x11 0x12 0x1 0xc1 0x1c 0x1f 0x81 0xc 0xbc 0x1f 0xc1 0xcf 0x1 0x1 0xf1 0xb 0x64 0x0 0x21 0x2f 0x1 0xee 0x1f 0x10 0xee 0xef 0x0 0x11 0x10 0xef 0xf1 0x1e 0x0 0xc1 0x10 0x2 0xef 0x1 0x11 0x0 0xf1 0x1e 0x0 0x3 0xee 0x80 0xc 0x33 0xfe 0xc1 0x0 0xe1 0x1f 0xfc 0xfe 0xff 0xa 0xb 0x1a 0x7 0xa 0xab 0x29 0x7 0xc 0xa6 0x20 0x3 0x1a 0x23 0x1a 0x1f 0xff 0xf7 0xbc 0xbc 0x86 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xe1 0xfe 0xeb 0xfe 0xfd 0xdf 0xf 0xcc 0x11 0xfc 0xfc 0xd 0x79 0xa8 0xc 0xc8 0xc1 0xe 0xd6 0xe1 0xb 0xc7 0xe1 0xcc 0x0 0x15 0x10 0xfc 0xc1 0x3 0xc2 0x1 0x1 0xb 0x0 0x9 0x2b 0x2 0xef 0xce 0xef 0xfe 0xec 0xce 0xb 0xca 0xcf 0x2 0xce 0xcf 0xec 0xce 0xfe 0xfc 0x2 0xcc 0xef 0x2d 0xfe 0x1c 0x9 0xef 0xc0 0x4 0xfb 0xd 0xea 0x1 0xc 0xea 0x1 0x1 0x10 0xf2 0xc2 0x1 0x11 0x12 0x37 0x9a 0xfa 0x17 0xeb 0xff 0x77 0x1e 0xfd 0x8c 0xb7 0x48 0xdf 0xf1 0x4 0x35 0x11 0xff 0xb 0x6f 0x17 0xd4 0x1a 0xb8 0x1a 0xbc 0xf1 0x3f 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xf7 0xfe 0x49 0xff 0xfe 0x5b 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xff 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xed 0xff 0xff 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x57 0xff 0x69 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x79 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xf0 0xff 0xfb 0xff 0xff 0xff 0xff 0xbf 0xff 0x0


