ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AddUnitToTargetListIfNotAggravated:
ORG CURRENTOFFSET+$30;ExecAggravation:
ORG CURRENTOFFSET+$60;MakeTargetListForAggravation:
ORG CURRENTOFFSET+$4c;AggravationUsabilityWrapper:
ORG CURRENTOFFSET+$10;AggravationUsability:
ORG CURRENTOFFSET+$5c;ExecAggravationWrapper:
ORG CURRENTOFFSET+$c;AggravationTargeting:
ORG CURRENTOFFSET+$94;AggravationTargetingWrapper:
ORG CURRENTOFFSET+$10;RefreshUnitAggravationInfoWindow:
ORG CURRENTOFFSET+$a0;AggravationTargetChange:
POP
WORD $4B09B510 $F0000004 $2800F95F $220BD109 $20102111 $566156A2 $23005620 $F0004C03 $BC10F954 $4700BC01
POIN IsAggravationBitSet
WORD $804F8BD $5B570 $4E104C0F $F0007B20 $7CA1F948 $F0004B0E $7B60F941 $F941F000 $F0004B0C $7B60F93B $F93BF000 $F0004B0A $28F935 $F0004B09 $4B09F931 $F92EF000 $BC01BC70 $46C04700 $203A958 $8019431 $802CB25 $802CBC9
POIN SetAggravationBit
WORD $802CC55 $802CA15 $2111B570 $20100004 $56204B0A $601C5661 $F0004B09 $4D09F911 $294B09 $20681A $F0004B08 $28F909 $F0004B07 $BC70F905 $4700BC01 $2033F3C $804F8A5
POIN CURRENTOFFSET-203
POIN AggravationID_Link
POIN Item_TURange
WORD $8024EAD $1C291C20 $F804F000 $BC02BC30 $47704708 $2111B570 $20100004 $56204B0D $601C5661 $F0004B0C $4D0CF8E3 $294B0C $20681A $F0004B0B $28F8DB $F0004B0A $4B0AF8D7 $F8D4F000 $41981E43 $BC02BC70 $46C04708 $2033F3C $804F8A5
POIN CURRENTOFFSET-307
POIN AggravationID_Link
POIN Item_TURange
WORD $8024EAD $804FD29 $F7FF1C30 $4861FF71 $47704700 $2111B570 $20100004 $56204B15 $601C5661 $F0004B14 $4D14F8AF $294B14 $20681A $F0004B13 $28F8A7 $F0004B12 $2101F8A3 $42494B11 $4B116818 $F89CF000 $48114B10 $F898F000 $44B10 $4B108818 $F892F000 $14B0F $F0000020 $BC70F88D $4700BC01 $2033F3C $804F8A5
POIN CURRENTOFFSET-443
POIN AggravationID_Link
POIN Item_TURange
WORD $8024EAD $202E4E0 $80197E5 $804FA3D
POIN AggravationSelectInfo
POIN AggravationSubtitleText_Link
WORD $800A241 $8035709 $1C221C28 $FFB2F7FF $BC01BC30 $47704700 $46C6B5F0 $210AB500 $4B1DB082 $F0000006 $2302F85F $33089301 $310002 $49300 $4D182300 $F0002000 $7F855 $52200 $37384B15 $31569A $4B140038 $F848F000 $4B133461 $18E10064 $4F120038 $F0004698 $4B11F843 $4252781A $6123540 $280031 $16124B0E $F0003480 $21F833 $44410028 $F832F000 $BC80B002 $BCF046B8 $4700BC01 $80349D5 $803483D
POIN AggravationBuffAmount_Link
POIN DrawUnitAgiChangeText
WORD $2022CA8 $8003E71
POIN AggravationDebuffAmount_Link
POIN DrawUnitPoiChangeText
WORD $2000B510 $2101000C $56615620 $F0004B06 $2002F80F $56204B05 $F80AF000 $FFA0F7FF $BC02BC10 $46C04708 $801F50D $8019431 $47204718 $47304728 $4738 $802FF77
