PUSH
ORG $36a70
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawBattleForecastContentsExtended
POP
PUSH
ORG $36ea8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutBattleForecastWeaponTriangleArrows
POP
PUSH
ORG $3705c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleForecast_LoopDisplay
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsAggravationBitSet:
ORG CURRENTOFFSET+$24;SetAggravationBit:
ORG CURRENTOFFSET+$24;UnsetAggravationBit:
ORG CURRENTOFFSET+$24;IsPacificationBitSet:
ORG CURRENTOFFSET+$24;SetPacificationBit:
ORG CURRENTOFFSET+$24;UnsetPacificationBit:
ORG CURRENTOFFSET+$24;ClearSpeedBits:
ORG CURRENTOFFSET+$74;AggravationAgiBonus:
ORG CURRENTOFFSET+$40;AggravationPoiPenalty:
ORG CURRENTOFFSET+$40;PacificationPoiBonus:
ORG CURRENTOFFSET+$40;PacificationAgiPenalty:
ORG CURRENTOFFSET+$40;DrawUnitAgiChangeText:
ORG CURRENTOFFSET+$a0;DrawUnitPoiChangeText:
ORG CURRENTOFFSET+$a0;StartSpeedStaffInfoWindow:
ORG CURRENTOFFSET+$2c;SpeedStaffInitSelect:
ORG CURRENTOFFSET+$2c;DrawBattleForecastContentsExtended:
ORG CURRENTOFFSET+$278;PutBattleForecastWeaponTriangleArrows:
ORG CURRENTOFFSET+$118;BattleForecast_LoopDisplay:
POP
WORD $4B05B510 $FBF4F000 $78194B04 $F0004B04 $BC10FBEF $4708BC02
POIN GetUnitDebuffEntry
POIN AggravationBitOffset_Link
POIN CheckBit
WORD $4B05B510 $FBE2F000 $78194B04 $F0004B04 $BC10FBDD $4700BC01
POIN GetUnitDebuffEntry
POIN AggravationBitOffset_Link
POIN SetBit
WORD $4B05B510 $FBD0F000 $78194B04 $F0004B04 $BC10FBCB $4700BC01
POIN GetUnitDebuffEntry
POIN AggravationBitOffset_Link
POIN UnsetBit
WORD $4B05B510 $FBBEF000 $78194B04 $F0004B04 $BC10FBB9 $4708BC02
POIN GetUnitDebuffEntry
POIN PacificationBitOffset_Link
POIN CheckBit
WORD $4B05B510 $FBACF000 $78194B04 $F0004B04 $BC10FBA7 $4700BC01
POIN GetUnitDebuffEntry
POIN PacificationBitOffset_Link
POIN SetBit
WORD $4B05B510 $FB9AF000 $78194B04 $F0004B04 $BC10FB95 $4700BC01
POIN GetUnitDebuffEntry
POIN PacificationBitOffset_Link
POIN UnsetBit
WORD $46D6B5F0 $4646464F $4B14B5C0 $2B007BDB $4B13D11C $4B13469A $4B134699 $46982501 $4E134F12 $F0000028 $4FB7C $FB77F000 $7819464B $FB72F000 $F0000020 $4643FB70 $78193501 $FB6AF000 $D1EB2D84 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $202BCF0 $8019431
POIN AggravationBitOffset_Link
POIN PacificationBitOffset_Link
POIN GetUnitDebuffEntry
POIN UnsetBit
WORD $4B0BB570 $80005 $F000000C $4B09FB4B $4B097819 $FB46F000 $D0042800 $781B4B07 $61B18EB $280E1D $BC700021 $4710BC04
POIN GetUnitDebuffEntry
POIN AggravationBitOffset_Link
POIN CheckBit
POIN AggravationBuffAmount_Link
WORD $4B0BB570 $80005 $F000000C $4B09FB2B $4B097819 $FB26F000 $D0042800 $781B4B07 $61B1AEB $280E1D $BC700021 $4710BC04
POIN GetUnitDebuffEntry
POIN AggravationBitOffset_Link
POIN CheckBit
POIN AggravationDebuffAmount_Link
WORD $4B0BB570 $80005 $F000000C $4B09FB0B $4B097819 $FB06F000 $D0042800 $781B4B07 $61B18EB $280E1D $BC700021 $4710BC04
POIN GetUnitDebuffEntry
POIN PacificationBitOffset_Link
POIN CheckBit
POIN PacificationBuffAmount_Link
WORD $4B0BB570 $80005 $F000000C $4B09FAEB $4B097819 $FAE6F000 $D0042800 $781B4B07 $61B1AEB $280E1D $BC700021 $4710BC04
POIN GetUnitDebuffEntry
POIN PacificationBitOffset_Link
POIN CheckBit
POIN PacificationDebuffAmount_Link
WORD $46CEB5F8 $4B1F4647 $4B580 $4691000D $FAC8F000 $481D4B1C $F0004698 $2203FAC3 $21000003 $204F1A $FABFF000 $F0004819 $2203FABD $21280003 $F0000020 $4F16FAB6 $F0000028 $2202FAB2 $21200003 $4E130020 $FAAAF000 $F0000028 $4448FAA8 $230046B0 $DD042800 $F0000028 $3FAA0 $2202444B $202138 $FA9AF000 $46B9BCC0 $BCF846B0 $4700BC01 $8003DC9 $800A241 $4ED $8004481 $53A $8019211 $80044A5 $46CEB5F8 $4B1F4647 $4B580 $4691000D $FA78F000 $481D4B1C $F0004698 $2203FA73 $21000003 $204F1A $FA6FF000 $F0004819 $2203FA6D $21280003 $F0000020 $4F16FA66 $F0000028 $2202FA62 $21200003 $4E130020 $FA5AF000 $F0000028 $4448FA58 $230046B0 $DD042800 $F0000028 $3FA50 $2202444B $202138 $FA4AF000 $46B9BCC0 $BCF846B0 $4700BC01 $8003DC9 $800A241 $4FF $8004481 $53A
POIN prMagGetter
WORD $80044A5 $4B08B570 $FA2EF000 $4D070004 $30382108 $FA29F000 $21080020 $F0003040 $BC70FA24 $4700BC01 $80347A9 $8003D85 $4B08B570 $FA18F000 $4D070004 $30382108 $FA13F000 $21080020 $F0003040 $BC70FA0E $4708BC02 $80347A9 $8003D85 $2280B5F8 $464746CE $B5800005 $48844983 $1524B84 $F9FAF000 $23004C83 $210A2213 $4E820020 $F9F4F000 $46992338 $4F800020 $44A94B80 $4649003A $46983046 $F9E6F000 $4B7E4E7D $18E00032 $F0004649 $234AF9E3 $5AF20029 $31484B7A $4B7A18E0 $F9D6F000 $5AF32348 $D1042B00 $56F3337D $D1002B00 $235AE0C9 $235C5EF4 $1AE45EFB $17DB43E3 $2372401C $487056F2 $DC002A63 $22FFE0B2 $4D6E2102 $F9BBF000 $22486D $21020004 $F9B5F000 $202364 $21025EF2 $F0003080 $236AF9AE $5EF21C60 $30FF2102 $F9A7F000 $235E0020 $5EF23081 $30FF2102 $F99FF000 $5EF22368 $9B2380 $210218E0 $F997F000 $5EFB235A $235C4698 $23485EF4 $4B595AF8 $F98CF000 $D10028B5 $4643E08D $43E31B1C $401C17DB $56FA2372 $2A634853 $E076DC00 $210222FF $F97BF000 $224850 $21020004 $F975F000 $202364 $21025EFA $F0003080 $236AF96E $5EFA1C60 $30FF2102 $F967F000 $235E0020 $5EFA3081 $30FF2102 $F95FF000 $5EFA2368 $9B2380 $210218E0 $F957F000 $22220020 $21032323 $38884D3D $F94FF000 $4D3C0021 $284B3C $4698390A $F946F000 $280021 $30083176 $F944F000 $280021 $301031F6 $F93EF000 $280021 $31FF3177 $F0003028 $21F937 $31F70028 $302031FF $F930F000 $5AF0234A $46984E2C $F928F000 $4B2B2280 $4D2B0001 $1D218E0 $F91FF000 $5AF84643 $F91CF000 $200001 $380F22C0 $19238FF $F913F000 $46B9BCC0 $BCF846B0 $4700BC01 $4D152102 $F909F000 $2102E74C $F905F000 $2264E788 $33FF2401 $320652B3 $426452B3 $24FFE735 $46C0E774 $85A0AEC $200422C $80D74A1 $2003D2C $80D74A9 $203A4EC $80365E5 $203A56C $3C2 $442 $8036629 $2003DF0 $8004BB5 $2003E70 $80174ED $2003DFC $2003E7C $8004D5D $2002FDC $8003E71 $8017701 $27E $80036BD $B5702253 $56994B41 $44B41 $2900569B $2B00DD1E $2332DD17 $26015CC3 $D0382B01 $D04B2B02 $1EB24D3B $415A4253 $56E12331 $56E03B01 $C03101 $301300C9 $F8ABF000 $BC01BC70 $2B004700 $2200D10F $E7ED4D31 $D0432900 $DD112B00 $5CC32332 $D02A2B01 $D0332B02 $4D2B2201 $2332E7E0 $26015CC3 $D02F2B01 $D1D52B02 $E0202202 $D0F12B00 $5CC22332 $D0272A01 $D1EB2A02 $26022201 $2201E018 $42533A02 $2331415A $310B56E1 $56E03B01 $4D1B00C0 $304300C9 $F873F000 $D0C52E00 $2200E7B7 $E7EE2602 $3A022201 $415A4253 $56E12331 $E7E9310F $26022200 $2600E7F8 $E7DD2202 $E7DE2602 $DD082B00 $5CC22332 $D00E2A01 $D1A92A02 $22012600 $2B00E7E5 $2332D0A4 $2A015CC2 $2A02D0E9 $2600D19E $2600E7DB $46C0E7C4 $203A4EC $203A56C $8015BD5 $33016AC3 $62C3B510 $56C32334 $2B000004 $4B13D013 $F832F000 $D0032800 $56E32335 $D1184283 $4B0F0020 $F828F000 $204B0E $F824F000 $F0004B0D $20F821 $FF54F7FF $4B0B0020 $F81AF000 $4B0A0020 $F816F000 $BC01BC10 $204700 $F0004B07 $E7F7F80F $80364D9 $8036CD1 $8036E2D $8036D4D $8036F4D $8036FE9 $8002E95 $47284718 $47384730 $47504740
