///////Animation Install.event///////
    
PUSH
AnimTableEntry(OnmyojiMagicAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x2 0x0 0x0 0x6c 0x3 0x0 0x0 0xd8 0x4 0x0 0x0 0xd8 0x5 0x0 0x0 0x44 0x7 0x0 0x0 0x80 0x7 0x0 0x0 0xbc 0x7 0x0 0x0 0xd0 0x7 0x0 0x0 0xe4 0x7 0x0 0x0 0xf8 0x7 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xf8 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x49 0x0 0x0 0x85 0 0x2e 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x14 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x51 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x14 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x49 0x0 0x0 0x85 0x2e 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x14 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x51 0x0 0x0 0x85 0x22 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x14 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x49 0x0 0x0 0x85 0 0x2e 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x14 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x51 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x14 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0xe 0x0 0x0 0x85 0 0x10 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0xe 0x0 0x0 0x85 0x10 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x50 0x7 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x2 0x0 0x17 0xf4 0xff 0x8 0x0 0xa 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0xbb 0x10 0x2f 0x6 0xf0 0x2f 0xf0 0x2f 0x80 0x2f 0x8 0x50 0x5f 0x0 0x62 0x7 0xa 0x0 0xc 0x0 0xf8 0xf0 0x6b 0xf0 0x6b 0x40 0x6b 0x5d 0xb 0x80 0x3b 0xd 0xf0 0x3b 0xf0 0xa7 0x80 0xa7 0xe 0x80 0x77 0x73 0x10 0xf0 0x77 0xf0 0xe3 0x70 0xf3 0x40 0x11 0x1 0x7 0x21 0x13 0x1 0x80 0x0 0x40 0x13 0x0 0x4 0x0 0x40 0xb 0x3b 0x0 0x14 0x1 0x2b 0x20 0xbf 0x1 0x2e 0x15 0xf0 0xcb 0xf1 0x37 0xb5 0x81 0x37 0x16 0x51 0x67 0x1 0x71 0x18 0x1 0x7 0xf0 0xf1 0x73 0xd7 0xf1 0x73 0x41 0x73 0x19 0x80 0x3b 0x1b 0x1 0xa3 0x20 0x3b 0x1 0xb9 0x75 0x1c 0xf0 0x47 0xf1 0xbb 0x81 0xbb 0x1d 0x80 0x83 0x1f 0x70 0x47 0x27 0x80 0x22 0x70 0x8f 0x0 0x24 0x2 0xf 0xf2 0x3 0xb2 0x3 0x4d 0x44 0x70 0xcb 0x40 0x2a 0x1 0xd3 0x51 0x1f 0x2d 0x80 0x9b 0x6d 0x30 0x1 0x2d 0x50 0xe3 0x86 0xf0 0x53 0xe2 0x57 0x51 0x81 0x1f 0x9d 0x80 0x47 0x80 0x54 0x80 0x9b 0xf0 0x47 0xf2 0x9f 0x5b 0xf0 0x47 0xbb 0x22 0xb7 0x80 0xf0 0x47 0xf2 0xe7 0x82 0xe7 0x8b 0xf0 0x8f 0x22 0xff 0x6f 0x8d 0x51 0xbb 0x3 0x32 0x35 0x1 0x81 0x32 0x31 0xf0 0x9b 0xf3 0x3b 0x12 0x0 0x80 0x8f 0x72 0x3 0x80 0x96 0x80 0x47 0x58 0xf2 0x3 0x77 0x43 0x17 0xf0 0xe3 0xf3 0x83 0x80 0x98 0x80 0x47 0x9d 0xba 0x80 0x8f 0x5f 0xf0 0x47 0xf3 0xcb 0x82 0xe7 0xa2 0x81 0xc7 0x7f 0x9b 0x70 0xd7 0x40 0xa6 0x50 0x8f 0x4 0x1d 0x93 0x2 0xff 0x52 0xf3 0x6d 0x6d 0x3 0x1 0x50 0xef 0xa8 0xf2 0x27 0xe3 0x47 0xc4 0x73 0xfb 0x35 0x40 0xc8 0x53 0x3b 0x4 0x71 0x9a 0x84 0x7 0xd1 0xf4 0x73 0xa5 0xe3 0x8f 0xda 0x74 0xa3 0x0 0xe2 0x80 0x47 0xaa 0x74 0x4f 0x33 0x0 0xe6 0x4 0xc7 0x41 0x8b 0x40 0xf1 0xf4 0xc7 0xd4 0xc7 0x2d 0x0 0xd5 0x82 0xc3 0xf 0x53 0xe3 0x5 0x6 0x70 0x83 0x5f 0x7e 0x4e 0x83 0xef 0xf4 0x43 0xf5 0x27 0x95 0x27 0x65 0x57 0x5 0x5a 0x2 0xb7 0x84 0xf7 0x3 0xf5 0x63 0xe5 0x63 0x7 0xf0 0x3b 0xf0 0x3b 0xf5 0x9f 0xbf 0x25 0x9f 0x9 0xf0 0x77 0xf0 0x77 0xf5 0xdb 0xf5 0x6f 0x52 0x93 0xf0 0xbf 0xef 0xf6 0x23 0xf5 0x7b 0x64 0xeb 0x10 0x54 0xaf 0xf1 0x7 0xf6 0x6b 0xf5 0x87 0xaf 0x65 0x87 0x8 0x85 0x87 0x13 0x85 0x87 0xf1 0x5b 0xf6 0xbf 0x96 0xbf 0xf7 0x15 0xc3 0x53 0xbf 0x51 0x8b 0x16 0xee 0x6 0x6 0x9b 0xd6 0xfb 0x55 0xb7 0xb8 0x45 0x6f 0x40 0x65 0xb7 0x80 0x3b 0x97 0x2b

Anim_Magic_ltr:
BYTE 0x10 0x50 0x7 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x50 0x5 0x2 0x0 0xec 0xff 0x8 0x0 0xa 0x1 0x0 0xe 0xee 0x50 0x2 0x90 0xb 0x10 0x2f 0x6 0xf0 0x2f 0xf0 0x2f 0x80 0x2f 0x8 0x85 0x50 0x5f 0x0 0x0 0x10 0xa 0x0 0x5f 0xf8 0xf0 0x6b 0xd7 0xf0 0x6b 0x40 0x6b 0xb 0x80 0x3b 0xd 0xf0 0x3b 0xf0 0xa7 0x80 0xa7 0x5c 0xe 0x80 0x77 0x10 0xf0 0x77 0xf0 0xe3 0x70 0xf3 0x50 0x11 0x21 0x0 0xfc 0x31 0x13 0x80 0x0 0x50 0x13 0x51 0x1f 0xe 0x80 0x0 0x10 0x14 0x0 0x17 0x20 0xbf 0x0 0xcb 0x15 0xea 0xf0 0xcb 0xf1 0x37 0x81 0x37 0x16 0x80 0x47 0x18 0x1 0x67 0xf0 0xe8 0xf1 0x73 0xf1 0x73 0x41 0x73 0x19 0x80 0x83 0x1b 0x0 0x4 0x6e 0x0 0x20 0x3b 0x0 0x8f 0x1c 0xf0 0x47 0xf1 0xbb 0x81 0xbb 0x1d 0xa1 0x80 0xcb 0x1f 0x70 0x47 0x90 0x22 0x0 0xe4 0x50 0x8f 0x3a 0x10 0x24 0x2 0xf 0xf2 0x3 0xb2 0x3 0x44 0x71 0x13 0x50 0x6a 0x2a 0x2 0x33 0x51 0x1f 0x2d 0x80 0x9b 0x30 0x70 0x53 0x50 0x76 0x86 0x0 0x5f 0xf2 0x57 0xb2 0x57 0x51 0x81 0x67 0x80 0x47 0x90 0x5b 0x54 0x80 0x9b 0x86 0xf0 0x9b 0xe2 0x9f 0x5b 0xf0 0x47 0x22 0xb7 0x76 0x80 0xf0 0x47 0xf2 0xe7 0x82 0xe7 0x8b 0xf0 0x8f 0x22 0xff 0x8d 0xc7 0x51 0x2b 0x2 0xcf 0x35 0x0 0xdc 0x32 0xd9 0xf0 0x9b 0xf3 0x3b 0xa5 0x3 0x6b 0x8f 0x72 0x4b 0x90 0x96 0x80 0x47 0x58 0x1 0xd3 0xe5 0x43 0x17 0xf0 0xe3 0xf3 0x83 0x90 0x98 0x80 0x47 0x9d 0x80 0x8f 0x75 0x5f 0xf0 0x47 0xf3 0xcb 0x82 0xe7 0xa2 0x81 0xc7 0x7f 0x52 0x93 0xb6 0x2 0xff 0xa6 0x52 0xe7 0x2 0xf3 0x93 0x4 0x1f 0x52 0xf3 0x6d 0xda 0x2 0x27 0x50 0xef 0xa8 0xf2 0x27 0xe3 0x47 0xc4 0x73 0xfb 0x50 0x6b 0xc8 0x50 0x47 0x3 0x47 0x9a 0x84 0x7 0xd1 0xf4 0x73 0xe3 0x8f 0x4a 0xda 0x74 0xa3 0x10 0xe2 0x80 0x47 0xaa 0x74 0x4f 0x10 0x66 0xe6 0x4 0xc7 0x41 0x8b 0x50 0xf1 0xf4 0xc7 0xd4 0xc7 0x10 0x55 0xd5 0x83 0xe3 0xf 0x84 0xa3 0x70 0x83 0x5f 0x4e 0x83 0xef 0xfe 0xf4 0x43 0xf5 0x27 0x95 0x27 0x65 0x57 0x4 0xf7 0x15 0x57 0x54 0xf7 0x3 0xde 0xf5 0x63 0xe5 0x63 0x7 0xf0 0x3b 0xf0 0x3b 0xf5 0x9f 0x25 0x9f 0x9 0xff 0xf0 0x77 0xf0 0x77 0xf5 0xdb 0xf5 0x6f 0x52 0x93 0xf0 0xbf 0xf6 0x23 0xf5 0x7b 0xbf 0x65 0x33 0x10 0x54 0xaf 0xf1 0x7 0xf6 0x6b 0xf5 0x87 0x65 0x87 0x66 0x47 0xbd 0x5 0x87 0x13 0x85 0x87 0xf1 0x5b 0xf6 0xbf 0x96 0xbf 0x14 0x6 0xef 0xbb 0x53 0xbf 0x3 0x5 0x4b 0x16 0xef 0x16 0x9b 0x6 0xf6 0xfb 0x65 0xb7 0xb8 0x45 0x6f 0x50 0x65 0xb7 0x80 0x3b 0x97 0x2b 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x1a 0x43 0x55 0x2e 0xea 0x14 0x0 0xba 0x7f 0x10 0x67 0x29 0x4e 0xff 0x1b 0x0 0xf0 0x7e 0xa8 0x79 0x45 0x3d 0xa5 0x14 0xa0 0x40 0x1f 0x4f 0xd0 0x1f 0xdf 0x19 0x3a 0x4 0x10 0x60 0x4 0x60 0x1f 0xe0 0x3f 0xe7 0x1b 0x28 0x27 0xc5 0x60 0x19 0xf0 0x1f 0x50 0x5f 0xb5 0x62 0x30 0x52 0x8 0x0 0x35 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x70 0x31 0xff 0x70 0xff 0xf0 0x3d 0x80 0x37 0x30 0x3b 0xf0 0x94 0xf9 0x0 0x10 0xf0 0x33 0xf4 0x0 0x3 0xef 0x0 0x4f 0x33 0x0 0xef 0xff 0x24 0x42 0xef 0xff 0x23 0xf3 0x2 0xff 0xff 0x34 0xf4 0xff 0xff 0x0 0x1 0xce 0x10 0xcc 0xfd 0x0 0x10 0x3 0xb3 0xcc 0xec 0xf 0x0 0xce 0xbb 0x3b 0xf 0xef 0xcc 0xdc 0xfe 0x0 0xef 0xcd 0xcc 0xed 0xff 0xde 0xdd 0xdd 0xdf 0x10 0x20 0xd0 0x9f 0xf 0x10 0x77 0x40 0x3 0xf0 0xbb 0xf0 0xbf 0xf0 0xdf 0xfe 0xf0 0xbf 0xf1 0x3 0xf0 0xff 0xf1 0x27 0xf0 0xff 0x21 0x13 0x1 0x50 0x23 0xbf 0x0 0xa4 0x3e 0x0 0xa8 0xf1 0x1e 0xf1 0x5f 0xf1 0x7f 0xf1 0x5f 0x90 0x57 0x7a 0x3d 0x40 0x57 0x11 0x7 0xf1 0xbb 0x31 0xb0 0x3f 0x1 0x24 0x2f 0x7b 0xf3 0x20 0x3 0xf1 0xbf 0xf1 0xbf 0xe0 0x5f 0xf9 0xf0 0x5f 0xf2 0x26 0x1f 0x0 0x0 0x80 0x40 0x3 0xf2 0x42 0xf2 0x3f 0xf2 0x66 0x62 0x3f 0x2a 0x70 0xd3 0x0 0x3 0x34 0x2 0x87 0xef 0x82 0x37 0x4f 0xe3 0x41 0xe6 0x10 0x13 0x22 0xa2 0x33 0x33 0x3 0xf0 0x9f 0xf2 0xbc 0xf8 0xf2 0xbf 0xf2 0xe0 0xf2 0xbf 0xd2 0xf4 0x2 0xd7 0x3f 0xf2 0x0 0x3e 0x0 0x2d 0xf1 0x64 0xf3 0x1f 0xf3 0x40 0xf3 0x1f 0xd3 0x64 0x40 0x40 0x44 0x0 0x3 0x32 0x99 0x0 0x0 0x24 0x22 0xa8 0xd3 0x7f 0x4 0x3 0x90 0x42 0x3 0x94 0xd3 0xd 0x0 0x3f 0x0 0x22 0xe0 0x1d 0xf3 0x9f 0xf3 0xbf 0xf3 0x9f 0xf0 0x7f 0x20 0x7f 0x50 0xae 0x0 0x7f 0x8d 0x1 0x7f 0x77 0x0 0x0 0x57 0x42 0x65 0x0 0x3 0x76 0x0 0x0 0x67 0x0 0xb 0x67 0x60 0x3f 0x40 0x3 0x3 0xdd 0x67 0x9a 0x55 0x65 0xf 0x0 0x0 0x76 0x56 0xf7 0x0 0x47 0xbb 0xf4 0x0 0x0 0xf2 0x67 0xf6 0x0 0xf2 0x72 0xf6 0x0 0x0 0x22 0xf3 0xf6 0x0 0x34 0xf4 0xf7 0x18 0x0 0x88 0xa9 0x34 0x0 0x3 0xc8 0xf 0x67 0x66 0x0 0x66 0xf7 0x66 0x66 0x66 0x76 0x55 0x55 0x0 0x76 0xff 0xff 0x55 0x65 0xf7 0xae 0xff 0x3 0x66 0x66 0x9e 0xa9 0xff 0x7f 0xd3 0xbb 0x52 0xb7 0xa5 0x13 0xc7 0xf7 0x21 0xb 0x92 0xf9 0x1 0xb 0xf4 0x1 0xf 0x0 0xf 0x0 0x24 0x42 0xff 0x40 0x23 0x43 0x4 0xff 0x40 0x22 0xf4 0xff 0x0 0x12 0xff 0x0 0x0 0x44 0xff 0xff 0xf0 0x49 0xf 0x0 0xf0 0x64 0x43 0x0 0x3 0x4 0x42 0xff 0x33 0x4 0x33 0x33 0x43 0xff 0x4 0x37 0x10 0x8 0x30 0x1 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x90 0xbf 0xf0 0xff 0xff 0xf0 0xff 0xf0 0xff 0x90 0xff 0xf5 0x43 0x65 0x3e 0x4 0xae 0xf1 0x5f 0xf1 0x5f 0xe4 0xf1 0x5f 0xf0 0x5f 0xc2 0xa0 0xf0 0x32 0x5 0x7d 0x2f 0xdd 0x0 0x3f 0xde 0x7f 0x77 0xf0 0xad 0x5f 0x65 0x0 0xf0 0x9a 0xf8 0x76 0x0 0x9f 0xf8 0x77 0x4 0x0 0xf0 0x89 0x3f 0x0 0x0 0xc 0x0 0x0 0x55 0xaf 0x3 0xc6 0xf7 0xa1 0xbf 0x32 0x11 0xbf 0x7f 0xf1 0xbf 0xeb 0x91 0x8f 0xd1 0xa3 0x6 0x1f 0xd0 0x6 0x23 0x30 0xf6 0x27 0x36 0x39 0x54 0x8 0x2 0x3f 0x8d 0x2 0x3f 0xd2 0x2 0x3f 0xd3 0x8 0x8 0x67 0x77 0x30 0x8d 0x2 0x3f 0xd2 0x88 0x3f 0x13 0x0 0x20 0x8d 0x0 0x83 0xd2 0x8d 0xf0 0x7f 0xd2 0x3f 0x33 0xf0 0xde 0x6 0x66 0x4 0x3 0xf0 0xb9 0x6 0x6e 0x3 0x13 0x6 0x9f 0x98 0x0 0x0 0x8f 0x10 0x3 0x10 0xb 0xf9 0xfb 0x92 0x33 0xf6 0xab 0x24 0x3f 0xf2 0xbf 0x72 0xbf 0xaf 0xf0 0xff 0x62 0xbf 0xbe 0x16 0x7f 0x99 0x5 0x26 0x66 0x53 0xf4 0xff 0xf0 0x5f 0x53 0x1f 0x99 0x1 0x99 0x88 0x38 0x22 0x22 0x22 0x22 0x53 0x1f 0x28 0x77 0x44 0x21 0x5f 0x44 0x1 0x5f 0x24 0x22 0xf3 0x3 0x46 0x24 0x33 0x33 0x33 0x43 0x10 0x1f 0x33 0xe3 0x30 0x40 0xd4 0xf7 0x67 0x37 0x79 0x93 0x9 0x0 0x0 0xbd 0x4 0x8 0x0 0x0 0x6 0xf7 0x8a 0xe0 0xdf 0x13 0xab 0x0 0x3 0x9f 0x0 0x0 0x3f 0xaa 0xaa 0x3a 0xff 0x88 0x88 0x50 0xb8 0x93 0x9f 0xff 0x3 0x9f 0x66 0xf2 0x72 0x3f 0x0 0x5f 0x22 0xf3 0x3f 0xf4 0x34 0xf4 0x32 0xa 0xd3 0x88 0xa9 0x2f 0x5 0x5b 0x24 0x5 0x5f 0x40 0x60 0xe4 0xf7 0xe7 0x61 0x3f 0xaa 0x0 0x0 0x7f 0x3b 0xb0 0x1 0x77 0xe9 0x1 0x77 0x7 0xab 0x8a 0xfa 0x0 0xf0 0x20 0x98 0x4f 0x0 0x3 0xff 0x0 0xef 0xfd 0xef 0x0 0x89 0x98 0xfa 0x0 0xbb 0xdb 0x3b 0xf 0x0 0xcd 0xbc 0xed 0xf 0xde 0x3d 0xfe 0xf 0x0 0xee 0xe4 0xaf 0xf 0xbb 0xb3 0x94 0xf 0x0 0x34 0x3e 0x9f 0xf 0xee 0xed 0xee 0xf 0x1 0xaa 0x99 0x7f 0xff 0xfa 0xff 0x66 0x11 0x4c 0x40 0xf7 0x15 0x38 0xf0 0xef 0xeb 0xff 0xef 0xee 0x1 0xee 0xeb 0xee 0xee 0xee 0xbe 0xed 0x0 0x3 0xdf 0xf8 0x22 0x37 0xc3 0xfe 0x40 0x3 0xf8 0x7f 0xf8 0x7f 0xf8 0xa3 0xa6 0x3f 0xd6 0xf0 0xbf 0x20 0xbf 0xde 0x0 0x8c 0xed 0xf0 0xbf 0x20 0xbf 0xf4 0x9e 0x0 0xbf 0xff 0x0 0x10 0xbf 0xe0 0xff 0x20 0x3 0x12 0x83 0xf0 0xa0 0x1 0xf 0x0 0xf0 0xff 0xe4 0xaf 0xff 0xbf 0xb3 0x0 0xf4 0xe9 0xfd 0x3f 0xff 0xda 0x2d 0xf2 0x40 0xfe 0x0 0xf0 0x5f 0xf6 0xff 0x5f 0x76 0xf 0x0 0x67 0x56 0x55 0xf6 0x55 0x55 0x55 0x65 0x80 0x14 0xff 0x6f 0x66 0x55 0x76 0xfe 0xff 0x65 0x19 0xf7 0x9e 0xa8 0x24 0x9f 0x1 0x5f 0x70 0x33 0x9 0x67 0x5a 0x9f 0x9 0x6b 0xaf 0xd6 0xdf 0x11 0x5f 0xbf 0x1 0x5f 0xf8 0x80 0x1 0x5f 0x89 0xff 0xfe 0xff 0x9a 0xa8 0xaf 0x0 0xef 0xaf 0x99 0xd9 0x23 0x34 0xff 0xea 0xb 0xf3 0xee 0xed 0xff 0x17 0xc9 0xe3 0x36 0x91 0xf9 0xa9 0xae 0x49 0xa2 0x3a 0x7 0x43 0xdf 0xf7 0x3f 0x70 0x5f 0x81 0xbf 0xff 0xa0 0x1 0xbf 0x9f 0x1 0xbf 0x99 0x34 0x3e 0xaf 0xf9 0xa 0xee 0xed 0xfe 0xf 0x11 0x87 0xdd 0x9 0x54 0xd3 0x2 0xfd 0x0 0x0 0xbc 0xcc 0xf 0x20 0x3 0xcc 0xf 0xcb 0xfc 0x0 0xcc 0x0 0xc 0xf9 0x7e 0xfa 0x1f 0xfa 0x3f 0xa0 0xba 0x1f 0x8d 0x2 0x3f 0xdd 0xdd 0x3d 0xf 0xff 0x16 0x2f 0x22 0x32 0xf0 0x7f 0xfe 0x9 0xce 0x7 0x6d 0xff 0x2 0x7f 0xf5 0xff 0x56 0x55 0xf7 0x1 0x3e 0x6f 0x80 0x1 0x43 0x55 0xff 0x66 0x55 0xff 0xae 0xff 0x3 0x76 0x65 0x9e 0xa8 0x5f 0xf6 0xf4 0x9f 0x39 0xff 0xde 0x54 0xab 0x8 0x3f 0xba 0x8 0x43 0x11 0x5b 0xf8 0x3f 0x11 0xbf 0x88 0x7 0x88 0xea 0x99 0x99 0xa9 0x1a 0x6b 0xf0 0xff 0x20 0x7f 0x8b 0x4a 0xe7 0xf0 0xff 0x9f 0x5 0x53 0xed 0x39 0x39 0x15 0xb7 0xc7 0x3b 0x19 0x13 0xe3 0xdd 0x9d 0x99 0x11 0xbf 0xf8 0x9f 0x8 0xb3 0x40 0x22 0x3 0xe8 0x33 0x44 0x44 0x9f 0xff 0xff 0x20 0xef 0x9f 0x3 0x1f 0x99 0xee 0xe4 0xff 0x0 0xbe 0x2 0x5f 0x0 0x32 0x5f 0xf2 0xe1 0xfb 0x5f 0xfb 0x81 0x9b 0x5f 0x99 0x2 0x99 0x99 0xa3 0xaa 0xaa 0xaa 0x13 0xf3 0xcf 0xd0 0xf9 0x1f 0x22 0x9f 0xff 0x3 0x9f 0xaa 0xcc 0xbc 0xed 0x22 0xff 0xdc 0x3 0x9f 0xed 0xe4 0xef 0x12 0xdf 0xff 0x82 0x2 0xdf 0xee 0xee 0xed 0xde 0xdd 0xbb 0xcb 0xf0 0x83 0x2 0x83 0x3f 0xed 0x0 0xf0 0x22 0xa 0x1d 0x12 0x5b 0x80 0xb 0xfd 0xdf 0xfe 0xde 0x0 0x3f 0xf3 0xd3 0xb4 0xa 0x30 0xb9 0x8 0xf8 0xe5 0x7f 0xde 0x3 0xe3 0xde 0xdd 0x6 0x4e 0xf 0xce 0xdd 0x3e 0x0 0x3 0xb 0xab 0xdc 0x80 0xb0 0x3 0xdd 0xdd 0xee 0xbd 0xdd 0xdd 0xed 0x39 0xee 0xec 0x3 0xf0 0x10 0x3 0x0 0x75 0xee 0x0 0x4 0x1 0xd6 0x52 0xb3 0x13 0x61 0xeb 0x3 0xec 0xbe 0x3 0x6a 0x90 0x3 0xbf 0xbe 0x3 0x7a 0xf0 0x20 0x82 0xf4 0xdf 0x1a 0xc2 0x1c 0x1c 0xf4 0xdf 0xf6 0x4c 0x67 0xe4 0xdf 0xf0 0x3e 0x1a 0xe9 0x9 0xad 0xf0 0xbf 0xc0 0xf6 0x3f 0x10 0xbf 0x4e 0xf3 0xde 0xdd 0x3e 0xf2 0x1f 0xce 0xdd 0xfe 0xf0 0xbf 0x0 0xcb 0xc 0xe2 0x4 0x8a 0xf6 0x7f 0x80 0x56 0x7f 0x3e 0xf3 0xfe 0x0 0xff 0xdf 0xfe 0x70 0x0 0x0 0x3f 0x0 0x3 0xf0 0xff 0xaa 0x98 0xef 0xe4 0xb 0xf9 0xff 0xcd 0x3c 0xc 0xb3 0xcc 0x0 0x2 0xd0 0x1 0xe3 0x3 0x55 0xf6 0xdf 0xb1 0x5f 0xfe 0x0 0xde 0x20 0x5b 0xf0 0x5f 0xff 0x30 0x9f 0xfc 0xff 0x90 0x3 0xf7 0x3f 0xf0 0x5f 0xf0 0x5f 0xa0 0x5f 0xf7 0xdb 0xfe 0xf7 0x5f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x6 0x7f 0xf0 0xdf 0xd1 0x3f 0xff 0x0 0xf 0xf9 0xff 0xdf 0xfd 0xef 0xdd 0x3d 0x0 0xdd 0xdd 0xdd 0xcd 0xcb 0xdd 0xdd 0xcc 0x6 0xbc 0xdd 0xcd 0xcc 0xbc 0x1 0x4e 0x10 0x3 0xcc 0xa9 0x9d 0xf7 0xfc 0x80 0x3 0xcc 0xe 0x7b 0xcb 0xcc 0x15 0x1f 0xff 0xf8 0x3f 0xf1 0x5f 0xf1 0xbf 0xf1 0x5f 0xff 0x9 0x4f 0x2 0xf8 0x9f 0xf1 0xbf 0xf8 0xf2 0x1f 0x62 0x5f 0xf7 0xbf 0xf2 0xdf 0x67 0xbf 0x76 0xf2 0x72 0x50 0x2f 0x7 0xbf 0x2f 0x7 0xbf 0x23 0xd2 0x88 0xa9 0x65 0x3f 0x19 0x17 0x0 0xf6 0xf0 0xdb 0x49 0x1f 0x89 0x9 0x1f 0x40 0x88 0x99 0x1f 0xdf 0xcc 0xdc 0xdd 0xfd 0xff 0x0 0xcc 0xdd 0xf3 0x33 0xff 0xcc 0xf9 0x89 0x21 0xf9 0xff 0x0 0x3 0x0 0xff 0x89 0xf 0x20 0x3 0x7a 0xf0 0x0 0x7 0xff 0xdf 0x8b 0x7f 0xae 0x44 0xf0 0xf 0x8f 0x7f 0x2 0x65 0x76 0x77 0x56 0x55 0xff 0x6 0xc7 0xae 0x1f 0xff 0x56 0x76 0x5 0x7f 0xc 0x17 0xbb 0xaf 0x15 0x90 0x5a 0x27 0xff 0x2b 0xbf 0xaf 0x4f 0xf0 0x1 0xff 0x73 0x0 0x9b 0xf 0xd5 0x1f 0xda 0x1f 0xdc 0x7d 0x9e 0x4 0xdf 0xf 0xe7 0x18 0xd3 0xfd 0xff 0x74 0xdf 0x99 0x8 0x7f 0x40 0xff 0x8 0x7f 0xde 0xee 0xe4 0xef 0xdd 0xbb 0x0 0xb3 0xe4 0xcd 0x34 0x3e 0xef 0xcc 0xee 0x3 0xee 0xde 0xcc 0x0 0xf0 0x94 0x8 0xb3 0xc 0x1c 0x0 0xf0 0x33 0xf 0x0 0x4f 0x33 0xff 0xf0 0x81 0xc 0x43 0xf0 0x23 0xf3 0xff 0xf0 0x34 0xc 0x3f 0x96 0xc 0x98 0xf0 0x39 0xc 0x3f 0x34 0x10 0x3 0xc 0x3f 0x34 0xf 0xf3 0xff 0xff 0x34 0x1c 0x3f 0x10 0x8 0xf0 0x9f 0xf0 0xbf 0xe7 0xff 0xe1 0xd0 0xbf 0x3 0xe2 0xf 0xfd 0x7 0xa6 0xff 0x8f 0xff 0xfc 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0x31 0x33 0x67 0x55 0xf6 0x1 0x96 0xa5 0x8 0x5f 0x56 0xd 0x60 0x65 0x56 0x1 0x9f 0x66 0x8 0x5f 0x3f 0x5f 0x66 0xdb 0xbf 0x97 0x1b 0xd1 0x9f 0xff 0xd2 0xff 0x9f 0xdf 0x9f 0xe5 0xf1 0x9f 0xf6 0x7f 0xf1 0x9f 0xe4 0xdd 0x1 0x9f 0xde 0x1 0x9f 0x41 0xdd 0xa 0x3f 0x5f 0xbb 0xdb 0x43 0xf3 0xa 0x3f 0x42 0x89 0xa 0x3f 0x9a 0xee 0xe4 0x7f 0x8 0x7f 0xf4 0x0 0xf7 0x34 0x3e 0xf 0x7f 0xee 0xee 0xfe 0x1c 0xff 0xcc 0xfd 0x1e 0x3d 0xff 0xcc 0x5f 0xf7 0xbd 0xcb 0x32 0xcc 0xfc 0xf0 0x21 0xe2 0x77 0xf 0x6f 0x9 0x7f 0xfc 0x0 0x65 0x55 0x65 0xad 0x6f 0x75 0xff 0x9a 0x0 0xf8 0x55 0xf6 0xaf 0xf8 0x55 0x55 0x99 0x3f 0x5f 0xf7 0xfe 0x7f 0x8e 0x8b 0x68 0x5c 0xff 0xe6 0xff 0xdf 0xff 0xff 0xea 0x6f 0xdf 0x5e 0xd7 0x18 0xac 0xf5 0xf 0xff 0x55 0xe 0xe8 0x6f 0xbe 0xe 0xec 0x7f 0xe 0xf0 0xf2 0xdf 0xf7 0xbf 0xf2 0xdf 0x22 0xdf 0xce 0xc0 0x11 0x3f 0xe3 0x9f 0xf7 0x5f 0x55 0x55 0x3f 0xff 0x0 0x6f 0xf5 0x23 0x22 0x7f 0xf5 0x23 0xf4 0xd8 0xf3 0x9f 0xc3 0x9f 0x66 0x3 0xe4 0xf 0x8e 0x0 0x5f 0x76 0x0 0x65 0xf 0xf8 0x55 0x7f 0xf 0x89 0x6f 0x1 0xff 0xf 0x99 0xf8 0xf 0x0 0xef 0x9 0xf4 0x10 0xf7 0x34 0xf2 0x6 0xbf 0x6f 0xf7 0xf9 0xff 0x2 0xf7 0xbf 0xff 0xff 0xdf 0xcc 0x5 0x7b 0xdd 0x6c 0xcc 0x4 0x4f 0x4 0x52 0xdd 0x0 0x2 0x5 0x8f 0xcc 0xcc 0x5a 0xcf 0xf 0xb4 0xdc 0x1a 0x1f 0x4a 0x23 0x3d 0x50 0x3 0xcd 0xfe 0x3a 0x2b 0xff 0x0 0xfb 0xbf 0xff 0x24 0x9b 0xbf 0xf4 0xdf 0xb4 0xdf 0xdd 0xbe 0x2 0x22 0xdc 0x14 0xdf 0x24 0xdb 0xf4 0xdf 0xff 0x82 0x8c 0x3b 0x2f 0xc8 0xf 0x83 0xc 0xdf 0xbf 0x3b 0xc 0xd3 0xea 0x0 0x8f 0x0 0xa9 0xff 0xf0 0x99 0xfa 0xf0 0x9f 0xa9 0x26 0xf 0x4f 0x7 0xce 0xff 0x43 0x1 0x6 0xf4 0x3f 0x42 0x2f 0xff 0xff 0x4 0x3f 0xff 0x4 0x3f 0x15 0x11 0xf4 0x3f 0xf4 0x3f 0xfe 0xf7 0x9f 0x9f 0x47 0xfd 0xbf 0xf8 0xdf 0xf5 0xff 0x55 0xff 0x31 0x9f 0xff 0x7f 0x3f 0x8 0x5f 0x7 0x16 0x1 0x9b 0x21 0xa0 0x38 0x6b 0x18 0x6f 0x1f 0xc1 0xb1 0x3b 0xbf 0xf 0x1 0x93 0xb 0xb7 0xcb 0xcc 0xf 0x1b 0xbb 0x4f 0xcc 0xb 0xc4 0xcc 0xcc 0x1b 0xd5 0xff 0x1f 0xf 0x33 0x1e 0x43 0xa4 0xf 0xfc 0xf0 0xe 0x3f 0xff 0xf 0xf 0x9f 0xf2 0x47 0x0 0xbb 0xff 0x42 0xf2 0x67 0x3f 0x22 0xf2 0x2 0x72 0xf6 0x33 0x22 0xf3 0x66 0x0 0xfe 0x77 0x7 0xaf 0x88 0xa9 0x4f 0x9b 0x49 0x1f 0xf6 0x7f 0x4f 0x9f 0x70 0xef 0x0 0x96 0xf1 0x9f 0x76 0x7f 0xcf 0xdd 0xdd 0xfe 0x40 0xfd 0x2 0x4f 0xf3 0xc3 0xdd 0xdd 0xf9 0x89 0x41 0xcc 0x0 0x3 0xcf 0xcc 0xff 0x89 0xef 0x10 0x3 0x1e 0xce 0xf0 0x89 0xf5 0x7f 0xf6 0x3f 0xf6 0x3f 0x96 0x3f 0xff 0xb4 0x0 0xc0 0xff 0x5 0x1c 0xe 0xc 0xf7 0x26 0x80 0xcc 0xd3 0x5f 0xff 0x9 0x86 0xcb 0x9 0x8a 0x28 0x43 0xfe 0x7f 0xb8 0x4b 0xff 0xdf 0xd2 0xd1 0x1f 0x9f 0x5f 0x56 0x7 0x9f 0x56 0x55 0x1 0x1f 0x55 0x0 0x34 0xf4 0x67 0x56 0x88 0xa9 0x7f 0x66 0xbf 0xe 0x30 0x0 0x1a 0x45 0xc 0x34 0x20 0x3 0x99 0x9f 0x3e 0xdf 0x29 0xff 0xf8 0xf7 0xbf 0x4b 0x5f 0x7 0xba 0xf1 0x3f 0x87 0xbf 0xaf 0xcd 0x6f 0x3 0xf7 0x9a 0xf9 0xf7 0xf 0x88 0x47 0x2f 0x27 0x64 0x1b 0xce 0xcb 0xfe 0xd 0x53 0x9 0x2f 0x3d 0x1d 0xba 0xff 0xda 0x82 0x8a 0x27 0xff 0xff 0xf3 0x0 0xfe 0xe 0x46 0xdd 0xdf 0xe 0x4b 0xd 0x87 0xfd 0x10 0x37 0x9 0x5a 0x11 0x1e 0x40 0x3 0x2 0x43 0xe5 0xfd 0xe8 0x6f 0xb5 0x1e 0xb 0xff 0xbd 0xe 0x18 0xff 0x1e 0x21 0xfc 0xf5 0xa9 0xf2 0x5f 0x12 0x5f 0x20 0x3 0x1e 0xfb 0x9b 0xbf 0x0 0xf2 0x0 0x67 0x76 0xf 0xf2 0x72 0x66 0xf 0x22 0x17 0xf3 0x56 0xf7 0x1 0x3f 0x76 0x11 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa7 0x1f 0x1d 0x1b 0xfe 0x87 0x5e 0x83 0xf2 0xbf 0xa9 0x3f 0x7f 0xff 0x38 0x8f 0xea 0x4 0x23 0xf 0xcf 0x0 0x3 0x8f 0xf9 0x4f 0x1 0x0 0xdf 0xf9 0xff 0xf0 0xed 0xf 0x1f 0xff 0x55 0xf5 0x6 0xbf 0x6f 0xf 0xff 0x5f 0xf 0xff 0x5f 0xd 0xdf 0x55 0xf9 0xd 0xdf 0xf9 0xd 0xdf 0x99 0x6 0xbf 0x9a 0xf9 0x61 0xfa 0xbf 0xa9 0xf8 0xdf 0xfd 0xbf 0x7 0x1f 0x58 0xdf 0xdd 0x87 0x3f 0xdd 0xfe 0x17 0x3f 0x15 0x86 0xf9 0x47 0x7f 0xff 0x12 0x7 0xf9 0x67 0x9f 0x84 0xbf 0x0 0xaa 0xff 0x88 0x98 0x3b 0x89 0x99 0xf9 0xc 0xef 0xaa 0xff 0xf 0x1d 0x94 0xde 0x3f 0x93 0xbb 0x1b 0xdb 0x4b 0xff 0x9 0x5f 0x1f 0x1f 0x0 0x4e 0xbf 0x1e 0x3f 0xfb 0x19 0x5f 0x9e 0x3f 0xdf 0xf7 0x3f 0xfb 0xc9 0x7f 0xff 0x85 0x3f 0x1f 0x74 0x0 0xf4 0xce 0xcc 0xdc 0xfe 0xe4 0xcc 0xdc 0x28 0xff 0xe4 0x4 0xab 0xe4 0x3 0x8f 0x34 0xbe 0xcb 0xe5 0x2 0xc0 0x2 0x73 0x10 0x3 0xff 0xff 0x1d 0x81 0xed 0xf 0xdc 0x5e 0x4d 0xf 0x2a 0xd3 0xe 0x2c 0xe 0x62 0x26 0x6f 0xf3 0xb7 0x0 0x0 0x0 0x40 0x44 0x4 0x0 0x40 0x23 0x4 0x0 0x0 0x34 0x33 0x4 0x0 0x30 0xd4 0xf 0x5 0x0 0x3 0xef 0xf 0xf0 0xc 0x2f 0x4d 0xc 0x37 0xc7 0x6d 0x79 0x13 0xfc 0x0 0xff 0xcf 0xc 0x37 0x3e 0x7f 0x35 0x1b 0x1b 0x0 0x0 0x3c 0x46 0xaf 0x50 0x3 0xbf 0x6 0xbb 0x2e 0x7f 0x0 0xf0 0xbf 0xaa 0xf0 0x8f 0x98 0x3b 0x8f 0x0 0x98 0xf9 0xef 0xa9 0xf9 0xf 0xf0 0xfa 0xe5 0xe 0x96 0xf 0xfc 0xcf 0x5f 0x4b 0x9a 0xa 0x7f 0x9a 0xf 0xdf 0x7f 0xff 0x71 0x1f 0x38 0xdf 0xff 0xe0 0xff 0xdf 0xff 0xff 0xb9 0xdf 0xff 0xff 0x81 0x91 0xdf 0xdd 0xd3 0xcc 0xcc 0xdd 0x3d 0x60 0xdf 0x5f 0xcf 0x60 0xdf 0xcf 0x1f 0xd3 0x1e 0xc1 0x15 0xff 0x3 0xa6 0xe0 0x3 0x61 0xcf 0x10 0x3 0x6 0x7 0xf0 0xbc 0xcc 0xfc 0x0 0x8 0x27 0xf 0xf 0xc 0x4a 0xff 0xf 0xc 0x1b 0x4a 0x5b 0xd9 0x77 0xf3 0xfb 0xbf 0xfb 0xbf 0xdb 0xbf 0x73 0x3f 0x9f 0xe9 0xf 0x77 0xb 0x8b 0x29 0x8a 0xfa 0x7 0x6b 0x4f 0x23 0x4b 0xef 0xfd 0x1b 0xbf 0x6a 0xf 0x9 0xff 0x12 0x5f 0xfa 0xb 0xbf 0xfa 0x3 0x3f 0x7a 0xab 0x9 0xff 0x7a 0x3 0x3f 0x7a 0xe 0xfb 0x7d 0xf6 0x9f 0x94 0x3f 0x60 0x67 0xf4 0x3f 0x34 0x3f 0xf 0x34 0xf4 0x57 0xf7 0x80 0x5 0x7f 0xf6 0x0 0xdf 0xfe 0xde 0x0 0x3f 0x3 0xf3 0xd3 0x0 0x2f 0xf3 0xb9 0xc 0x80 0xef 0xff 0x82 0xf 0xf7 0x7d 0xce 0xdc 0xfe 0xfe 0xf 0xf7 0xf3 0x99 0xf 0xfb 0xf 0xce 0xf 0x92 0x10 0x3 0xcf 0xcc 0x2 0xef 0x0 0xcc 0xdd 0xf 0xf0 0xe4 0xff 0xde 0x3f 0x0 0xf3 0xf0 0xdb 0x2f 0xf3 0xf0 0xb9 0x2f 0xc 0xf 0xf0 0x89 0xf0 0xcd 0x5f 0xf 0x9b 0xaf 0xce 0x0 0xdd 0xed 0xef 0xe3 0xdc 0xdd 0x3f 0xe9 0x0 0xcc 0xdd 0xfe 0xe9 0xcc 0xdc 0xfd 0xef 0x13 0xcc 0xdc 0xed 0x2 0xc2 0xdd 0xfe 0x0 0x3 0xff 0x3b 0xff 0xee 0x3f 0xf7 0x3f 0xb8 0xdf 0xd 0xbf 0xf8 0xdf 0xfd 0xbf 0xfd 0x5f 0xfd 0x5f 0xfe 0xfd 0x5f 0xf6 0x7f 0xd6 0x7f 0xfe 0x3f 0xfe 0x3f 0xff 0x14 0xf3 0xff 0x33 0x50 0x4f 0xd 0x7f 0xef 0xd3 0xff 0xee 0xcc 0xdc 0xf 0x80 0x10 0x3 0xe4 0xcd 0xdc 0xfe 0xee 0xb4 0x3b 0x67 0xf4 0x3 0xfa 0x21 0x3b 0xff 0xef 0xf4 0xd7 0x5f 0xe7 0x17 0x37 0xc4 0x1f 0x99 0x2e 0xbd 0x9f 0xf8 0x77 0x0 0x3 0x65 0x0 0x16 0xf0 0xf8 0x76 0x0 0x3 0x77 0xf 0x2 0xf 0x3f 0x9f 0x9 0xf8 0x0 0x0 0xaf 0x7 0x7a 0xf7 0x9a 0xfe 0x7f 0xfb 0xfe 0x7f 0xfe 0x7f 0xa1 0x1f 0xf8 0xdf 0xfa 0x7f 0xcc 0xff 0x5f 0x5f 0x5f 0xe4 0xf9 0x5f 0xf2 0xbf 0x56 0xff 0xf6 0x0 0x9 0x5f 0x0 0x22 0x17 0xf3 0xf6 0x0 0x8 0x3f 0xf 0x8 0x3f 0xff 0xa0 0xff 0xb1 0xfe 0xff 0x5f 0x8f 0x68 0x1b 0x3d 0x95 0x2c 0xf3 0x9f 0xff 0xff 0x9f 0xf5 0x0 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0x30 0x0 0x1b 0xf0 0xf0 0x1f 0x98 0x70 0x31 0xf4 0xff 0x70 0x3d 0x10 0xa 0x23 0xf 0x0 0x2f 0x0 0x3d 0x0 0x3 0xf9 0x0 0x54 0x0 0xa 0xf0 0x5a 0x70 0x6c 0xc0 0x10 0x57 0x30 0x5b 0xf0 0x94 0xf9 0x0 0xf0 0x33 0x40 0xf4 0x0 0x3 0xef 0x0 0x4f 0x33 0xef 0xff 0x0 0x24 0x42 0xef 0xff 0x23 0xf3 0xff 0xff 0x8 0x34 0xf4 0xff 0xff 0x0 0x1 0xce 0xcc 0xfd 0x40 0x0 0x10 0x3 0xb3 0xcc 0xec 0xf 0xce 0xbb 0x0 0x3b 0xf 0xef 0xcc 0xdc 0xfe 0xef 0xcd 0x3 0xcc 0xed 0xff 0xde 0xdd 0xdd 0x10 0x20 0xd0 0xbf 0xff 0x10 0x77 0x10 0x96 0xe0 0x18 0xf0 0xe8 0x50 0x87 0xf1 0x2 0x50 0xd3 0xf0 0x44 0xff 0xf0 0xc7 0xf1 0x40 0xf0 0x3f 0xf1 0x64 0xf0 0x7f 0xf1 0x88 0xf0 0x7f 0xb1 0xac 0x7d 0x40 0x40 0x3 0xf1 0xc2 0xf0 0xdf 0xf1 0xe6 0xf0 0xdf 0x44 0x2 0xb 0x55 0x24 0x40 0x3 0x34 0x2 0x17 0x33 0x2 0x1b 0x43 0xf2 0x1f 0xe8 0xa0 0x7b 0xf0 0x7f 0x10 0x48 0x4 0x2 0xb 0xf4 0x0 0x0 0x60 0x32 0x1 0xd5 0x2 0x42 0x3a 0x0 0x0 0x70 0xdf 0xae 0x2 0x67 0xef 0x81 0xf7 0x4f 0x42 0x32 0x10 0x13 0x12 0x82 0x77 0xaa 0x0 0x23 0x55 0x0 0x27 0x65 0x0 0x2b 0x76 0x0 0x2f 0xf6 0x80 0x50 0x3 0xff 0xff 0xf 0x0 0x57 0x55 0xf6 0x0 0x0 0x66 0x67 0x75 0xf 0x77 0xb4 0x4b 0x0 0xf 0x27 0x7f 0x66 0xf 0x23 0x2f 0x67 0x0 0xf 0x23 0x32 0x6f 0xf 0x4f 0x43 0x7f 0xd9 0xf2 0x66 0x32 0xd0 0x70 0x80 0x3 0x91 0xd0 0xf 0x77 0x0 0x4c 0x57 0x55 0x0 0x4c 0x65 0x0 0x4c 0x76 0x0 0x4c 0xf2 0xff 0x32 0xbb 0xff 0x50 0x3 0xf3 0x1f 0xf3 0x31 0xf3 0x43 0xf3 0x55 0xf3 0x67 0xf3 0x79 0xf3 0x8b 0xfc 0xf3 0x9d 0xf3 0xaf 0xf3 0xc1 0xf3 0xd3 0xf3 0xe5 0x81 0x2a 0x47 0x0 0x1a 0x0 0x57 0x45 0x0 0x3 0x1 0x77 0x67 0x1 0x87 0x67 0xe0 0x1 0xfb 0x20 0x3 0x1 0xff 0xf7 0x34 0x43 0x65 0xf 0x0 0x0 0x44 0x56 0xf7 0x0 0x43 0xbb 0xf4 0x0 0x0 0x43 0x67 0xf6 0x0 0x43 0x7f 0xf6 0x8 0x0 0x22 0xf3 0xf6 0x1 0xdb 0xf7 0x0 0x84 0x7f 0xa9 0xf3 0x65 0xf4 0x4f 0xf4 0x61 0xf4 0x73 0xf4 0x85 0xf4 0x97 0xf4 0xa9 0xf6 0xf4 0xbb 0xf4 0xcd 0x2 0x7b 0x2 0x5b 0x57 0x2 0x57 0x60 0xdf 0x3f 0xc5 0x40 0x3 0x4 0xbd 0x67 0x9a 0x55 0x0 0xdf 0x76 0x0 0xdf 0x55 0x47 0x0 0xdf 0x32 0x0 0xdf 0xf2 0x40 0xdf 0x34 0x0 0xdf 0x7f 0x88 0x20 0xdf 0xf0 0x3f 0xf0 0x3f 0xf0 0x3f 0xf0 0x3f 0xf0 0x7f 0xf0 0x7f 0xf4 0xf0 0x7f 0xf5 0x9f 0xf0 0xdf 0x50 0xdf 0x44 0x1 0xbf 0x43 0xf 0x0 0x67 0x3f 0xd4 0xf9 0x67 0x3f 0xa4 0x89 0x3 0x67 0xff 0xf4 0x9a 0x67 0x93 0xf0 0xdf 0xe0 0x5f 0xdf 0x13 0xe3 0x13 0xe7 0x3 0x80 0x3 0x3 0xc1 0x66 0x19 0x14 0xb 0x50 0x3 0xe0 0x16 0x13 0x16 0x32 0x50 0x2b 0x0 0x43 0xe4 0x7f 0x77 0x0 0xf4 0xae 0x5f 0x65 0xf4 0x9a 0xf8 0x76 0x0 0x0 0x9f 0xf8 0x77 0x0 0xf0 0x89 0x3f 0x1 0x0 0xf0 0x9a 0xf8 0x0 0x0 0xaf 0x6 0x6 0x4a 0xf7 0x3 0xfb 0xf0 0xde 0x6 0x46 0xd3 0x6 0x4a 0xb9 0x80 0x6 0x4e 0x99 0x0 0x0 0x9f 0x98 0x0 0x0 0x72 0x8f 0x10 0x3 0x10 0xb 0x6 0x2a 0x70 0xa6 0x6 0x83 0xa7 0xad 0x6 0x6a 0xb7 0x30 0x1f 0xf0 0x0 0x1f 0x20 0x3 0x89 0x6 0x9b 0x0 0x9f 0x89 0x98 0xfa 0xf 0x9a 0x88 0xa9 0x0 0xf 0xb3 0x3b 0x3d 0xf 0xde 0xcc 0xdb 0x0 0xf 0xef 0xdd 0xe3 0xf 0xef 0x4e 0xfe 0x0 0x0 0xf9 0x3b 0xfb 0xf 0xde 0xff 0xf3 0x68 0xf3 0xf3 0xe7 0xb6 0xd1 0xf6 0x4 0x2c 0xf6 0x23 0x32 0x0 0x7f 0xf7 0x4f 0x43 0xaf 0xbf 0x9f 0x9a 0x0 0xaa 0x9f 0xf8 0x33 0x3b 0xaf 0x89 0xff 0x0 0xed 0xff 0x9a 0x98 0xff 0x4f 0xaf 0xd9 0x7f 0xdc 0x93 0xeb 0x93 0xf7 0x56 0xcf 0xf7 0x1f 0xf7 0x31 0xf7 0x43 0xf7 0x55 0xff 0xf7 0x67 0xf7 0x79 0xf7 0x8b 0xf7 0x9d 0xf7 0xaf 0xf7 0xc1 0xf7 0xd3 0xf7 0xe5 0xae 0x87 0x8a 0x4a 0x7 0xe6 0x9a 0x47 0xc2 0xe5 0x9f 0x1 0x7f 0x0 0x0 0xbf 0xdb 0x3b 0xf 0xcd 0xbc 0xed 0xf 0x0 0xde 0x3d 0xfe 0xff 0xee 0xe4 0xaf 0x9f 0x0 0xbb 0xb3 0x94 0x99 0x34 0x3e 0xaf 0xf9 0x1f 0xee 0xed 0xfe 0xf7 0xe6 0xf8 0x50 0xf8 0x62 0xf8 0x74 0xf8 0x86 0xf1 0xf8 0x98 0xf8 0xaa 0xf8 0xbc 0xf8 0xce 0x0 0x70 0xaa 0x6 0x7f 0x9d 0x6 0xcf 0xf0 0x39 0x40 0x3 0x10 0xb 0x6 0xdf 0x4f 0x10 0x3 0x47 0x33 0x10 0xdf 0xbb 0xdb 0x43 0xf0 0xdf 0x60 0xdf 0x60 0x3f 0x69 0x38 0x9 0xe 0x2 0xd7 0x8f 0x8 0xde 0x8f 0xfa 0x2 0xc7 0xe 0xff 0x0 0x40 0xed 0x21 0x1f 0xf0 0x3f 0xd0 0x3f 0x7f 0x90 0x7 0x4f 0x8f 0xe9 0x2 0xda 0xfa 0x0 0x9f 0xa9 0x0 0xff 0x44 0x9d 0xfa 0x4f 0x23 0xe4 0xf 0x1f 0xff 0x24 0xf4 0x31 0x5f 0xf0 0x7f 0xf1 0x5f 0xf9 0xa7 0x59 0x78 0x5f 0x79 0x7 0x5f 0x7f 0xf7 0x5f 0x81 0xbf 0xf0 0xdf 0xf1 0xbf 0xfa 0x7 0xfe 0xfa 0x19 0xfa 0x2b 0xfa 0x3d 0xfa 0x4f 0xfa 0x61 0xd9 0x66 0x84 0x23 0xb8 0xc0 0x33 0xff 0x74 0x23 0xce 0x22 0xff 0xf4 0xdf 0x33 0x0 0xff 0xf 0xfe 0xff 0xfe 0x0 0xce 0xdd 0x81 0xa 0xb 0xdd 0xed 0xf 0xce 0xdc 0xdd 0x40 0x3 0x72 0xed 0x1a 0x66 0x1a 0xa3 0x8 0x5f 0xf0 0xc3 0x40 0x3f 0x88 0xe0 0x4 0x63 0x10 0x3 0x10 0x47 0x99 0x34 0x3b 0xff 0x4d 0x0 0x4e 0x43 0xf3 0xff 0xed 0xed 0xf4 0xf3 0x0 0xe3 0xdd 0xed 0x7f 0xe9 0xdc 0xdd 0xfe 0x5f 0xe9 0x0 0x48 0xef 0x0 0x3c 0x10 0x3 0x14 0x40 0xf7 0xef 0xf7 0xff 0xff 0xfb 0x27 0xfb 0x39 0xfb 0x4b 0xfb 0x5d 0xfb 0x6f 0xfb 0x81 0xfb 0x93 0xfb 0xa5 0xfc 0xfb 0xb7 0xfb 0xc9 0xfb 0xdb 0xfb 0xed 0xf5 0x9f 0xb5 0x9f 0xde 0xed 0xd 0xfe 0x0 0xde 0xdd 0x11 0x7b 0x41 0x7f 0xdc 0xb0 0x3 0xff 0xfc 0x3f 0xfc 0x51 0xfc 0x63 0xfc 0x75 0xfc 0x87 0xfc 0x99 0xfc 0xab 0xfc 0xbd 0x9a 0xfc 0xcf 0x4f 0x42 0xa 0xce 0x0 0x3 0x44 0xa 0xcb 0xf0 0x70 0x94 0xf0 0xdf 0xf0 0xdf 0xa0 0xdf 0x44 0x34 0x33 0x0 0x3 0x34 0x22 0x33 0x0 0x40 0x43 0xf6 0xbf 0xf1 0x1f 0x80 0xe1 0x1f 0x34 0x43 0xf0 0xde 0x40 0x43 0xf4 0x7f 0xd3 0x8 0x50 0xf6 0xff 0xf1 0x5f 0xf1 0x5f 0xfd 0xa0 0xf1 0xbf 0xf7 0x5f 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xfe 0xc 0xfe 0x1e 0xfe 0x30 0xfe 0x42 0xfe 0x54 0xed 0xfe 0x66 0x6e 0x9 0x7d 0xff 0xf0 0xfd 0xff 0x6d 0xff 0x34 0x1e 0x7 0x3a 0xbb 0x43 0xfd 0xff 0x18 0x43 0x5e 0x43 0x3f 0xfe 0x3f 0xee 0x0 0xce 0xdc 0xfe 0xe4 0xce 0xec 0xf 0x4e 0x0 0xcb 0xfd 0xf 0xee 0x3c 0xfb 0xfe 0xee 0x1 0xcc 0xcc 0xed 0xef 0xdd 0xcc 0xec 0xfe 0x3f 0xff 0xfe 0x3f 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xfd 0xff 0xed 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xf9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0x85 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xfe 0xef 0xff 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0x1f 0xff 0x0 0x0 0x0


