///////Animation Install.event///////
    
PUSH
AnimTableEntry(OnmyojiStaffAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0x1c 0x2 0x0 0x0 0x58 0x2 0x0 0x0 0x6c 0x2 0x0 0x0 0x80 0x2 0x0 0x0 0x94 0x2 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xe4 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x10 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x10 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x5c 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf0 0x85 0x10 0xb 0x40 0x0 0x40 0x3 0x0 0xb 0x8 0x0 0x16 0x7b 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x7 0x0 0x2f 0x40 0x3b 0x4 0x40 0x9 0x0 0x4 0x0 0x50 0x47 0xa 0x0 0x17 0xc 0x0 0xf8 0x40 0x47 0xb 0xf0 0x47 0xb0 0x47 0x0 0x6d 0x50 0xf 0x80 0x47 0x11 0x50 0x47 0x40 0x0 0x0 0x12 0xed 0x0 0x8f 0x20 0x47 0x0 0xa5 0x14 0x50 0x53 0x0 0xb1 0x15 0x0 0xb3 0xee 0x50 0x96 0x50 0xa7 0x10 0x2f 0x5 0x0 0x83 0xf0 0xb3 0xb0 0xb3 0x16 0xef 0x0 0xef 0x20 0xe3 0x0 0xf9 0x18 0x0 0xa7 0x20 0xef 0x90 0x47 0x1 0xa 0x74 0x6 0x0 0xbf 0xd0 0xfb 0x11 0x2b 0x19 0x70 0x3b 0x40 0x1b 0xc0 0xf0 0x3b 0xa1 0x2b 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x5c 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x40 0x0 0x50 0x3 0xb 0x0 0xec 0xff 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0xc4 0x90 0xb 0x10 0x3b 0x7 0x0 0xfc 0x50 0x3b 0x50 0x9 0xab 0x80 0x47 0xa 0x0 0x3b 0xf8 0x40 0x47 0xb 0xf0 0x47 0xb0 0x47 0xa 0x0 0x0 0x50 0xf 0x80 0x47 0x11 0x50 0x8f 0x40 0x1d 0x0 0x10 0x12 0x0 0x5f 0x20 0x47 0x0 0x9b 0x14 0x50 0x53 0xb3 0x0 0xa7 0x15 0x0 0x77 0x40 0x96 0x10 0x3 0x0 0xb3 0x10 0xa7 0xb7 0x10 0x2f 0x5 0xf0 0xb3 0xe0 0xb3 0x16 0x0 0xef 0x20 0xe3 0x0 0xef 0x7b 0x18 0x0 0xe3 0x20 0xef 0x90 0x47 0x0 0x53 0x6 0xf0 0xfb 0x20 0xef 0x4c 0x19 0x70 0x3b 0x50 0x1b 0xf0 0x3b 0xa1 0x2b 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x1a 0x43 0x55 0x2e 0xea 0x14 0x0 0xba 0x7f 0x10 0x67 0x29 0x4e 0xff 0x1b 0x0 0xf0 0x7e 0xa8 0x79 0x45 0x3d 0xa5 0x14 0xa0 0x40 0x1f 0x4f 0xd0 0x1f 0xdf 0x19 0x3a 0x4 0x10 0x60 0x4 0x60 0x1f 0xe0 0x3f 0xe7 0x1b 0x28 0x27 0xc5 0x60 0x19 0xf0 0x1f 0x50 0x5f 0xb5 0x62 0x30 0x52 0x8 0x0 0x35 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x70 0x31 0xff 0x6a 0xff 0xf0 0x3d 0x0 0x4f 0xa0 0x0 0x53 0xaf 0x0 0x3a 0x81 0xb8 0x0 0x5b 0x1f 0xf0 0x5f 0x60 0x57 0x20 0x5b 0x1f 0xff 0x94 0x0 0xf9 0x1f 0xff 0x33 0xf4 0x8f 0xff 0x33 0x0 0xef 0x8f 0x4f 0x33 0xef 0x9f 0x2f 0x42 0x80 0x0 0x3 0xf3 0xff 0xaf 0x3f 0xf4 0xff 0xff 0x84 0x0 0x1 0xce 0xcc 0xfd 0x0 0x10 0x3 0xb3 0xcc 0x0 0xec 0xf 0xce 0xbb 0x3b 0xf 0xef 0xcc 0x0 0xdc 0xfe 0xef 0xcd 0xcc 0xed 0xff 0xde 0x37 0xdd 0xdd 0x10 0x20 0xd0 0xbf 0xf 0x10 0x97 0x40 0x3 0xf0 0xdb 0x81 0x80 0xed 0xaa 0xa 0x0 0xa0 0x89 0xa9 0xf0 0xc1 0xff 0xf0 0xff 0xf1 0x22 0xf0 0xff 0xe1 0x46 0x10 0x87 0x10 0x8b 0xf1 0x5f 0xb0 0xff 0x40 0xaf 0x0 0xff 0xf0 0xf0 0x33 0xf4 0x0 0xf0 0x10 0x33 0xef 0x0 0x0 0xff 0xff 0x24 0x42 0xef 0x3 0xff 0x23 0xf3 0xff 0xff 0x34 0xf0 0xff 0xf0 0xff 0xe0 0xf1 0x81 0xf0 0xff 0x11 0x91 0xaa 0x0 0x0 0x9a 0x98 0x0 0xfa 0x0 0x8a 0x81 0x1a 0xf0 0x9a 0x98 0x0 0x9a 0xf0 0xa1 0xaa 0x91 0x0 0x1f 0x18 0x7 0xf9 0x0 0xf0 0x99 0xf9 0xd0 0xaf 0xc0 0xb7 0xf1 0xff 0xf0 0xf1 0xff 0x51 0xcb 0x61 0xd3 0x92 0x53 0xf8 0xff 0xaa 0xba 0x0 0xf1 0x0 0xff 0xdf 0xf1 0x0 0x0 0xef 0x8a 0x0 0x3 0xf0 0x1f 0xf 0x20 0x3 0x4f 0x0 0x7 0xff 0xab 0x0 0xb 0xef 0x91 0xb7 0xf8 0x2 0x8c 0x99 0x1 0xc0 0x10 0x95 0x40 0xaf 0x0 0x8 0xf0 0xde 0xfd 0x0 0xf0 0xf1 0x20 0xf0 0xde 0x0 0x3 0xd3 0xf0 0xf8 0xf0 0xb9 0x0 0xf0 0xfa 0xf0 0x99 0x0 0xf 0x9f 0x98 0x10 0x0 0x0 0x8f 0x10 0x3 0x99 0x0 0x0 0x9f 0x82 0x50 0xbf 0x77 0x0 0x0 0x70 0x55 0x0 0x3 0x65 0xa8 0x0 0x7 0x76 0x0 0xb 0xf6 0x50 0x3 0xff 0xff 0xf 0x0 0x0 0x57 0x55 0xf6 0x0 0x66 0x67 0x75 0x0 0xf 0x77 0xb4 0x4b 0xf 0x27 0x7f 0x66 0x0 0xf 0x23 0x2f 0x67 0xaf 0x23 0x32 0xff 0x7 0x9a 0x4f 0x43 0x1f 0x8a 0xf2 0xff 0x2 0x1a 0x3 0x14 0x7 0x98 0xa 0x0 0x0 0x81 0x0 0x3 0xf3 0x1f 0x23 0x31 0x65 0x70 0x80 0x3 0x93 0x10 0xf 0x77 0x0 0x6c 0x55 0x0 0x6c 0x58 0x65 0x0 0x6c 0x76 0x0 0x6c 0xf3 0x1d 0xaa 0x0 0xff 0x0 0xca 0xc8 0xa 0x1f 0x8a 0x81 0xa 0x1f 0xff 0x0 0x7 0xf3 0x7f 0xf3 0x91 0xf3 0xa3 0xf3 0xb5 0xf3 0xc7 0xf3 0xd9 0xf3 0xeb 0xd0 0x20 0xca 0x1 0x3b 0x57 0x1 0x37 0x57 0x76 0xaa 0xa 0x0 0x67 0x77 0x89 0xa9 0x67 0x3f 0x18 0xa8 0x0 0x6f 0x3f 0x8a 0x8a 0xf1 0xff 0xaa 0x1a 0x0 0x6f 0x9a 0x55 0x65 0xf 0x0 0x76 0x56 0x0 0xf7 0x0 0x47 0xbb 0xf4 0x0 0xf2 0x67 0x0 0xf6 0x0 0xf2 0x72 0xf6 0x0 0x22 0xf3 0x1 0xf6 0x0 0x34 0xf4 0xf7 0x0 0x88 0x33 0x3e 0x7f 0x9f 0xf4 0x27 0xb3 0xe3 0xf4 0x63 0xf4 0x75 0xf4 0x87 0xf4 0x99 0xf4 0xab 0xc0 0xf4 0xbd 0xe4 0x8c 0x18 0xa8 0xf1 0xaf 0x89 0xa9 0x0 0xf9 0x1f 0xaa 0x1a 0xf9 0xf0 0x11 0x91 0x15 0xf 0x0 0x9f 0x12 0x58 0x19 0x30 0x3 0x0 0x2 0x8d 0x89 0x80 0xff 0x0 0x0 0x67 0x2 0x47 0x67 0x3f 0x40 0x3 0xaa 0x4 0xdd 0x67 0xa0 0xff 0x32 0x10 0xff 0x7f 0xb0 0xff 0xfd 0xbf 0x5 0x40 0xf3 0x80 0x3 0xf3 0xf3 0xf5 0x61 0xf5 0x73 0xf5 0x85 0xf5 0x97 0xfd 0xf5 0xa9 0xf5 0xbb 0xf5 0xcd 0x3 0x23 0x3 0x7a 0x10 0x3 0xf0 0x3 0x5e 0x2b 0xf0 0x4f 0x5 0xd2 0x42 0x5 0xd6 0x43 0x5 0xf7 0x0 0xb 0xd0 0x11 0xbb 0x71 0xff 0xf 0x0 0xff 0xf3 0xf 0x67 0x3f 0x0 0xd4 0xf9 0x6f 0x3f 0xe4 0x88 0xf8 0xff 0xf 0xff 0x9a 0x88 0x93 0xf0 0xff 0xe1 0xff 0xf6 0x42 0xf6 0x54 0xcb 0xf6 0x66 0x56 0x78 0x4f 0x23 0x4 0x11 0x3f 0x5 0xb6 0xf6 0x4c 0xbd 0x36 0x81 0x94 0x4 0xa7 0xf5 0x1f 0x55 0x1f 0x3 0xf7 0xa6 0x6 0xc3 0x5b 0xa7 0x6 0xaa 0xb7 0x6 0xae 0x4 0x13 0xf0 0x4 0x1f 0x20 0x3 0x40 0x89 0x12 0x9b 0x89 0x98 0x1f 0x9a 0x9a 0x88 0x0 0x9f 0xa1 0xb3 0x3b 0x9f 0x81 0xde 0xcc 0x0 0x9f 0x99 0xef 0xdd 0x9f 0xf9 0xef 0xfe 0x0 0x91 0xf 0xf9 0xfb 0xf9 0xf 0xde 0xff 0x2b 0xff 0xf3 0x13 0xe7 0xaa 0x4 0x9c 0x11 0x6 0xcb 0x15 0xc 0xe8 0xf5 0xb3 0xf3 0xe7 0x97 0x33 0xf6 0x4 0x4c 0xf6 0x23 0x32 0x0 0x7f 0xf7 0x4f 0x43 0xaf 0xbf 0x9f 0x9a 0x0 0xaa 0x9f 0xf8 0x33 0xfb 0xaf 0x89 0xff 0x0 0xfd 0xff 0x9a 0x98 0xff 0x4f 0xaf 0xd9 0x0 0xdc 0x9f 0xa1 0xaa 0xf1 0x9f 0x91 0x11 0x21 0xff 0x9f 0x5 0x6a 0x9f 0xf9 0xf 0x0 0x2 0x81 0xff 0x24 0xe7 0x17 0x3a 0x0 0xf9 0xf7 0x7e 0xf7 0x90 0xf7 0xa2 0xf7 0xb4 0xf7 0xc6 0xe0 0xf7 0xd8 0xf7 0xea 0x7 0xfc 0x81 0x91 0x7f 0xaa 0x99 0x1 0xf9 0x70 0x3b 0x9f 0xf 0x8f 0xe9 0x0 0x3 0x0 0xff 0x9f 0xff 0xa8 0xff 0xff 0xdf 0xf9 0x0 0x4f 0x42 0xe3 0xf 0xff 0x43 0xff 0x0 0x20 0xef 0x89 0x6 0x36 0xbb 0xdb 0x3b 0xf 0xcd 0x0 0xbc 0xed 0xf 0xde 0x3d 0xfe 0xf 0xee 0x0 0xe4 0xaf 0xf 0xbb 0xb3 0x94 0xf 0x34 0x3 0x3e 0x9f 0xf 0xee 0xed 0xee 0xf6 0xe2 0xf8 0x50 0xfe 0xf8 0x62 0xf8 0x74 0xf8 0x86 0xf8 0x98 0xf8 0xaa 0xf8 0xbc 0xf8 0xce 0x0 0x4b 0x8f 0x8 0x12 0xf0 0xf4 0x72 0xf7 0xf0 0x18 0xb5 0x14 0xb3 0x48 0x8f 0x38 0x9f 0xf0 0xaa 0x6 0x8e 0x3b 0xf3 0xff 0x5 0x98 0xe9 0xd4 0x99 0xfa 0x8 0x73 0xf 0x6 0x31 0x3a 0x0 0x4f 0x12 0x90 0x8 0x4b 0x40 0xff 0x43 0x80 0xff 0xff 0x0 0xf9 0xbb 0xb3 0xf4 0xf9 0x34 0x3e 0xff 0x7 0x99 0xee 0xed 0xfe 0x9a 0xf9 0x3f 0xf9 0x51 0xf9 0x63 0xff 0xf9 0x75 0xf9 0x87 0xf9 0x99 0xf9 0xab 0xf9 0xbd 0xf9 0xcf 0xf9 0xe1 0xf9 0xf3 0xea 0xfa 0x5 0x5a 0x17 0x1 0xff 0xf 0x0 0xff 0xf3 0x1 0xff 0x89 0xaa 0x1 0xff 0x99 0x0 0xff 0x9f 0x0 0xff 0xf0 0x0 0xff 0x0 0xff 0x0 0xff 0xfa 0x3e 0xfa 0x50 0xfa 0x62 0xfa 0x74 0xfa 0x86 0xfa 0x98 0xfa 0xaa 0xd5 0x4a 0x86 0xa 0xa6 0xde 0xa 0xaa 0xd3 0xa 0xae 0xb8 0x33 0xff 0x50 0x9f 0x8 0x4a 0x8f 0x10 0x3 0x1f 0xce 0x22 0xff 0x0 0xf4 0xdf 0x33 0xff 0xf 0xfe 0xff 0xfe 0x8 0x0 0x9f 0xdf 0xfd 0x0 0x3 0xed 0xf 0xf1 0x8 0xdc 0xdd 0xf 0xf9 0x0 0x3 0xcf 0xdc 0xed 0xea 0xf9 0xa2 0xfb 0x10 0x1b 0x3 0xdf 0xb 0xa 0xc3 0x40 0x5f 0x88 0xe0 0x8 0x77 0x10 0x3 0x10 0x67 0x99 0x34 0x3b 0xff 0x4d 0x0 0x4e 0x43 0xf3 0xff 0xed 0xed 0x9f 0xff 0x0 0xe3 0xdd 0x9f 0x7f 0xe9 0xfc 0xf1 0xfe 0x0 0xe9 0xfe 0xf9 0xfd 0xef 0x1f 0xdf 0xed 0x7f 0xef 0x0 0x6c 0x56 0x13 0xda 0xf 0xfa 0x1f 0xfb 0x89 0xfb 0x9b 0xfb 0xad 0xf0 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0x8b 0xc3 0xf 0xf0 0xde 0x9f 0x10 0xf 0xf0 0xd3 0x0 0x3 0xb9 0x8f 0xf 0xf0 0x22 0x99 0x8f 0x9 0x5f 0x1f 0xf 0x8f 0x10 0x3 0x99 0x4 0x1f 0xf 0x9f 0xf9 0xde 0x3 0xe3 0xde 0xdd 0x6 0x4e 0xf 0xce 0xdd 0x3e 0x0 0x3 0xb 0x8b 0xdc 0xff 0xb0 0x3 0xfc 0x3f 0xfc 0x51 0xfc 0x63 0xfc 0x75 0xfc 0x87 0xfc 0x99 0xfc 0xab 0xf8 0xfc 0xbd 0xfc 0xcf 0x2c 0x83 0xfa 0xa3 0x6c 0x2f 0xf0 0xde 0xf1 0xd3 0x2 0x3b 0x0 0x3 0xb9 0x0 0x7 0x99 0xf1 0x1 0xd7 0x50 0xff 0x40 0x9f 0x20 0xff 0xfe 0xef 0xde 0xdd 0xfe 0xef 0xb 0xce 0xdd 0xfe 0x3f 0x0 0xff 0xf0 0xf0 0xff 0xfd 0x41 0xff 0xfd 0x53 0xfd 0x65 0xfd 0x77 0xfd 0x89 0xfd 0x9b 0xfd 0xad 0xfd 0xbf 0xfd 0xd1 0xfa 0xfd 0xe3 0xfd 0xf5 0xfe 0x7 0x3e 0x19 0x0 0xff 0x0 0x0 0xff 0x0 0xff 0x0 0xff 0x0 0x3 0xf1 0xff 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xe1 0xfe 0x99 0xfe 0xab 0x28 0x1f 0x9f 0x0 0xf0 0xf3 0x1 0xc2 0x4 0xf3 0xf9 0xf0 0x4f 0x1f 0xd 0x3f 0x9f 0xef 0x1 0xff 0xf3 0xf1 0xff 0xff 0xf4 0xf9 0x2e 0x3f 0x53 0xcf 0x4e 0x3f 0x34 0x1e 0x47 0xbb 0x43 0xfe 0x3f 0xff 0x0 0xea 0xd9 0x3f 0xd 0x27 0x48 0x83 0x3f 0x2d 0x9f 0xff 0x9d 0x9f 0xfe 0x0 0xf1 0xdc 0xfe 0xf4 0xf9 0xec 0xf 0x1f 0x0 0xcf 0xfd 0xf 0x9f 0x3f 0xfb 0xfe 0xf9 0x1 0xcc 0xcc 0xed 0xfa 0xdd 0xcc 0xec 0xfe 0x9f 0xff 0xfe 0x9f 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xfd 0xff 0xf1 0xff 0xe1 0xff 0xf3 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xf9 0xff 0xed 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xe6 0xff 0xf8 0xff 0x84 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xeb 0xff 0xfd 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0x10 0xe4 0x0


