#include "Mug-Preprocessor-master\MugInstaller.event"

#undef PortraitTable
#define PortraitTable NewPortraitTable
#define MaxPortaits 0x300

#define VindiceMug		0x02
#define HippolitoMug	0x03
#define CastizaMug		0x04
#define GratianaMug		0x05
#define SpurioMug		0x06
#define PieroMug		0x07
#define BelImperiaMug	0x08
#define DondoloMug		0x09
#define SerberineMug	0x0A
#define LorenzoMug		0x0B
#define IsabellaMug		0x0C
#define PedringanoMug	0x0D


// weirdness with repointing the portrait table
#define newSetMugEntry(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY) "PUSH; ORG PortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; WORD 0x00000000; BYTE mouthX mouthY eyeX eyeY; WORD 0x01; POP"
#define newSetMugEntry(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, eyeControl) "PUSH; ORG PortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; WORD 0x00000000; BYTE mouthX mouthY eyeX eyeY; WORD eyeControl; POP"

ALIGN 8
NewPortraitTable:
FILL MaxPortaits * 28

PUSH
ORG $5524
POIN NewPortraitTable
POP

// newSetMugEntry(<mugindex>,<portrait label>,<mouth X>,<mouth Y>,<eye X>,<eye Y>)
newSetMugEntry(VindiceMug, VindiceMugLabel, 3, 6, 3, 4)
newSetMugEntry(HippolitoMug, HippolitoMugLabel, 2, 6, 3, 4)
newSetMugEntry(CastizaMug, CastizaMugLabel, 2, 6, 3, 4)
newSetMugEntry(GratianaMug, GratianaMugLabel, 3, 4, 3, 2)
newSetMugEntry(SpurioMug, SpurioMugLabel, 3, 6, 3, 4)
newSetMugEntry(PieroMug, PieroMugLabel, 2, 5, 2, 3)
newSetMugEntry(BelImperiaMug, BelImperiaMugLabel, 3, 6, 3, 4)
newSetMugEntry(DondoloMug, DondoloMugLabel, 3, 5, 3, 3)
newSetMugEntry(SerberineMug, SerberineMugLabel, 3, 5, 3, 3)
newSetMugEntry(LorenzoMug, LorenzoMugLabel, 2, 5, 3, 3)
newSetMugEntry(IsabellaMug, IsabellaMugLabel, 3, 5, 3, 3)
newSetMugEntry(PedringanoMug, PedringanoMugLabel, 3, 5, 3, 3)