PUSH
ORG $2af90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewBattleGetFollowUpOrder
POP
PUSH
ORG $366a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewInitBattleForecastBattleStats
POP
PUSH
ORG $2aed0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewBattleUnwind
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BidingBlow:
ORG CURRENTOFFSET+$48;PassionsFlow:
ORG CURRENTOFFSET+$44;GetEffLvl:
ORG CURRENTOFFSET+$30;QuickLearner:
ORG CURRENTOFFSET+$84;BoldFighter:
ORG CURRENTOFFSET+$34;QuickRiposte:
ORG CURRENTOFFSET+$84;VengefulFighter:
ORG CURRENTOFFSET+$34;PridefulWarrior:
ORG CURRENTOFFSET+$20;RecklessFighter:
ORG CURRENTOFFSET+$34;AdvantageChaser:
ORG CURRENTOFFSET+$3c;DoesUnitImmediatelyFollowUp:
ORG CURRENTOFFSET+$6c;CanUnitDouble:
ORG CURRENTOFFSET+$8c;LastWord:
ORG CURRENTOFFSET+$30;NewBattleUnwind:
ORG CURRENTOFFSET+$15c;NewBattleGetFollowUpOrder:
ORG CURRENTOFFSET+$4c;IsAttackerWeaponUnableToDouble:
ORG CURRENTOFFSET+$20;NewInitBattleForecastBattleStats:
POP
WORD $881B4B0D $5B570 $79B000C $2002D103 $BC02BC70 $4B094708 $4B096819 $FB82F000 $429D4B08 $2800D1F3 $2352D0F1 $2B0056E3 $2001D1ED $46C0E7EC $203A4D4
POIN BidingBlowID_Link
POIN SkillTester
WORD $203A4EC $B5104B0C $4B0C6819 $F0000004 $4B0BFB67 $D101429C $D1032800 $BC102002 $4708BC02 $202100 $F0004B06 $2800FB59 $2001D0F4 $46C0E7F3
POIN PassionsFlowID_Link
POIN SkillTester
WORD $203A4EC $80285B1 $68032180 $6A9B6842 $7A006A92 $494313 $8A4019 $18520600 $921600 $1880300A $3122280 $9A4013 $5B18D3 $47701AC0 $B5704B1E $6819000D $44B1D $FB2CF000 $D0312800 $68626823 $6A926A9B $22084313 $56A22080 $40001C $A14004 $24801909 $890324 $320A4023 $991852 $5B18CB $68291AD2 $6A89686B $43196A9B $40082308 $556EB $19400080 $40210080 $181B330A $18410088 $1A5B0049 $17D10FD8 $4148429A $BC703001 $4708BC02 $E7FA2002
POIN QuickLearnerID_Link
POIN SkillTester
WORD $B5104B09 $46819 $F0004B08 $4B08FAEB $42631AE4 $1E43415C $23024198 $1A184020 $BC02BC10 $46C04708
POIN BoldFighterID_Link
POIN SkillTester
WORD $203A4EC $881B4B1C $5B570 $79B000C $2212D011 $56822372 $FD35CC1 $105B189B $DA1D4299 $23722212 $5CE156A2 $189B0FD3 $4299105B $2002DA03 $BC02BC70 $4B0F4708 $68190020 $F0004B0E $4B0EFAB5 $42631AE4 $1E43415C $23014198 $40584020 $E7EB0040 $68194B06 $F0004B06 $4B06FAA5 $D1D9429D $D0D72800 $E7DF2001 $203A4D4
POIN QuickRiposteID_Link
POIN SkillTester
WORD $203A56C $B5104B09 $46819 $F0004B08 $4B08FA8F $42631AE4 $1E43415C $23024198 $1A184020 $BC02BC10 $46C04708
POIN VengefulFighterID_Link
POIN SkillTester
WORD $203A56C $B5104B05 $4B056819 $FA76F000 $41584243 $BC103001 $4708BC02
POIN PridefulWarriorID_Link
POIN SkillTester
WORD $4E0AB570 $4D0A000C $F0006831 $2800FA66 $2001D003 $BC02BC70 $204708 $F0006831 $3FA5C $2B002002 $E7F2D0F4
POIN RecklessFighterID_Link
POIN SkillTester
WORD $B5104B0B $4B0B6819 $F0000004 $4B0AFA4B $D101429C $D1032800 $BC102002 $4708BC02 $56982253 $43181E43 $30010FC0 $46C0E7F5
POIN AdvantageChaserID_Link
POIN SkillTester
WORD $203A4EC $4B15B570 $4B15789E $68194D15 $F0000004 $4B14FA2C $28006819 $2212D00F $56A22372 $FD35CE0 $105B189B $DA064298 $F0000020 $2001FA1C $BC02BC70 $204708 $FA15F000 $D0F72800 $3E014808 $42431A20 $42734158 $4030415E $46C0E7EE $203A4D4
POIN DesperationID_Link
POIN SkillTester
POIN AssassinateID_Link
WORD $203A4EC $4647B5F8 $4B1D46CE $4699681B $B580235E $23685EC7 $46985ECB $4234A $4B185AC0 $F000000D $2803F9EB $2348D026 $4B155AE0 $F9E4F000 $D01F28B5 $68334E13 $D00D2B00 $293604 $F0000020 $2800F9D9 $2801D014 $3604D00C $681B1F33 $D1F22B00 $1AFF464B $46424643 $FDB17F8 $41584297 $46B9BCC0 $BCF846B0 $4708BC02 $E7F72000
POIN DoublingThresholdLink
WORD $8017725 $80174ED
POIN CanUnitDoubleCalcLoop
WORD $B5704B09 $6819000D $44B08 $F9B0F000 $28002602 $21D004 $F7FF0028 $1A36FFAB $BC700030 $4708BC02
POIN LastWordID_Link
POIN SkillTester
WORD $4B4DB5F0 $F000B083 $4668F99B $A9014B4B $F996F000 $98004B4A $4B4A6819 $F990F000 $D1182800 $99019800 $4D472608 $7893682A $70934333 $24084E45 $F984F000 $D00F2800 $682A2180 $430B7893 $20007093 $B0034683 $BC01BCF0 $483E4700 $9000493E $E7E39101 $98009901 $FF38F7FF $9A009B01 $D01B2800 $100019 $FF66F7FF $6813682A $D03E2800 $CDB2104 $430B04DB $99016013 $F0009800 $2800F959 $682AD1D4 $43236813 $492D6013 $F000482B $E7CBF94F $68016828 $60014321 $180011 $F946F000 $D1C12800 $4B264668 $F000A901 $1E04F93D $2704D0BA $6813682A $4DB0CDB $6013433B $98009901 $F932F000 $D1AD2800 $D1AB2C02 $6813682A $4DB0CDB $6013433B $98019900 $F924F000 $4323E7A0 $4C134F14 $200039 $F0006013 $2800F91B $39D196 $F7FF0020 $2800FF15 $E78FD100 $682A2104 $CDB6813 $430B04DB $390020 $F0006013 $E783F907 $802AE91 $802AF7D
POIN PridefulWarriorID_Link
POIN SkillTester
WORD $203A608 $802B019 $203A56C $203A4EC $802AF91 $46C6B5F0 $4E104B0F $D0007 $190030 $4698B500 $FEE8F7FF $D0021E04 $603E4643 $31602B $F7FF4640 $2800FEDF $4643D003 $602E603B $6203401 $BC801600 $BCF046B8 $4708BC02 $203A4EC $203A56C $B510234A $4B055AC0 $F8C6F000 $1E43380C $404198 $BC02BC10 $46C04708 $8017725 $B5F0234A $464746CE $B5804698 $B0854E53 $4F530004 $F0005AF0 $4643F8B2 $4D519002 $F0005AE8 $4B50F8AC $A9019003 $F0004668 $2300F8A3 $54A32250 $54A33202 $5AF33348 $2B000007 $337DD146 $2B0056F3 $2300D142 $54A32251 $54A33202 $5AEB3348 $D1032B00 $56EB337D $D02E2B00 $46992351 $44A14B3F $284649 $4698AA03 $F87EF000 $D0042F00 $42AB9B00 $2F02D063 $31D055 $4B380028 $F872F000 $D0022800 $22012353 $234A54E2 $5AE80031 $F0004B33 $2800F867 $2353D002 $54E22201 $56EA2353 $DD042A00 $5D26CEA $2201D501 $B00554E2 $46B9BCC0 $BCF046B0 $4700BC01 $46992350 $44A14B24 $304649 $4698AA02 $F848F000 $D0022F00 $42B39B00 $29D027 $4B1E0030 $F83EF000 $D0022800 $22012352 $234A54E2 $5AF00029 $F0004B19 $2800F833 $2352D002 $54E22201 $56F32353 $DC002B00 $6CF3E793 $D40005DB $2352E78F $54E22201 $4649E78B $AA039801 $F820F000 $4649E7A3 $AA020030 $F81AF000 $4649E7D1 $AA030028 $F814F000 $46C0E795 $203A4EC $8017585 $203A56C $802AF91 $803666D $8016C89 $8016BED $47284718 $47384730 $46C04740
