//Palette Installer 
//Generated by Pal2EA v2.x

ALIGN 4

VindiceAssassin:
	#incbin "./_palettes/VindiceAssassin.lzpal" 

HippolitoFalcoknight:
	#incbin "./_palettes/HippolitoFalcoknight.lzpal" 

CastizaWolfssegner:
	#incbin "./_palettes/CastizaWolfssegner.lzpal" 

GratianaHighGremory:
	#incbin "./_palettes/GratianaHighGremory.lzpal" 

SpurioGeneral:
	#incbin "./_palettes/SpurioGeneral.lzpal" 

PieroOniChieftain:
	#incbin "./_palettes/PieroOniChieftain.lzpal" 

BelImperiaVioletKnight:
	#incbin "./_palettes/BelImperiaVioletKnight.lzpal" 

DondoloBlacksmith:
	#incbin "./_palettes/DondoloBlacksmith.lzpal" 

SerberineAdventurer:
	#incbin "./_palettes/SerberineAdventurer.lzpal" 

LorenzoPaladin:
	#incbin "./_palettes/LorenzoPaladin.lzpal" 

IsabellaOnmyoji:
	#incbin "./_palettes/IsabellaOnmyoji.lzpal" 

PedringanoDarkKnight:
	#incbin "./_palettes/PedringanoDarkKnight.lzpal" 

