//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// VindiceAssassin
	setPalette(1,VindiceAssassin)
	setCBSP(1,Vindice, 1, Assassin)

// HippolitoFalcoknight
	setPalette(2,HippolitoFalcoknight)
	setCBSP(2,Hippolito, 2, Falcoknight)

// CastizaWolfssegner
	setPalette(3,CastizaWolfssegner)
	setCBSP(3,Castiza, 1, Wolfssegner)

// GratianaHighGremory
	setPalette(4,GratianaHighGremory)
	setCBSP(4,Gratiana, 1, HighGremory)

// SpurioGeneral
	setPalette(5,SpurioGeneral)
	setCBSP(5,Spurio, 1, General)

// PieroOniChieftain
	setPalette(6,PieroOniChieftain)
	setCBSP(6,Piero, 1, OniChieftain)

// BelImperiaVioletKnight
	setPalette(7,BelImperiaVioletKnight)
	setCBSP(7,BelImperia, 1, VioletKnight)

// DondoloBlacksmith
	setPalette(8,DondoloBlacksmith)
	setCBSP(8,Dondolo, 1, Blacksmith)

// SerberineAdventurer
	setPalette(9,SerberineAdventurer)
	setCBSP(9,Serberine, 1, Adventurer)

// LorenzoPaladin
	setPalette(10,LorenzoPaladin)
	setCBSP(10,Lorenzo, 1, Paladin)

// IsabellaOnmyoji
	setPalette(11,IsabellaOnmyoji)
	setCBSP(11,Isabella, 1, Onmyoji)

// PedringanoDarkKnight
	setPalette(12,PedringanoDarkKnight)
	setCBSP(12,Pedringano, 1, DarkKnight)
