// players
#define Vindice 		0x01 // assassin 		(dagger/bow)
#define Hippolito		0x02 // falcon knight 	(lance/staff)
#define Castiza			0x03 // wolfssegner 	(dagger/sword)
#define Gratiana		0x04 // high gremory 	(lance/magic)
#define Spurio			0x05 // general 		(lance/axe)
#define Piero			0x06 // oni chieftain 	(axe/magic)
#define BelImperia		0x07 // violet knight 	(sword/axe/bow/staff)
#define Dondolo			0x08 // blacksmith 		(sword/axe)
#define Serberine		0x09 // adventurer 		(bow/staff)
#define Lorenzo			0x0A // paladin 		(sword/lance)
#define Isabella		0x0B // onmyoji			(magic/staff)
#define Pedringano		0x0C // dark knight		(sword/magic)

// bosses
#define Lussurioso		0x31 // swordmaster		(killed vindice and hippolito's father)
#define Junior			0x32 // strategist		(lussurioso's son)
#define Antonia			0x33 // kinshi knight	(abandoned castiza at the altar)
#define Christophil		0x34 // sorcerer		(claimed gratiana's professorship)
#define Ambitioso		0x35 // great knight	(ousted spurio from line of succession)
#define Villuppo		0x36 // berserker		(cheated in arena against piero)
#define Sordido			0x37 // master ninja	(sold secrets from bel-imperia's family)
#define Nencio			0x38 // merchant		(ran dondolo out of business)
#define Balthazar		0x39 // spear master	(betrayed serberine, stole their treasure)
#define Cyprian			0x3A // bow knight		(led lorenzo's men into suicide mission)
#define Horatia			0x3B // sniper			(stigmatized isabella's faith)
#define Pedro			0x3C // malig knight	(token Evil Cult leader)
