#ifndef HAX_ICON_REWORK
#define HAX_ICON_REWORK

#define ICON_SHEET_COUNT 5 // #0 for item icons & #1 for skill icons & #2 for affinity icons & #3 for mount type icons & #4 for weapon type icons

#include "IconRework_Internal.event"

PUSH
//ORG 0xA1A084 
//BYTE $55 $53 $DE $7F $37 $6F $30 $4E $2A $21 $BE $3B $56 $16 $B1 $19 $19 $00 $E2 $7D $15 $77 $38 $62 $E3 $0A $98 $00 $4A $59 $00 $00
POP

// SKILL ICONS SHEET
{
InjectIconGfxGetter(1, (prGetSkillIconGfx+1))
InjectIconGfxGetter(2, (prGetAffinityIconGfx+1))
InjectIconGfxGetter(3, (prGetMountTypeIconGfx+1))
InjectIconGfxGetter(4, (prGetWRankIconGfx+1))
InjectIconGfxGetter(5, (prGetSkillBookIconGfx+1))

ALIGN 4
prGetSkillIconGfx:
	#incbin "asm/GetSheetIconGfx.bin"
	POIN SkillIcons
	
prGetAffinityIconGfx:
	#incbin "asm/GetSheetIconGfx.bin"
	POIN AffinityIcons

prGetMountTypeIconGfx:
	#incbin "asm/GetSheetIconGfx.bin"
	POIN MountTypeIcons

prGetWRankIconGfx:
	#incbin "asm/GetSheetIconGfx.bin"
	POIN WRankIcons

prGetSkillBookIconGfx:
	#incbin "asm/GetSheetIconGfx.bin"
	POIN SkillIcons

}

#endif // HAX_ICON_REWORK
