ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$34;NewComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$1c;NewComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$8;NewComputeBattleUnitSpeed:
ORG CURRENTOFFSET+$28;NewComputeBattleUnitDodgeRate:
ORG CURRENTOFFSET+$28;ZeroAid:
POP
WORD $B5102348 $5AC00004 $F0004B09 $2215F84F $9356A2 $FDA189B $235318D2 $105256E3 $2260189B $52A3181B $BC01BC10 $46C04700 $80175F5 $56C32319 $18D2009A $189B0FD3 $56822257 $18D3105B $52832262 $46C04770 $22002366 $477052C2 $2348B570 $52416 $5AC05704 $F0004B05 $1A20F821 $17D243C2 $225E4010 $BC7052A8 $4700BC01 $8017625 $B570233A $330E5CC4 $5AC00005 $F0004B05 $1A20F80D $17D243C2 $22684010 $BC7052A8 $4700BC01 $801760D $47702000 $46C04718
