///////Animation Install.event///////
    
PUSH
AnimTableEntry(VioletKnightStaffAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xe8 0x0 0x0 0x0 0xd0 0x1 0x0 0x0 0xb8 0x2 0x0 0x0 0xa0 0x3 0x0 0x0 0x88 0x4 0x0 0x0 0x70 0x5 0x0 0x0 0xbc 0x5 0x0 0x0 0x8 0x6 0x0 0x0 0x1c 0x6 0x0 0x0 0x30 0x6 0x0 0x0 0x44 0x6 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x2c 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0xf 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xf 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0xe8 0x2 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xd0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x40 0xe0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0xec 0x20 0xff 0xe8 0x30 0x17 0x80 0x5 0x0 0xf4 0xff 0x42 0xf0 0x40 0x23 0x7 0x0 0x4 0x0 0x50 0xb 0x8 0x26 0x0 0x14 0x50 0xb 0x0 0x9 0x0 0x3b 0x0 0x45 0x0 0x7e 0x1 0x20 0x5 0x30 0x4 0x90 0xb 0xf0 0x6b 0xf0 0x6b 0x10 0x8f 0xa 0xf5 0xf0 0x6b 0xf0 0x6b 0x40 0x6b 0x10 0x70 0xc 0x0 0xa7 0x8 0xf0 0x77 0xed 0xf0 0x77 0xf0 0xe3 0xa0 0xe3 0xd 0xf0 0xe3 0xe0 0xe3 0xf 0x1 0x13 0xe5 0x40 0xcb 0xf0 0xef 0xf0 0xef 0x80 0x10 0x1 0x2b 0xc8 0x41 0x5b 0x76 0x12 0x1 0x67 0x21 0x5b 0x1 0x67 0x13 0x1 0x4f 0x51 0x5b 0x14 0xcc 0x1 0x4f 0x41 0x67 0x40 0x16 0x1 0x4f 0x41 0x73 0x0 0x17 0xdd 0x1 0x97 0x51 0x4a 0x18 0x1 0x7f 0x10 0xe3 0x11 0x97 0x19 0x1 0x7f 0xde 0x20 0xb 0x1 0xb2 0x68 0x1 0x7f 0xf0 0xfb 0x81 0x80 0x1 0xc7 0x1b 0xb2 0x80 0x83 0x1d 0x1 0xdf 0x41 0xeb 0x80 0x1e 0x80 0x8f 0x23 0xc9 0x1 0xc7 0x40 0x9b 0x0 0x24 0x70 0x9b 0x40 0x2c 0x2 0xf 0xd4 0x21 0xf7 0x2 0x1e 0x38 0x2 0x3 0xf8 0x30 0xfd 0x40 0x39 0xde 0x50 0x9b 0x2 0x3d 0x48 0x2 0x3 0xd0 0xa7 0xf2 0x3 0x72 0x3 0x3b 0xcc 0x2 0x63 0x41 0x13 0x80 0x57 0x71 0x13 0x90 0x77 0x80 0x79 0xfb 0x2 0x87 0x22 0x7b 0xf0 0x77 0xf1 0x13 0x2 0xab 0x80 0x2 0xb7 0xf2 0x3 0x80 0x72 0x88 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0xe8 0x2 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xd0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xec 0xff 0xe0 0x10 0xb 0x40 0x0 0x10 0x3 0x8 0x0 0x4 0x0 0xe8 0x30 0x17 0x90 0x5 0x0 0x16 0xfc 0xff 0xf0 0x40 0x23 0x7 0x0 0x2f 0x50 0xb 0x8 0x26 0x0 0xe4 0x50 0x17 0x10 0x9 0x0 0x3b 0x0 0x45 0x0 0x7e 0x1 0x10 0x4 0x40 0x3 0x90 0xb 0xf0 0x6b 0xf0 0x6b 0x10 0x8f 0xa 0xf0 0xf0 0x6b 0xf0 0x6b 0x40 0x6b 0x0 0xb5 0x10 0xc 0x0 0xc 0x3d 0x0 0x8 0xf0 0x77 0xf0 0x77 0xf0 0xe3 0xa0 0xe3 0xd 0xf0 0xe3 0xbc 0xe0 0xe3 0xf 0x0 0x6b 0x40 0xcb 0xf0 0xef 0xf0 0xef 0x90 0x10 0xae 0x1 0x4f 0xc8 0x41 0x5b 0x12 0x1 0x43 0x21 0x5b 0x1 0x67 0x13 0xb3 0x81 0x5b 0x14 0x1 0x73 0x41 0x67 0x50 0x16 0x1 0x4f 0x41 0x73 0x37 0x10 0x17 0x1 0x73 0x50 0xe3 0x18 0x1 0x8b 0x10 0xe3 0x11 0x97 0x77 0x19 0x1 0xa3 0x20 0xb 0x0 0xfb 0x68 0x1 0x7f 0xf0 0xfb 0x81 0x80 0xac 0x1 0xc7 0x1b 0x80 0x83 0x1d 0x1 0xdf 0x41 0xeb 0x90 0x1e 0xd9 0x1 0xf7 0x50 0x8f 0x23 0x1 0xc7 0x40 0x9b 0x10 0x24 0x71 0xf7 0x3a 0x50 0x2c 0x2 0xf 0x21 0xf7 0x1 0x67 0x38 0x2 0xf 0xf8 0x9b 0x31 0x75 0x50 0x39 0x2 0x33 0x51 0x7 0x48 0x2 0x3 0xd0 0xa7 0xd9 0xf2 0x3 0x72 0x3 0x3b 0x2 0x33 0x41 0x13 0x90 0x57 0x70 0x83 0x9e 0x90 0x77 0x90 0x79 0x51 0x7 0xf0 0x77 0xf1 0x13 0x2 0xab 0x80 0xc0 0xf1 0x7 0xa2 0x87 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x5b 0x1f 0x4b 0x0 0xf4 0x31 0x95 0x7b 0xf 0x77 0x8a 0x76 0x0 0x43 0x51 0xff 0x1b 0x9e 0x1a 0x94 0x1 0x0 0x1c 0x1 0x76 0x8 0x6f 0xc 0xa5 0x14 0x87 0x10 0x1f 0x3c 0x1f 0x78 0xe 0xf0 0x1f 0x70 0x1f 0xf0 0x3f 0x0 0x94 0x1 0x4d 0x23 0x6c 0x12 0x86 0x5 0xc0 0xf0 0x3f 0x50 0x5f 0x52 0x4a 0x8c 0x31 0xc6 0x18 0x0 0xa5 0x14

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0xff 0xf0 0xf0 0x1f 0x70 0x31 0x6a 0xf 0xc0 0xb 0x50 0x3 0xf8 0x0 0x54 0xf7 0x0 0x58 0x8f 0xf0 0x90 0x20 0x30 0x68 0x10 0x4f 0xc0 0x53 0xf0 0xff 0x0 0xf0 0x0 0xbf 0xaa 0x0 0xbf 0xa9 0xaa 0xff 0x9b 0x0 0xfa 0xbf 0x71 0xaa 0x1f 0xf7 0x1f 0xab 0x0 0xff 0x71 0xaf 0xab 0x88 0x88 0xaf 0xbb 0x0 0x78 0x77 0xbf 0xb8 0x75 0x77 0xff 0x88 0x0 0x85 0x7f 0xf 0x8f 0x85 0x5f 0x0 0x8f 0x0 0x75 0x87 0x0 0x8f 0x87 0xf8 0x0 0x7f 0x4 0x11 0xf5 0x0 0xf0 0x85 0x0 0x62 0xff 0x7f 0x0 0xf7 0x57 0x8a 0x81 0xf7 0x17 0x8a 0x86 0x0 0x88 0x15 0x87 0x86 0x7f 0x15 0x55 0x78 0x0 0x57 0x15 0x51 0x75 0x57 0x17 0x51 0x75 0x0 0x55 0x17 0x11 0xf7 0x55 0x57 0x85 0x78 0x0 0xdf 0xc7 0xdc 0x8f 0xfb 0xc5 0xdc 0xfd 0x0 0xfa 0x11 0x51 0xf8 0xfa 0x15 0x11 0xf7 0x0 0xfb 0x88 0x44 0xf7 0x8f 0x3f 0x22 0xf4 0x0 0x78 0x4f 0x22 0xfc 0x87 0xf8 0xcc 0xfc 0xa8 0x10 0xc3 0xf7 0x0 0xc8 0x75 0x0 0xb0 0x5f 0x75 0xff 0x0 0x0 0xfb 0x55 0x77 0xf 0xbb 0x5f 0x75 0x0 0xf7 0xb7 0xff 0x57 0xf7 0xb7 0xf 0x7f 0x0 0xf7 0xff 0x57 0x51 0x77 0xf0 0x5f 0x55 0x0 0x77 0xf0 0xfb 0x55 0xf7 0xf0 0xfb 0x17 0xa1 0x10 0x3 0xf 0x0 0xb 0xf 0x0 0x5f 0xf5 0x0 0x30 0x3e 0xf7 0x0 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x70 0x9f 0x81 0x17 0x5f 0x95 0x30 0x3 0xf0 0x88 0x1 0x26 0x77 0x1 0x2a 0x55 0x11 0x1b 0xfe 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xe0 0x5f 0x91 0x7b 0xd1 0x83 0x11 0xe3 0x3f 0x95 0x30 0x3 0xf0 0x83 0x1 0xa2 0x82 0x1 0xa6 0x32 0x2 0x17 0x48 0x2f 0x11 0xaf 0xf 0xff 0x1 0xe7 0x3f 0xf 0x0 0x0 0x88 0x38 0xf 0x0 0x17 0x86 0xf3 0x0 0x0 0x67 0x86 0xf2 0x0 0x78 0x38 0xf2 0x0 0x3 0x83 0x23 0xf 0x0 0xe3 0xf3 0xf2 0x3d 0xa2 0x3b 0x10 0xff 0x5f 0xbf 0xb1 0xfb 0xff 0x8f 0x0 0xff 0x0 0x78 0x55 0xf0 0x57 0x55 0x85 0xf0 0x55 0x0 0x85 0xff 0xf0 0x55 0xff 0xff 0xfa 0x81 0x0 0xaf 0x91 0x8a 0x85 0xfa 0x99 0x87 0xb8 0x0 0xf9 0xba 0x77 0x78 0xa9 0x2f 0x75 0x78 0x0 0xba 0xff 0x75 0x58 0xb7 0xdf 0x77 0x58 0x0 0xb7 0xfb 0x87 0x17 0xb5 0xfa 0xfa 0xcf 0x0 0xfd 0xf9 0xba 0xff 0x9f 0xfb 0xbb 0xfb 0x1 0xba 0xff 0xba 0xff 0xff 0x77 0x34 0x2 0x54 0x47 0xfd 0x2 0x58 0xdc 0x8f 0xf8 0x20 0x3 0xf2 0x8f 0xb2 0xd1 0x4 0x57 0xf7 0xff 0xff 0x17 0x1 0xaa 0x11 0xf1 0x2d 0x0 0x0 0x0 0x7 0xf0 0x1 0xb2 0x50 0x3 0x8f 0x10 0x3 0xa6 0xc0 0x9f 0xff 0x0 0x2 0xff 0xf0 0x40 0x3 0x2 0x9a 0xff 0x66 0xf5 0x2 0xe4 0x0 0x42 0xff 0xf8 0x0 0x17 0xf0 0x2 0xff 0x0 0xf 0xf0 0x57 0xf 0x0 0xf0 0x75 0xf 0x0 0x0 0x7f 0x77 0xff 0xff 0x5f 0x77 0xf7 0xff 0x0 0x3 0x30 0x17 0x0 0x49 0xf2 0xf7 0x31 0x67 0x11 0x57 0x21 0x5b 0x33 0x61 0x0 0xf 0x0 0xf3 0xf0 0xf3 0x0 0x83 0x88 0x0 0xf3 0x0 0x78 0x61 0x38 0xf 0x78 0x66 0x1 0x28 0xf 0x83 0x87 0x23 0xf 0x32 0x1 0x63 0x3 0x3f 0x3e 0xf 0x0 0x3f 0x32 0x0 0x3 0x0 0x7 0x7 0x80 0xfe 0x0 0x0 0x80 0x0 0xc3 0xd0 0x3 0xf3 0xbf 0xc5 0x13 0xb6 0x0 0xc3 0x88 0xf8 0xf5 0x0 0x93 0xaa 0x13 0xc4 0xb2 0x3 0x76 0x58 0x42 0x53 0x2 0x5b 0x0 0x3f 0x0 0xe2 0x4f 0x0 0xbb 0x1f 0xff 0xff 0xa9 0x1f 0xf8 0xfb 0x8 0x0 0xf0 0xf3 0xf0 0x1 0xf6 0x88 0x0 0x3f 0x0 0x78 0x61 0x0 0x2f 0x78 0x66 0x0 0x2f 0x2a 0x83 0x87 0x1 0xfe 0x38 0x2 0x12 0x3e 0x2 0x16 0x32 0xe6 0x11 0xe2 0x11 0xe6 0x1 0xfe 0x0 0x28 0x3 0xf0 0x1 0xf6 0x0 0x54 0xf2 0x83 0xef 0xf9 0x4 0x4 0x9a 0x4 0x8 0xaf 0xfb 0xc0 0x0 0x3 0x2 0x2b 0xff 0x77 0xf 0x0 0xf8 0x77 0x3 0xf7 0x0 0x88 0x7f 0x77 0xf 0x0 0x3 0x14 0x6 0xe0 0xf4 0x62 0x84 0x2f 0x44 0x2 0xff 0xf0 0x8f 0x78 0x77 0x5 0x7f 0x55 0x55 0x55 0x5f 0x30 0x3 0x75 0x0 0x7 0xa0 0x0 0xf 0xf7 0x4 0x1b 0xf3 0x8f 0x0 0xf0 0x4f 0x8 0x83 0x0 0x3f 0x8f 0x0 0x3 0xf8 0x34 0x0 0x0 0x4f 0x78 0xff 0x0 0x8f 0x57 0x55 0x0 0x10 0x8f 0x77 0x55 0x3 0xb0 0x77 0x88 0x88 0x34 0x0 0x88 0x22 0x32 0x48 0x87 0x82 0xf8 0x24 0x0 0x73 0xf4 0x7f 0x24 0x53 0x7f 0x55 0x34 0x10 0x13 0x17 0x51 0x10 0x3 0x44 0x11 0x57 0x11 0x0 0x15 0x11 0x78 0xf7 0xcd 0xec 0x55 0x75 0x4 0xdf 0xdc 0x57 0x75 0xef 0x0 0x3 0xf8 0xcd 0x0 0x77 0x87 0xf8 0xcd 0x75 0x87 0x48 0x32 0x40 0x71 0x3 0xfc 0x75 0x87 0xf3 0xdd 0xb5 0xf 0x37 0xf0 0xf 0x1 0xe3 0x10 0x3 0x0 0x3 0xd1 0x24 0xb7 0x90 0x3 0x7f 0xf0 0x3 0xea 0xf1 0xdf 0x81 0xdf 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x60 0x9f 0x4 0xcf 0xdd 0xff 0x0 0x1f 0x4 0x77 0x1f 0x51 0x0 0xf8 0x0 0x5f 0x11 0xf1 0xff 0x8f 0x44 0x20 0xf7 0xb7 0x4 0x9e 0x77 0x4f 0x22 0xfd 0x75 0xf 0xf5 0xcc 0xfd 0x51 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x70 0xff 0xfb 0xf5 0xdf 0x65 0x87 0x60 0xc1 0xf5 0x93 0x76 0x15 0x23 0x3 0xe3 0x13 0xe7 0x58 0xe8 0x5 0xec 0x18 0xc0 0x3 0x12 0x8f 0xf0 0xf8 0xaf 0x0 0x9a 0x8f 0xf8 0xba 0x89 0xff 0xbf 0xab 0x0 0xa7 0x77 0x8f 0x58 0x88 0xf5 0x78 0x75 0x0 0x7f 0x8f 0x88 0x77 0x57 0x7f 0x51 0x78 0x3 0x77 0x5f 0x85 0x85 0x78 0xf0 0x16 0x8 0xa1 0xec 0x81 0xa6 0xb 0x4f 0x78 0x15 0xa5 0xfa 0x75 0x0 0x3 0x0 0x51 0x11 0xa5 0xfa 0x55 0x11 0xa5 0xfb 0x40 0x57 0x0 0x3 0x17 0x51 0xb5 0xf8 0x17 0x51 0x20 0x87 0xf7 0x1 0xda 0x55 0xdc 0xfd 0x88 0xf 0x0 0x51 0xf7 0x88 0xf 0x11 0x85 0x8f 0xf 0x0 0x15 0x11 0xff 0xff 0x48 0x74 0x7f 0xb7 0x0 0x23 0x42 0x7f 0x77 0x24 0xd2 0x8f 0x75 0xc 0xcf 0xdc 0x8f 0x51 0xd6 0x8f 0x2 0x86 0x0 0xbb 0xb0 0x6 0x98 0xb7 0x40 0x3 0x5 0xa6 0x7f 0x5f 0xf7 0xff 0x2 0x58 0x78 0xf7 0x8f 0x55 0x57 0x2 0x94 0x57 0x2 0x87 0x57 0x77 0x78 0xf8 0x57 0x3 0xad 0x78 0x74 0x87 0x13 0xd2 0xf6 0x8f 0xb7 0x11 0x7f 0x13 0xdb 0x51 0xf 0x17 0x0 0x1f 0x11 0x30 0x7 0x7f 0x15 0xf6 0x14 0x47 0x34 0x4b 0x0 0x7f 0xf0 0x7f 0x15 0xf5 0xf0 0x57 0x11 0x0 0xf7 0x7f 0x51 0x51 0xbf 0x1f 0x11 0xf7 0x0 0xbf 0x5f 0x51 0x8f 0xff 0x78 0xf5 0xf8 0x3 0xf0 0x57 0xf7 0xf 0xf0 0x71 0x24 0x3 0x7 0x43 0xfc 0xf3 0x63 0x63 0x63 0x17 0x43 0xf3 0x63 0x73 0x63 0xa1 0x74 0xef 0xe 0x8 0x0 0x0 0xce 0xec 0x30 0x3 0xe8 0xdc 0xf 0x10 0xff 0x18 0xc8 0x6 0xa1 0xaf 0x9b 0xff 0xff 0x0 0xbb 0x7a 0x77 0xf8 0x88 0x85 0x55 0x8f 0x0 0x57 0xf7 0xf5 0x88 0x78 0x77 0xf7 0x17 0x1 0x85 0x77 0xf7 0x55 0x58 0x88 0xff 0x4 0x94 0x0 0xa8 0x58 0xa8 0x1f 0x7a 0x88 0x9b 0x9f 0x0 0x78 0x87 0x97 0xfa 0x57 0x87 0xa7 0xfa 0x0 0x55 0x87 0xa5 0xbb 0x77 0x87 0xa5 0xb7 0x0 0x77 0x78 0x51 0xa7 0x88 0x57 0x51 0xab 0xe4 0x33 0xe7 0xf4 0x5d 0x54 0x6d 0xf 0xf0 0x4 0xe3 0x7f 0x55 0x0 0xf8 0x8f 0x55 0x78 0x85 0x7f 0x87 0x83 0x0 0x77 0x8f 0x28 0x4f 0x78 0xf0 0x23 0x2f 0x0 0x82 0xff 0x24 0x22 0x84 0xff 0xff 0x43 0x0 0xff 0x88 0xf8 0x77 0x75 0x88 0x88 0xff 0x40 0x57 0x5 0x36 0x7f 0x88 0x88 0x87 0xff 0x88 0x0 0x78 0x78 0xb7 0x88 0x77 0x78 0x77 0x57 0x3 0x77 0x87 0x75 0x58 0x77 0x87 0x1 0x39 0xf1 0xfe 0x8b 0xa8 0x10 0x85 0xff 0x8f 0x2 0x23 0xf0 0xf2 0x23 0x32 0x1f 0x0 0x0 0x5f 0x55 0x88 0xf0 0x57 0x75 0xff 0x8 0xf0 0x11 0x85 0xf 0x0 0x3 0xff 0xf0 0x57 0x52 0x87 0x6 0x43 0x88 0x7 0x23 0x8f 0x87 0x8 0x4e 0x75 0x17 0x78 0x77 0x17 0x2 0x15 0x7f 0x17 0x2b 0x17 0x33 0x15 0x8d 0x5 0x17 0xf8 0x0 0xf0 0x11 0x0 0x3 0x15 0x0 0x7 0x10 0x58 0x27 0x32 0x6 0x34 0xff 0xf8 0x0 0x77 0xf 0x88 0xf8 0x0 0xf7 0x60 0x3 0x4 0xa3 0x8 0xa4 0x16 0x3e 0xfc 0x18 0xab 0xf8 0xa6 0xf9 0x15 0xf9 0x27 0x49 0x39 0x0 0x9f 0x0 0x5f 0x80 0x6 0xcb 0x58 0x75 0x8 0xf0 0x57 0x85 0xf 0x1a 0x8f 0x55 0xf8 0x3 0xcb 0x2 0x2f 0x71 0x8 0x22 0x87 0x36 0xf 0x0 0xd0 0x9f 0x9 0x2 0x17 0x9 0x6 0x3 0x97 0xf0 0x40 0x15 0x15 0x97 0xf5 0xcd 0xfd 0x11 0x55 0xcf 0x8 0xfc 0x11 0x77 0xdf 0x10 0x3 0xdc 0x1f 0x87 0x0 0xdf 0xcc 0x1f 0x87 0x24 0xc3 0x5f 0x2f 0x1 0xcf 0x3c 0x7f 0x8f 0xdf 0xfd 0x75 0x30 0xff 0x8a 0x1 0x24 0x55 0xf7 0xf 0x0 0x6 0xf 0x15 0x12 0x15 0x40 0xf1 0x8 0x7e 0x51 0xff 0x0 0x70 0x11 0xf7 0x7f 0xff 0xf0 0x5f 0xb0 0x5f 0xf9 0xdf 0xf9 0xf1 0xfa 0x3 0x79 0xaf 0x66 0x67 0x94 0xd2 0x7f 0x8f 0xce 0x7 0xcd 0x81 0x5 0xef 0xf7 0x8f 0x80 0x7 0x2f 0x17 0x0 0xf0 0x8f 0x15 0x0 0xbf 0x0 0x7f 0x15 0xf0 0xfa 0x78 0x15 0xff 0x8f 0x0 0x78 0x55 0xf4 0xf3 0x7f 0x75 0xf3 0x4f 0xf0 0x6 0x57 0x11 0xc3 0xf8 0x7b 0x68 0x8b 0x32 0x48 0x78 0x57 0x0 0xf8 0x3f 0x51 0x57 0x5f 0x24 0x13 0x77 0x8 0x55 0x24 0x13 0x75 0x5 0xba 0x71 0x11 0x44 0x20 0x14 0x75 0x5 0xba 0xf5 0x77 0x17 0x51 0xf7 0x0 0xdf 0xdc 0x8f 0x11 0xf5 0xcc 0x8f 0x11 0x20 0xf7 0xcd 0x10 0x3 0xfd 0x11 0xf8 0xcd 0xfc 0x0 0x15 0x48 0x32 0xfc 0x55 0xf2 0xcc 0xf3 0x3 0x75 0xf8 0xdd 0x1f 0x75 0xb5 0x45 0xb7 0x50 0x3 0xf8 0xd5 0xbf 0xfa 0xdf 0xf7 0x1f 0xf7 0x1f 0x77 0x1f 0x5f 0xf7 0xf0 0x24 0x17 0x5f 0x4 0x3b 0x78 0xf7 0x2 0xd3 0x88 0x57 0xff 0x44 0x3f 0x34 0x3b 0x18 0x12 0x58 0x1f 0xf8 0x1e 0x38 0x1f 0x17 0x43 0xf3 0x63 0xf0 0x83 0x5f 0xf8 0xb7 0xb8 0xbf 0x3 0xe3 0x85 0x18 0x98 0xf 0x0 0x38 0x68 0x98 0xf 0xf2 0x84 0x86 0xf 0x0 0xf2 0xf2 0xa8 0xf 0x22 0xf2 0xcd 0xff 0x0 0x3f 0xf4 0xcc 0x9f 0xff 0xff 0xdc 0x9f 0x20 0x88 0xf8 0x3 0x77 0xf8 0xfb 0x58 0x8f 0xaf 0x0 0xfb 0x57 0xf0 0xff 0x8f 0x57 0xf0 0xf8 0x0 0x88 0x57 0xff 0x3f 0xff 0x57 0x43 0xff 0x0 0x34 0x88 0xf4 0x87 0x3f 0x28 0x51 0x57 0x0 0x51 0xaa 0x11 0x15 0x71 0xaa 0x51 0x15 0x0 0x71 0xba 0x71 0x15 0xa1 0xbb 0x75 0x11 0x80 0x3 0xfb 0x11 0x75 0x87 0x88 0x48 0x83 0x78 0x8 0x22 0x83 0x84 0x58 0x8 0x59 0xf1 0xfb 0xff 0x0 0x80 0xf1 0xa9 0xfb 0xf0 0xee 0x9a 0xba 0x0 0xef 0xcc 0x9b 0xaa 0xea 0xcc 0x9b 0xba 0x0 0x8a 0xce 0xa8 0xba 0x8a 0x81 0xf8 0x7a 0x0 0x8a 0x81 0xbb 0xff 0xff 0x9a 0xab 0x91 0x0 0xfa 0xff 0x1a 0x99 0xfa 0xdd 0xfe 0xff 0x0 0xdf 0xdc 0xbe 0xab 0xc9 0xfc 0xaf 0x99 0x20 0xd9 0x8f 0x9 0x26 0x8f 0xdf 0xc3 0xdc 0x8f 0x0 0x5f 0x75 0x88 0x11 0x5f 0x87 0x88 0x11 0x4 0x8f 0x77 0x88 0x11 0xfd 0x0 0x3 0xfc 0x77 0x0 0x83 0x15 0xfc 0x22 0x84 0x55 0xf3 0x88 0x3 0x18 0x75 0x7f 0x17 0x11 0x75 0xf5 0x9f 0xb5 0x9f 0xfc 0xfc 0x7f 0xfc 0x84 0xf9 0x9f 0x79 0x9f 0x9 0x7d 0xb 0x2b 0x80 0xf5 0xd4 0x4 0x7e 0x10 0x3 0x85 0x25 0xd7 0x8f 0x5 0xdf 0x7f 0x75 0xdf 0x25 0xdf 0x1c 0x83 0x88 0x49 0xbf 0xf9 0xc3 0x11 0x9f 0xfc 0xc3 0xfd 0x13 0xf4 0xfd 0x25 0x66 0x1f 0xb 0x1f 0xc 0xd 0x0 0xa 0x2 0xf0 0xf5 0xfc 0xa 0x3f 0x10 0x6b 0x50 0x3 0x36 0x5f 0xf0 0x9f 0x90 0x9f 0xff 0xff 0x1 0x1f 0x77 0xbb 0xff 0x55 0x77 0xfb 0x26 0x31 0x5c 0x17 0xa 0x9d 0x17 0xa 0x50 0xc 0x5f 0x26 0x68 0xf7 0x0 0x0 0x50 0x11 0x87 0xff 0x0 0x71 0x88 0xff 0x0 0x10 0x77 0x88 0xf2 0x70 0x88 0x28 0xf3 0x1 0x88 0x28 0x22 0x32 0xff 0x22 0xf3 0x2a 0x8d 0xaf 0x1a 0xa7 0x2 0x80 0xff 0xf2 0xf0 0xff 0xba 0x85 0xfd 0xec 0x1d 0x92 0x69 0x7f 0xd 0xa9 0xc 0x6b 0x7f 0x5 0x4f 0x8f 0x28 0xd 0xa2 0x53 0x23 0xd 0xf7 0x24 0x1a 0xee 0xfb 0xf1 0x0 0x99 0x3 0xe3 0x41 0x78 0x3 0xe7 0x83 0x8f 0x86 0x0 0x4f 0x0 0x3 0x0 0x2f 0x5f 0x78 0x0 0x22 0xdf 0xfc 0xf 0x4 0x43 0xcf 0xfc 0xf9 0xff 0xb 0x9b 0x7f 0xf8 0x0 0x83 0x22 0x7f 0xf7 0x84 0x82 0x7f 0x55 0x0 0x3f 0xf4 0x77 0x55 0xf5 0x7f 0x75 0x55 0x8 0x55 0x15 0x55 0x57 0x0 0x3 0x77 0x55 0x57 0x1c 0x57 0xf7 0x88 0x1c 0xdf 0xfc 0x77 0x9e 0x61 0x7f 0x55 0x80 0x5 0xd3 0x71 0xff 0x7f 0x15 0xf1 0xff 0x17 0x0 0x15 0xf7 0xff 0x11 0x71 0xff 0xf0 0x15 0xe 0xf5 0xf8 0x0 0x57 0xe 0x3c 0xd 0x8e 0xb 0x91 0x51 0x2 0x77 0xbb 0x7f 0x55 0x77 0xbb 0xd 0x7f 0xbb 0xc1 0xd 0x7f 0x0 0x3 0xf 0xbf 0xff 0x55 0xf 0x1 0xee 0xbf 0xc 0x5e 0xf7 0xf5 0xbf 0xd7 0xbf 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0x67 0x1f 0x40 0xa9 0x3 0x63 0xa9 0xfb 0xff 0xb9 0xbb 0xbb 0x0 0xaf 0xfb 0xa2 0xfb 0xff 0xf 0x4f 0xf3 0x11 0xf8 0x0 0xdf 0x6 0x4f 0xcf 0xfd 0x88 0x0 0x3 0x78 0xf8 0xae 0xf7 0xff 0x4b 0x1f 0x5d 0x9b 0xb5 0xf0 0xee 0x0 0x12 0x0 0xe0 0xcc 0x30 0x3 0x80 0xce 0x3 0x42 0x81 0xfc 0xdf 0x7f 0x7 0xe1 0x20 0x3 0x5f 0x97 0xf0 0x7f 0xb0 0x7f 0xff 0x77 0x0 0x4f 0x28 0xff 0x57 0xf5 0x43 0x7f 0x57 0xc 0x55 0xff 0x5f 0x57 0xb 0x3f 0x1 0x80 0x5f 0x75 0x0 0x57 0x75 0x7f 0x75 0x8f 0x88 0x7f 0x75 0x84 0x2 0x8f 0x4f 0x53 0x77 0xff 0x5 0x57 0x57 0x24 0x80 0x5 0x57 0x34 0x13 0x51 0x11 0x45 0x14 0x11 0x0 0x15 0x51 0x11 0x51 0x77 0x77 0x11 0x51 0xf 0xff 0xff 0x57 0x75 0xfc 0xbf 0xfc 0xbf 0xfb 0xb3 0xfd 0xf7 0xff 0xfe 0x9 0x3f 0xfb 0xf5 0x9f 0xf5 0x9f 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xff 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0xff 0x1d 0xff 0x2f 0xfe 0x3f 0xfe 0x3f 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x8a 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0x7f 0xff 0xf7 0x1f 0xf7 0x1f 0xfc 0xf7 0x1f 0x77 0x1f 0xfd 0x9f 0xcd 0x9f 0xfc 0x7f 0xac 0x7f 0x57 0x85 0x0 0x8f 0x81 0x85 0x57 0x8f 0x81 0x38 0x78 0x8 0x8f 0x86 0xf2 0x84 0x0 0x3 0x22 0x5f 0x78 0xcf 0x47 0xbf 0xf 0xa5 0xdc 0x9f 0xff 0xc1 0xff 0x1f 0xff 0xe5 0xff 0xf7 0xff 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0x77 0x1f 0xff 0xfd 0x9f 0xbd 0x9f 0xfc 0x7f 0xfc 0x7f 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0x57 0xff 0x69 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x62 0xff 0x74 0xff 0xff 0x86 0x1e 0x71 0xfd 0x9f 0x9d 0x9f 0xfc 0x7f 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x84 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x8c 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x39 0xff 0x4b 0xff 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0x7f 0xdb 0x0


