///////Animation Install.event///////
    
PUSH
AnimTableEntry(VioletKnightUnarmedAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x80 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0xa0 0x2 0x0 0x0 0x0 0x3 0x0 0x0 0x14 0x3 0x0 0x0 0x28 0x3 0x0 0x0 0x3c 0x3 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x9c 0x3 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x78 0x3 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf4 0xff 0x20 0xe0 0xff 0x30 0x9 0x4 0x0 0xec 0xff 0xe8 0x83 0x30 0xb 0x40 0x5 0x0 0x14 0x0 0x20 0xb 0x0 0x24 0x4 0x6 0x0 0x1c 0x0 0xf0 0x10 0x23 0x40 0x0 0x38 0x40 0x7 0x0 0x23 0x20 0x15 0x0 0x39 0xb 0x0 0xc 0x91 0x30 0x20 0x40 0x0 0x0 0x9 0xf4 0xff 0x8 0x30 0x2e 0x36 0x0 0xe 0x0 0x49 0x50 0xb 0xf 0x0 0x47 0x10 0x17 0x1 0xff 0x40 0x1b 0x40 0x22 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xb5 0xa0 0x77 0x10 0x50 0xef 0x0 0xfc 0x14 0x80 0xef 0x15 0x80 0xef 0x4f 0x16 0x70 0xef 0x80 0x17 0x1 0x1f 0x50 0xba 0xf0 0xcb 0xf0 0x53 0xf0 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xc1 0x1f 0x80 0x0 0x80 0x1b 0xa2 0x1 0x8d 0xd8 0x41 0x8b 0x1d 0x0 0xfc 0x51 0xa3 0x40 0x69 0x1e 0x1 0xaf 0x51 0xa3 0x1f 0x71 0xa3 0x40 0x26 0x1 0xbd 0x5e 0xf8 0x41 0xc7 0x28 0x0 0x2f 0x51 0x6e 0x61 0x97 0x1 0xa3 0x29 0xf7 0xf1 0x97 0xf0 0x77 0xf0 0x77 0xe0 0x77 0x2c 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xcc 0xf2 0xf 0x72 0xd 0x40 0x2d 0x2 0x4b 0x40 0xef 0x80 0x2e 0x95 0x70 0xef 0x0 0x34 0x80 0xef 0x36 0x82 0x93 0x44 0x2 0xb7 0xbb 0x50 0xef 0x49 0x2 0x87 0x20 0xfb 0x2 0xa1 0x4a 0xf0 0xfb 0x22 0x9f 0x7f 0x57 0x2 0xab 0xf1 0x67 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xc0 0xf0 0x77 0x73 0x0 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x78 0x3 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xec 0xff 0x20 0xe0 0xff 0x0 0x9 0x80 0x0 0x10 0x4 0x0 0x10 0xc 0x0 0xe8 0x30 0xb 0x50 0x5 0x0 0xe4 0x40 0xff 0x20 0xb 0x0 0x0 0x10 0x6 0x0 0xdc 0x20 0xff 0xf0 0x10 0x23 0x40 0x0 0x50 0x7 0x0 0x6c 0xf4 0x30 0x15 0x0 0x2f 0xb 0x0 0x3b 0x20 0x21 0x40 0x0 0x2 0x10 0xc 0x0 0xfc 0xff 0x8 0x20 0x2e 0x0 0x36 0x10 0xe 0x0 0x23 0x50 0xb 0xf 0x0 0x47 0x10 0x17 0x1 0xff 0x30 0x1b 0x50 0x5 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xb5 0xa0 0x77 0x10 0x50 0xef 0x0 0xd7 0x14 0x80 0xef 0x15 0x80 0xef 0x4f 0x16 0x70 0xef 0x90 0x17 0x50 0xe3 0xf0 0xcb 0xf0 0x53 0xf0 0x53 0xe1 0xf0 0x53 0xf0 0x53 0xf1 0x1f 0x80 0x0 0x90 0x1b 0x1 0x97 0x58 0xd8 0x41 0x8b 0x1d 0x1 0x5b 0x41 0xa3 0x50 0x1e 0x0 0x52 0x4 0x61 0xa3 0x1f 0x71 0xa3 0x50 0x26 0x1 0xc7 0xf8 0xb7 0x41 0xc7 0x28 0x1 0x8b 0x50 0xb3 0xc 0x0 0x2f 0x21 0x97 0x1 0xa3 0x7d 0x29 0x1 0xeb 0xf1 0x97 0xf0 0x77 0xf0 0x77 0xb0 0x77 0x2c 0xf0 0x77 0xf2 0xf0 0x77 0xf0 0x77 0xf2 0xf 0x70 0xef 0x50 0x2d 0x70 0xef 0x90 0x6a 0x2e 0x2 0x63 0x52 0x93 0x34 0x80 0xef 0x36 0x82 0x93 0x44 0xdb 0x1 0x7 0x50 0xef 0x49 0x50 0xfb 0x1 0x7 0x4a 0x52 0x9f 0xc0 0xfb 0x7f 0x57 0xf2 0x87 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x80 0xa2 0xff 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x5b 0x1f 0x4b 0x0 0xf4 0x31 0x95 0x7b 0xf 0x77 0x8a 0x76 0x0 0x43 0x51 0xff 0x1b 0x9e 0x1a 0x94 0x1 0x0 0x1c 0x1 0x76 0x8 0x6f 0xc 0xa5 0x14 0x87 0x10 0x1f 0x3c 0x1f 0x78 0xe 0xf0 0x1f 0x70 0x1f 0xf0 0x3f 0x0 0x94 0x1 0x4d 0x23 0x6c 0x12 0x86 0x5 0xc0 0xf0 0x3f 0x50 0x5f 0x52 0x4a 0x8c 0x31 0xc6 0x18 0x0 0xa5 0x14

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x60 0x13 0xf0 0xff 0xf 0x90 0xd 0xc4 0x80 0x3 0x50 0x36 0xff 0x0 0xff 0x0 0x2 0x57 0x85 0x0 0xf 0x58 0x85 0x57 0xf8 0x77 0x38 0x78 0x0 0xf7 0x88 0xf2 0x84 0xf7 0x3f 0xf2 0x22 0x0 0x78 0x4f 0x22 0x42 0x78 0xff 0x3f 0xf4 0x4a 0xff 0xf0 0x5f 0x0 0x0 0x10 0x54 0xf7 0x0 0x78 0x87 0xea 0x90 0x5d 0x0 0x6c 0x0 0x70 0x71 0x0 0x8f 0x1f 0x0 0x93 0xaf 0xb1 0x40 0x3 0xbf 0xf0 0x9f 0x10 0x74 0x0 0x0 0x75 0x0 0x59 0x7f 0x55 0x10 0x4 0xc0 0x53 0x50 0x3 0x10 0xb8 0x40 0xbc 0x10 0xb7 0x10 0x53 0xa0 0x10 0x57 0x7f 0xc0 0xbf 0x0 0x57 0x55 0x88 0x78 0x0 0x51 0x87 0xff 0xff 0x51 0xf8 0xf8 0x0 0x1 0x77 0x8f 0xf8 0x0 0x8f 0x88 0xf8 0xa0 0xf6 0x0 0x77 0x17 0x11 0x27 0xff 0x5f 0x75 0xf7 0x16 0x0 0xf0 0x77 0x10 0x3 0x77 0x0 0x42 0x0 0xa3 0x1f 0x80 0x0 0xa7 0x5f 0x81 0x0 0x0 0x8f 0xf7 0x32 0x0 0xff 0xff 0xff 0xff 0xf8 0x0 0x0 0x88 0x3b 0x88 0xf 0x0 0x3b 0x40 0x3 0x0 0xf 0x8f 0x1 0x39 0x0 0x12 0x0 0x0 0x7f 0x15 0x75 0xf8 0xf0 0x57 0x75 0x14 0xbf 0x0 0x7f 0x10 0x3 0x85 0x0 0x7 0xf1 0xbb 0x20 0x0 0x5f 0x10 0x3 0xf7 0xbf 0x0 0x5f 0xf 0xe3 0x90 0xdf 0x1 0x5f 0x11 0x4c 0xff 0xff 0xf0 0x40 0x3 0x1 0x7f 0xa1 0x1 0x3f 0x7f 0x1 0x2a 0x7f 0xf5 0xff 0xff 0x20 0x3 0x0 0x85 0xff 0xff 0x78 0x87 0xff 0x8f 0x57 0x9 0x77 0xff 0x7f 0x75 0x0 0xb5 0xff 0xff 0x10 0x63 0x7f 0xf8 0x10 0x82 0x40 0x3 0xc0 0x2 0xa1 0x61 0x81 0x13 0xf1 0xf6 0xf2 0x8 0xf0 0x11 0xde 0xf1 0xbf 0xc2 0x21 0x12 0x23 0xf0 0x7f 0x55 0xf8 0x0 0x8f 0x55 0x78 0x85 0x7f 0x87 0x83 0x77 0x0 0x8f 0x28 0x4f 0x78 0xf0 0x23 0x2f 0x82 0x1 0xff 0x24 0x22 0x84 0xff 0xff 0x43 0x61 0xff 0xff 0x51 0x8f 0x12 0x50 0x1 0x2e 0x21 0xff 0x11 0x23 0xf2 0x5b 0xf2 0x91 0xf2 0xa3 0xf0 0x42 0x43 0xc0 0xcc 0x90 0x63 0x62 0xc2 0x57 0x55 0x77 0xf0 0x80 0x2 0x28 0x1f 0x51 0x87 0xf 0x1f 0x51 0x88 0x3 0xf 0x7f 0x77 0x88 0xf8 0xf0 0x11 0xe4 0x41 0xe8 0x6c 0x77 0x1 0xe0 0x1 0x5b 0x55 0x2 0xec 0x1 0xdb 0xf0 0x57 0xaa 0x2 0xf4 0x17 0x2 0xf8 0x11 0x2 0xfc 0x15 0x3 0x0 0x58 0x59 0x27 0x1 0xe0 0x77 0x1 0xe0 0x0 0x36 0x0 0xf7 0x60 0x3 0x30 0xf 0x0 0x2 0x2e 0x21 0xe7 0xff 0x57 0x51 0x77 0x20 0xf0 0x5f 0x0 0x63 0xfb 0x55 0xf7 0xf0 0xfb 0x50 0x17 0x10 0x3 0xf 0x0 0xb 0xf 0x0 0x5f 0xf5 0xff 0x2 0x22 0x12 0xe5 0xf3 0x61 0xc3 0x53 0xf3 0x82 0x53 0x5c 0xf1 0xac 0x93 0x7a 0x8 0xf0 0x0 0xff 0x5f 0xd2 0x3f 0x8f 0x0 0xff 0x20 0x78 0x55 0x0 0xf3 0x85 0xf0 0x55 0x85 0xff 0x30 0xf0 0x55 0xf1 0xbf 0xd2 0xb 0xf0 0xbf 0xaa 0xfb 0x0 0xbf 0xa9 0xaa 0xa9 0x9b 0xfa 0xbf 0x9a 0x0 0xaa 0x1f 0xf7 0x9b 0xab 0xff 0x71 0x9b 0x0 0xab 0x88 0x88 0xa8 0xbb 0x78 0x77 0xf8 0x10 0xb8 0x75 0x77 0x1 0x62 0xf0 0xba 0xfb 0x0 0x0 0xaf 0xba 0xaa 0xf 0xbf 0xab 0xaa 0xfa 0x0 0xf0 0xaf 0xba 0xba 0xdf 0x4f 0xba 0xaa 0x0 0xdf 0xfd 0x7a 0xaa 0xfa 0xfd 0x57 0xba 0x0 0xba 0xff 0xfb 0xff 0x9f 0x99 0x1a 0xa9 0x0 0xaf 0x99 0x91 0xa9 0xbb 0xaa 0xaa 0xbb 0x0 0xbb 0xff 0x23 0xa2 0xfb 0xff 0xff 0x4f 0x0 0xf3 0xf8 0x3d 0xdd 0xff 0xf8 0x3d 0xcc 0x15 0xfd 0x88 0x7f 0x4 0x41 0xfa 0x3 0x1f 0xba 0x4 0x9 0x40 0xff 0x0 0xc 0xdc 0x7f 0xf7 0xf 0xcc 0x7f 0x0 0x57 0xf7 0xcd 0xff 0x77 0x55 0xdf 0xf9 0x78 0xff 0x1 0x6f 0x23 0xce 0xf2 0x96 0x63 0x9f 0x75 0xf 0xff 0x0 0x57 0x55 0xf7 0x88 0xff 0x57 0x75 0x88 0x0 0x88 0x7f 0x75 0x78 0x87 0xf8 0x57 0x8f 0xa 0x77 0xf 0x7f 0xfb 0x3 0x1d 0xfa 0x4 0xbc 0x32 0x0 0x48 0x78 0x57 0xf8 0x3f 0x51 0x57 0x5f 0x0 0x24 0x13 0x77 0x55 0x24 0x13 0x75 0x51 0x0 0x34 0x13 0x71 0x11 0x44 0x14 0x75 0x11 0x0 0x15 0x11 0xf5 0x77 0x17 0x51 0xf7 0xdf 0x0 0xdc 0x8f 0x11 0xf5 0xcc 0x8f 0x11 0xf7 0x40 0xcd 0x10 0x3 0xfd 0x11 0xf8 0xcd 0xfc 0x15 0x0 0x48 0x32 0xfc 0x55 0xf2 0xcc 0xf3 0x75 0x0 0xf8 0xdd 0x1f 0x75 0x57 0xf7 0xff 0xff 0x42 0x17 0x1 0xaa 0x11 0xf1 0x0 0x0 0x0 0x7 0xf0 0xd7 0x1 0xb2 0x50 0x3 0x8f 0x10 0x3 0xf5 0x5 0x1 0x0 0x22 0xf3 0x5b 0x90 0x43 0x5f 0xf0 0x57 0x1 0x21 0x75 0xf 0x0 0x7f 0x3 0x77 0xff 0xff 0x5f 0x77 0xf7 0x0 0x3 0x33 0x77 0x87 0x53 0x39 0xf0 0x55 0xf 0xff 0xf0 0x1f 0x70 0x1f 0xf5 0x7f 0xf0 0xf3 0xab 0xf5 0xa3 0xf3 0x9d 0xc3 0xb6 0xff 0xf0 0x88 0xf8 0x52 0xf5 0x0 0x93 0xaa 0x35 0x2e 0xf0 0x58 0x42 0xdf 0x88 0xa0 0x5 0xef 0x3f 0x4 0xb2 0x4f 0xbb 0x1f 0xff 0xff 0x0 0xa9 0x1f 0xf8 0xfb 0x0 0xff 0xab 0xba 0x0 0xff 0xab 0xa9 0xaa 0xf1 0x9a 0xff 0xaf 0x0 0x17 0xaa 0x1f 0xb7 0xaf 0xab 0xf8 0xf1 0x0 0xaf 0xab 0x88 0x78 0xaf 0xbb 0x78 0x87 0x60 0xbf 0x2 0x0 0x5 0xc0 0xaf 0xba 0xf 0xf0 0xaa 0x0 0xa9 0xfb 0xf0 0xbb 0x9a 0xba 0xf 0xff 0x50 0x9b 0x1 0xf7 0x9b 0x2 0x4 0xa8 0xba 0xaa 0xfa 0x0 0xf8 0x7a 0xba 0xba 0xbb 0xff 0xff 0x99 0x0 0xab 0x91 0xfa 0x9a 0x1a 0x99 0xba 0xab 0x1 0xaa 0xba 0xbb 0xfb 0x34 0x22 0xba 0x5 0x11 0x0 0x34 0x8f 0xdf 0xd3 0xfd 0x8f 0xdf 0xc3 0x14 0xdc 0x8f 0xf9 0x6 0x41 0xa9 0x6 0x5 0xaa 0xfb 0x40 0xf 0x14 0xda 0x0 0xcf 0xfd 0xf7 0xf 0xcf 0x0 0xfc 0x77 0xff 0xdf 0xfc 0x7f 0x77 0xf8 0x60 0x9d 0x21 0xff 0x16 0x67 0xff 0xf0 0x8f 0x78 0x77 0x5 0x7f 0x55 0x55 0x55 0x5f 0x30 0x3 0x75 0x0 0x7 0x8a 0x0 0xf 0xf7 0xff 0x55 0x3 0xe4 0x5f 0x0 0x4 0xf8 0x24 0x57 0x75 0x12 0x3 0x77 0x8f 0x2 0x3 0xfb 0x88 0x17 0xf8 0x77 0xb7 0x1 0x62 0xb7 0x2 0x9c 0x94 0x57 0x94 0x63 0xbb 0x12 0x1b 0xf9 0xe3 0x6b 0xf5 0x5f 0x33 0xf7 0x80 0xf5 0x5f 0x45 0x5f 0xfd 0x25 0xc7 0xf5 0x5f 0x71 0xff 0x3 0xea 0xf1 0xff 0x91 0xdf 0xf0 0x6 0x73 0x4a 0x8f 0x4 0x5f 0x7f 0x87 0x6 0x2f 0x28 0x7 0x54 0x23 0xa0 0x7 0x36 0x24 0x16 0x36 0xfb 0xf1 0xbb 0xff 0x55 0x80 0x6 0x3b 0x78 0x85 0xf 0x0 0x83 0x77 0xf 0x0 0x0 0x4f 0x78 0xf 0x0 0x2f 0x82 0x8 0x2 0x0 0x22 0x84 0xf7 0x0 0x43 0x0 0x79 0xff 0x0 0x99 0xf9 0xf 0xf0 0xf8 0xaf 0x9a 0x8f 0x0 0xf8 0xba 0x89 0xff 0xbf 0xab 0xa7 0x77 0x0 0x8f 0x58 0x88 0xf5 0x78 0x75 0x7f 0x8f 0x0 0x88 0x77 0x57 0x7f 0x51 0x78 0x77 0x5f 0xd 0x85 0x85 0x78 0xf0 0xc6 0xec 0xc7 0xaf 0x4f 0x17 0xc0 0x5b 0xfd 0x7 0xe4 0xfc 0x40 0x7 0x17 0x90 0xbb 0x7 0xd5 0x1 0x3b 0x80 0x20 0x3 0x88 0x85 0x7f 0xf7 0x8f 0x85 0x5f 0x2 0x88 0x8f 0x75 0x87 0x7f 0x8f 0x3 0x5b 0x7f 0x1 0x11 0xf5 0x57 0xf0 0x85 0xf7 0x55 0x3 0xac 0x4 0x55 0x0 0x8f 0x78 0x75 0x3 0xe3 0xdf 0x15 0x0 0x7a 0xba 0xfb 0x15 0x57 0x7a 0xfa 0x15 0x1 0x55 0x77 0xfa 0x17 0x51 0x75 0xfb 0x0 0x3 0x0 0x8f 0x17 0x11 0xf7 0x78 0x57 0x85 0x78 0x22 0x77 0x7d 0x3 0xe3 0x58 0xcc 0xdd 0x0 0xf 0x85 0x0 0x8f 0x15 0x11 0x71 0xff 0x8f 0x44 0xf7 0x0 0x88 0x38 0x22 0xf4 0x88 0xf8 0x22 0xf4 0x0 0x57 0xf8 0x34 0xdc 0x5f 0xaf 0xb9 0x8f 0x10 0xff 0xf8 0x99 0x7 0x55 0x9b 0x8f 0x88 0xff 0x0 0xdd 0xff 0x8f 0xf8 0xcc 0xbf 0xfb 0xf7 0x0 0xdd 0x7f 0xbb 0x77 0xff 0x75 0xb7 0x77 0x1a 0x87 0x51 0xb7 0xf5 0xf3 0xb8 0x91 0xba 0x8 0x81 0xab 0xe0 0xf0 0x3 0x60 0x13 0x5 0xba 0xff 0xf0 0x57 0x71 0xff 0x0 0x7f 0x15 0xf1 0xff 0x17 0x15 0xf7 0xff 0x81 0x0 0x82 0xf0 0x15 0xf5 0xf8 0x0 0x57 0x7 0x80 0x80 0x18 0x23 0xff 0xff 0x11 0x77 0xbb 0x7f 0x55 0x2c 0x77 0xbb 0x5 0x9f 0xbb 0x5 0x9f 0x0 0x3 0xf 0xbf 0x4a 0xff 0x3 0x94 0x7f 0xf5 0x5 0x3e 0xf7 0x15 0xa6 0x7f 0x0 0x5f 0xf7 0xff 0x58 0x78 0xf7 0x8f 0x55 0x0 0x57 0x88 0x7f 0x77 0x57 0x87 0x57 0x77 0x38 0x78 0xf8 0x7 0x5f 0x17 0x67 0x7 0xdb 0xf5 0xcd 0xfd 0x1 0x18 0x55 0xcf 0xfc 0x18 0x77 0xdf 0x10 0x3 0x0 0xdc 0x1f 0x87 0xdf 0xcc 0x5f 0x87 0x24 0x0 0xc3 0x5f 0x2f 0xcf 0x3c 0x5f 0x8f 0xdf 0x10 0xfd 0x71 0x7f 0x13 0xfb 0x51 0xf 0x0 0x1f 0x74 0x11 0x30 0x7 0x0 0x56 0x15 0xfa 0xf0 0x20 0x3 0xf7 0x0 0x0 0x7f 0xf0 0x7f 0x15 0xf5 0xf0 0x57 0x11 0x0 0xf7 0x7f 0x51 0x51 0xbf 0x1f 0x11 0xf7 0x1 0xbf 0x5f 0x51 0x8f 0xff 0x78 0xf5 0x8 0x12 0xf 0xf7 0xf 0xf0 0x71 0x9 0x1d 0xf1 0x9f 0xb1 0x9f 0x9 0x5a 0x54 0x0 0x9 0x5a 0x0 0x9 0x5a 0x0 0x9 0x5a 0x0 0xf2 0x15 0x22 0x88 0xf 0x9 0x5a 0xf 0x9 0x5a 0xf8 0x5 0x7a 0x0 0xff 0x7f 0xf7 0xaf 0x9b 0xff 0xff 0xbb 0x0 0x7a 0x77 0xf8 0x88 0x85 0x55 0x8f 0x57 0x0 0xf7 0xf5 0x88 0x78 0x77 0xf7 0x17 0x85 0x2 0x77 0xf7 0x55 0x58 0x88 0xff 0x4 0x94 0xa8 0x0 0x58 0xa8 0x1f 0x7a 0x88 0x9b 0x9f 0x78 0x0 0x87 0x97 0xfa 0x57 0x87 0xa7 0xfa 0x55 0x0 0x87 0xa5 0xbb 0x77 0x87 0xa5 0xb7 0x77 0x0 0x78 0x51 0xa7 0x88 0x57 0x51 0xab 0xff 0x0 0x58 0xf8 0x77 0xf0 0x58 0xf8 0x75 0xf0 0x4 0x58 0x77 0xf7 0xf0 0x78 0x7 0x1b 0x17 0x51 0x5 0x7f 0x0 0x5f 0x78 0x7f 0x9 0xfb 0x78 0x9 0x2e 0x2a 0x77 0xf7 0x5 0xe4 0x7f 0x2 0x0 0x58 0x2 0x0 0x57 0x82 0x2 0x0 0x55 0x15 0x51 0x75 0x55 0x2 0x4 0x55 0xa0 0x2 0x0 0x55 0x2 0x0 0xdf 0xc7 0xdc 0x8f 0xfb 0x0 0xc5 0xdc 0xfd 0xfa 0x11 0x51 0xf8 0xfa 0x0 0x15 0x11 0xf7 0xfb 0x88 0x44 0xf7 0x8f 0x0 0x3f 0x22 0xf4 0x78 0xff 0x22 0xf4 0x87 0x80 0x2 0x0 0xf8 0x9a 0xfb 0x7f 0x88 0x9f 0xf9 0x0 0xf8 0x88 0xbf 0xf9 0x88 0xff 0xdf 0xfd 0x0 0xff 0x88 0xcf 0xfc 0xb7 0x78 0xdf 0xfd 0x2 0x77 0x75 0xf7 0x8f 0x75 0x5f 0x2 0x0 0xf0 0x16 0x85 0xff 0x8f 0x2 0xc3 0xf0 0xf8 0x9c 0x32 0xbf 0xb5 0xfd 0xa 0x81 0x15 0x83 0x20 0x3 0xc9 0xe3 0x1a 0x43 0x13 0xe3 0xdc 0xa 0xa5 0x5b 0xcd 0xa 0xa9 0xdd 0x12 0xf 0x12 0xdb 0xfb 0x9 0xb7 0x0 0x3 0x7f 0x75 0x0 0x7 0xf5 0x9f 0xf5 0x7f 0xf9 0x1f 0xfb 0x15 0xfb 0x27 0xfb 0x39 0xc0 0xfb 0x4b 0x6 0xfb 0x81 0xaf 0x91 0x8a 0x85 0xfa 0x0 0x99 0x87 0xb8 0xf9 0xba 0x77 0x78 0xa9 0x0 0x2f 0x75 0x78 0xba 0xff 0x75 0x58 0xb7 0x0 0xdf 0x77 0x58 0xb7 0xfb 0x87 0x17 0xb5 0x4 0xfa 0xfa 0x9a 0xa9 0xff 0x5 0x39 0xfb 0xbb 0x80 0x7 0x36 0xba 0xff 0xcf 0xfd 0x34 0x8f 0xcf 0x41 0xfd 0x5 0x39 0xfc 0xdc 0x8f 0xf8 0xa9 0x0 0x3 0x4 0x9a 0xff 0x77 0xf7 0x8f 0xa 0xf 0x17 0x0 0x0 0xf0 0x8f 0x15 0x0 0xbf 0x7f 0x15 0xf0 0x0 0xfa 0x78 0x15 0xff 0x8f 0x78 0x55 0xf4 0x2 0xf3 0x7f 0x75 0xf3 0x4f 0x83 0x15 0xcf 0x4f 0xf0 0xcb 0x9b 0xa0 0xb 0xf1 0x3f 0xbb 0x27 0xf0 0xf3 0x8f 0x88 0x0 0xf0 0x4f 0x83 0x22 0x3f 0x8f 0x83 0x82 0x0 0x3f 0xf8 0x34 0xf4 0x4f 0x78 0xff 0x7f 0x0 0x8f 0x57 0x55 0x17 0x8f 0x77 0x55 0x17 0x0 0x5f 0x75 0x77 0x57 0x88 0x34 0x88 0x78 0x0 0x32 0x48 0x87 0x55 0xf8 0x24 0x73 0x57 0x0 0x7f 0x24 0x53 0x57 0x55 0x34 0x13 0x77 0x84 0x7 0x63 0x75 0x51 0x44 0x11 0x17 0x63 0x75 0x77 0x8 0xcf 0xdc 0x5f 0x75 0x3 0x13 0x75 0xf7 0xcc 0x2 0x8f 0x75 0xf8 0xcc 0xfd 0x87 0x7 0x60 0x87 0x80 0x7 0x60 0x87 0xf8 0xcc 0xf3 0x87 0xf3 0xdd 0x0 0xff 0x75 0x88 0x11 0xb5 0x87 0x88 0x11 0x50 0xf5 0x10 0x3 0x77 0x10 0x3 0x83 0x15 0xf7 0x22 0x41 0x84 0x7 0xcf 0x18 0x75 0xf7 0x77 0x11 0xb 0x57 0xff 0xfc 0x80 0xac 0x92 0xd3 0xfb 0x14 0xf 0x17 0xf7 0x1 0xe2 0xfa 0xcb 0xfc 0xcc 0xf2 0xfc 0xde 0xfc 0xf0 0xfd 0x2 0xab 0x1 0x1f 0x75 0x5 0xa5 0x77 0x1 0xfb 0xf0 0x57 0x77 0xf 0xf0 0x17 0xc 0x7 0x78 0x17 0x9 0x12 0x9 0xdf 0x23 0xe8 0x4 0x3f 0xf7 0xf0 0x17 0x45 0x5f 0x4 0x3b 0x78 0xf7 0x78 0x1 0x2c 0x57 0x44 0x3f 0xff 0x34 0x3b 0x24 0x3f 0x48 0x3f 0xfb 0x9a 0x3b 0x9f 0xf2 0xdf 0xbc 0xc7 0x9 0x5a 0x55 0xfa 0x9 0x5a 0xba 0x9 0x5a 0xff 0x9 0x5a 0xdc 0x9 0x5a 0x0 0xcc 0xdf 0xff 0xf8 0xcd 0xcf 0xfd 0x88 0x40 0x9f 0x0 0x3 0xaf 0x88 0xf8 0xff 0x7f 0x88 0x0 0xf8 0xfb 0x58 0x8f 0xaf 0xfb 0x57 0xf0 0x80 0xc 0x18 0xf0 0xf8 0x88 0x57 0xff 0x3f 0xff 0x0 0x57 0x43 0xff 0x34 0x88 0xf4 0x87 0x3f 0x0 0x28 0x51 0x57 0x51 0xaa 0x11 0x15 0x71 0x0 0xaa 0x51 0x15 0x71 0xba 0x71 0x15 0xa1 0x10 0xbb 0x75 0x11 0x3 0xfb 0x11 0x75 0x87 0x88 0x1 0x48 0x83 0x78 0x22 0x83 0x84 0x58 0x12 0x0 0x56 0x0 0x2 0x0 0x0 0x2 0x0 0x0 0x2 0x0 0x6 0x84 0xff 0x65 0x0 0x2 0x0 0x8 0xd0 0x55 0xf0 0x5 0xfe 0x88 0x2 0x0 0x55 0x22 0x2 0x0 0x82 0x2 0x0 0xf4 0x2 0x0 0x7f 0x2 0x0 0x41 0x17 0x9 0x64 0x17 0x11 0x44 0x11 0x57 0x9 0x64 0x41 0x78 0x2 0x0 0x57 0x77 0xdf 0xcc 0x55 0x2 0x0 0x5 0x57 0x75 0xf8 0xcd 0x57 0x2 0x0 0x75 0x2 0x0 0x55 0x71 0x2 0x0 0x75 0x2 0x0 0x5f 0x2 0x0 0x5f 0x2 0x0 0x55 0x8f 0x1 0xfc 0xfd 0x2 0x0 0xfc 0x2 0x0 0xfc 0x2 0x0 0x43 0xf3 0x2 0x0 0x7f 0x17 0x11 0x75 0xfe 0x7f 0xbe 0x91 0xef 0x1c 0x2b 0xfc 0xb3 0x7e 0xb5 0x51 0x3 0xeb 0x5 0x7e 0x20 0x3 0x9 0x86 0xff 0xe4 0x23 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0x84 0x7 0xdb 0x15 0xa5 0xfa 0x75 0x0 0x3 0x51 0x11 0x1 0xa5 0xfa 0x55 0x11 0xa5 0xfb 0x57 0x0 0x3 0x0 0x17 0x51 0xb5 0xf8 0x17 0x51 0x87 0xf7 0x90 0x3 0x5b 0x55 0xdc 0x1 0xc7 0x51 0xf7 0x88 0xcf 0x80 0x7 0x3e 0xdf 0x15 0x11 0xff 0xdf 0x48 0x74 0x0 0x7f 0xf7 0x23 0x42 0x7f 0x77 0x24 0xd2 0x0 0x8f 0x75 0xcf 0xdc 0x8f 0x51 0x7f 0xf8 0x0 0x83 0x22 0x7f 0xf7 0x84 0x82 0x7f 0x55 0x0 0x3f 0xf4 0x77 0x55 0xf5 0x7f 0x75 0x55 0x8 0x55 0x15 0x55 0x57 0x0 0x3 0x77 0x55 0x57 0x1f 0x57 0xf7 0x88 0x5 0xa3 0xe3 0xfb 0xf1 0x3f 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xfe 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xf2 0xdf 0xff 0x93 0x8f 0xb4 0xcf 0x4 0xdd 0x8f 0xf8 0x1f 0x75 0x0 0x3 0x51 0xf8 0xa 0xf8 0x5f 0x11 0xf1 0x19 0x5f 0xf8 0x7 0x5e 0x77 0x0 0x4f 0x22 0xfd 0x57 0xf5 0xcc 0xfd 0x17 0x0 0xff 0x77 0x4f 0x28 0xff 0x57 0xf5 0x43 0x3 0x7f 0x57 0x55 0xff 0x5f 0x57 0xb 0x3f 0x2 0x20 0x2 0x5f 0x75 0x57 0x75 0x7f 0x75 0x1b 0x29 0xff 0x2 0xff 0x88 0x4f 0x53 0x77 0xff 0xd 0x17 0x57 0x40 0x24 0xd 0x17 0x34 0x13 0x51 0x11 0x45 0x14 0x0 0x11 0x15 0x51 0x11 0x51 0x77 0x77 0x11 0x3f 0x51 0xff 0xd 0x53 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0x9f 0xf5 0xfa 0xfe 0xff 0x72 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xf9 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x69 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xf5 0xfd 0x41 0xfd 0x53 0xfd 0x65 0xfd 0x77 0xfd 0x89 0xfd 0x9b 0xfd 0xad 0xff 0xfd 0xbf 0xfd 0xd1 0xfd 0xe3 0xfd 0xf5 0xfe 0x7 0xfe 0x19 0xfe 0x2b 0xfe 0x3d 0xff 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xff 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xfd 0x9b 0xfd 0xad 0xfd 0xbf 0xfd 0xd1 0xfd 0xe3 0xfd 0xf5 0xfe 0x7 0xff 0xfe 0x19 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xff 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xea 0xff 0xfc 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xe0 0xff 0xee 0xff 0xff 0x5f 0xff 0x0 0x0 0x0


