///////Animation Install.event///////
    
PUSH
AnimTableEntry(AssassinBowAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xe4 0x0 0x0 0x0 0xc8 0x1 0x0 0x0 0x40 0x3 0x0 0x0 0xb8 0x4 0x0 0x0 0x9c 0x5 0x0 0x0 0x10 0x7 0x0 0x0 0x58 0x7 0x0 0x0 0xa0 0x7 0x0 0x0 0xb4 0x7 0x0 0x0 0xc8 0x7 0x0 0x0 0xdc 0x7 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0xc0 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x7 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0xf 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x7 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0xf 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xbc 0x4 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x28 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x70 0x5 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x7 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0xc 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x6 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x64 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x7 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0xc 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x6 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x7 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0xf 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x70 0x5 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x7 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0xc 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x7 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0xf 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0x3c 0x9 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x2 0x0 0x18 0xec 0xff 0xf8 0x10 0xb 0x0 0xe 0x4 0x0 0xc 0x63 0x0 0x20 0xb 0x0 0x21 0x5 0x0 0xf4 0x30 0x15 0x0 0x23 0x57 0x6 0x0 0x2f 0x8 0x0 0x2e 0x1 0x30 0x26 0x20 0x2c 0x90 0xb 0xb7 0x10 0x53 0x8 0x50 0x53 0x0 0x5d 0xa 0x0 0x3b 0x20 0x53 0x0 0x5f 0x77 0xb 0x0 0x47 0x10 0x3b 0x10 0x61 0xd 0x0 0x61 0xf0 0x47 0x90 0x48 0x19 0x0 0x80 0xe 0x0 0x8f 0x40 0x9b 0x40 0x12 0x0 0x9b 0xdd 0xf0 0x77 0xb0 0x2f 0x16 0xf0 0x2f 0xf0 0xa7 0x80 0xa9 0x1a 0xf0 0x5f 0xca 0xf0 0xd7 0x70 0xd7 0x40 0x1e 0x1 0x2b 0xd8 0x41 0x1f 0x1f 0xeb 0x1 0x21 0x20 0xb 0x0 0x17 0x22 0x1 0x1f 0xe0 0x40 0xb 0x60 0xb3 0xb6 0x0 0x2f 0x23 0x1 0x45 0x51 0x7 0x50 0x1 0x67 0x51 0x4f 0x24 0xf6 0x51 0x4f 0x1 0x76 0x50 0xd7 0x11 0x7f 0x14 0xf1 0x5b 0xe1 0x13 0x32 0xec 0xf1 0x13 0xf1 0x8b 0x81 0x8d 0x4a 0x51 0x43 0x1 0xe2 0x26 0x0 0x1d 0xe4 0xff 0xf0 0xf1 0x4f 0xf1 0xc7 0x41 0xc9 0x64 0x80 0x3b 0x75 0x27 0xf0 0x3b 0xf2 0x3 0x82 0x5 0x8e 0x80 0x77 0x2b 0xf0 0x77 0xdd 0xf2 0x3f 0x82 0x41 0x96 0xf1 0xf7 0xf2 0x6f 0x82 0x6f 0x80 0x2 0x9f 0xa6 0x51 0x73 0x3f 0x71 0x73 0x40 0x88 0x2 0xcf 0x40 0xef 0x0 0x77 0x13 0xf2 0x7b 0xf2 0xc3 0x82 0xc5 0x9a 0xf2 0x7b 0xf2 0xf3 0x82 0x1b 0x75 0x89 0x3 0x47 0x22 0x3 0x3 0x49 0xa2 0x82 0x3 0x9e 0x52 0x3 0xb7 0x3 0x61 0xb2 0x53 0x5f 0x3 0x75 0xb4 0x3 0x77 0x53 0x53 0x62 0x3 0xeb 0xf3 0x17 0xf3 0x5f 0x3 0xa9 0xca 0x83 0x5f 0xb5 0x3 0x9b 0x21 0xd3 0xba 0x3 0xc9 0xbf 0x3 0xb3 0x21 0xdf 0x3 0xce 0x2c 0x73 0xcb 0x40 0x6f 0xcc 0x52 0x7b 0x3 0xe6 0x2d 0x83 0xcb 0xf3 0x8f 0xf3 0xd7 0x70 0x75 0x17 0x0 0x0 0x45 0x82 0xff 0x47 0x4 0x1f 0x23 0xb 0x4 0x37 0x73 0xe2 0x50 0xfb 0x4 0x4f 0x83 0xb3 0x0 0xe4 0x54 0x5b 0x4 0x5e 0x6d 0xe6 0x4 0x4f 0x54 0x67 0xf2 0x4 0x73 0x50 0xa7 0xe7 0x70 0xb3 0x7a 0x40 0x63 0x23 0xf3 0xef 0xf4 0x67 0x3 0x8f 0x0 0x83 0x77 0x1 0x9f 0x73 0x77 0x80 0x2 0x84 0x7f 0x14 0xc7 0x54 0x8b 0x64 0xc7 0x4 0xee 0x5b 0x6 0x83 0x77 0x7 0xf4 0xd3 0xe4 0x8b 0x9 0x73 0xd7 0x4 0xbb 0xdb 0x40 0xcb 0x5 0x36 0xe 0x55 0x27 0x4 0xa3 0xf 0xf4 0xa3 0xe1 0xbb 0x67 0x13 0x5 0x59 0x44 0x2b 0x0 0x15 0x3 0xf1 0x51 0x37 0x80 0x5f 0x26 0x40 0x16 0x75 0x3f 0x40 0x17 0x5 0x89 0x52 0xc3 0x18 0xfd 0x51 0xdf 0x5 0xab 0x50 0x6b 0x15 0xad 0xf0 0xbf 0xf5 0x93 0x1a 0x5 0xc3 0xbb 0x54 0xaf 0x1c 0x84 0xbb 0x61 0x37 0x6 0x1 0x1d 0x55 0xab 0x6 0x15 0x7a 0x37 0x6 0x1 0xf0 0xd7 0xf5 0xf3 0x55 0x1b 0x1f 0x85 0x3 0x26 0xbe 0x81 0x8b 0x27 0x86 0xb 0xf1 0x7f 0xf1 0x7f 0xf6 0x53 0x36 0x55 0x2e 0xe9 0x86 0xb 0xf1 0x67 0xf6 0x83 0x38 0x72 0x93 0x0 0x32 0x6 0xcb 0xd7 0xe1 0x67 0x6 0xf2 0x44 0x82 0x7b 0x53 0x83 0x8f 0xf1 0xc7 0xf6 0xe3 0x5f 0x5d 0x81 0x4f 0x45 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf7 0x43 0x86 0x6b 0x77 0x4d 0x7 0x8b 0x53 0x53 0x94 0xdf 0x55 0x86 0x53 0x15 0x9f 0x57 0x97 0x5b 0x10 0x87 0x5b 0x8 0xf7 0x5b 0xe7 0x5b 0x89 0xf1 0x4f 0xf7 0xd3 0xaa 0x87 0xd3 0x82 0x81 0x4f 0x72 0x81 0x4f 0x93 0x86 0x5f 0x96 0xf5 0xf1 0x4f 0xf1 0x4f 0xf8 0x33 0x28 0x33 0x9a 0x82 0xf3 0x97 0x74 0xd3 0x36 0x40 0x9c 0x54 0xd3 0x8 0xa9 0x9f 0x7 0x21 0x58 0x87 0xa6 0xd4 0x48 0x87 0x18 0xad 0xa4 0x8 0xab 0x10 0xf8 0x3f 0x40 0xae 0xb6 0x85 0x1b 0xa8 0x53 0x47 0x8 0xf1 0xb0 0x58 0xdb 0x8 0xf5 0xb1 0xdb 0x58 0xdb 0x9 0x9 0xb6 0x8 0xf5 0x50 0xb 0xb8 0x50 0x6b 0x9 0x1a 0x60 0xb9 0x9 0xb 0xd8 0xf3 0x0

Anim_Bow_ltr:
BYTE 0x10 0x3c 0x9 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x4 0x2 0x0 0x4 0x0 0xf8 0x10 0xb 0x0 0x0 0x4 0x10 0x4 0x0 0xec 0xff 0x20 0xb 0x80 0x0 0x3a 0x10 0x5 0x0 0x17 0x20 0x15 0x0 0x23 0x6 0x0 0x2f 0x8 0xbd 0x0 0x2e 0x1 0x30 0x11 0x20 0x2c 0x90 0xb 0x10 0x53 0x8 0x50 0x53 0xb1 0x0 0x3b 0xa 0x50 0x53 0x0 0x5f 0xb 0x0 0xfc 0x20 0x3b 0xb0 0x10 0x5f 0xd 0xf0 0x47 0xb0 0x47 0x0 0x0 0x90 0xe 0x9b 0x70 0x9b 0x50 0x12 0xf0 0x77 0xe0 0x2f 0x16 0xf0 0x2f 0xf0 0xa7 0xb9 0x80 0x5f 0x1a 0xf0 0x5f 0xf0 0xd7 0x70 0xd7 0x50 0x1e 0x0 0xbf 0x5d 0xd8 0x41 0x1f 0x1f 0x1 0x37 0x20 0xb 0x0 0x17 0x22 0x1 0x37 0x42 0xe0 0x40 0xb 0xe 0x0 0xc 0x0 0x40 0xfb 0x50 0x5b 0x23 0x81 0x7 0x50 0x0 0xfb 0x51 0x4f 0x24 0x51 0x4f 0x1 0x67 0x76 0x12 0x0 0x2f 0x21 0x13 0x1 0x7f 0x14 0xf1 0x5b 0xe1 0x13 0x32 0xec 0xf1 0x13 0xf1 0x8b 0x81 0x43 0x4a 0x51 0xdf 0x1 0xd3 0x26 0x0 0x1d 0x14 0x0 0xf0 0xf1 0x4f 0xf1 0xc7 0x41 0x7f 0x64 0x80 0x3b 0x75 0x27 0xf0 0x3b 0xf2 0x3 0x81 0xbb 0x8e 0x80 0x77 0x2b 0xf0 0x77 0xdd 0xf2 0x3f 0x81 0xf7 0x96 0xf1 0xf7 0xf2 0x6f 0x82 0x6f 0x80 0x2 0x57 0xa6 0x51 0x73 0x3f 0x72 0x7b 0x50 0x88 0x1 0x8b 0x40 0xef 0x10 0x77 0x13 0xf2 0x7b 0xf2 0xc3 0x82 0x7b 0x9a 0xf2 0x7b 0xf2 0xf3 0x82 0x1b 0x61 0x89 0x2 0xdb 0x22 0x3 0x0 0x0 0x50 0xa2 0x3 0x47 0xa6 0x52 0x3 0x9e 0x71 0x7f 0x50 0xb2 0x53 0x5f 0x3 0x53 0xb4 0xde 0x3 0xb 0x53 0x53 0x12 0x3 0x77 0xf3 0x17 0xf3 0x5f 0x43 0x72 0x50 0x5d 0xca 0x83 0x5f 0xb5 0x3 0xb3 0x21 0xd3 0x3 0xa7 0xbf 0x3 0xb3 0xd9 0x21 0xdf 0x3 0xbf 0x2c 0x2 0x87 0x43 0xcb 0x50 0xcc 0x3 0xe3 0xbe 0x53 0xd7 0x2d 0x83 0xcb 0xf3 0x8f 0xf3 0xd7 0x63 0xe6 0x4 0x1f 0x45 0xdd 0x52 0xf3 0x4 0x1f 0x47 0x4 0x1f 0x23 0xb 0x4 0x37 0xe2 0x4 0x43 0xf5 0x42 0xff 0x3 0xb3 0x40 0xfb 0x4 0x4f 0xe4 0x82 0x7b 0xe6 0x4 0x4f 0xb4 0x54 0x67 0xf2 0x4 0x73 0x50 0xa7 0xe7 0x70 0xb3 0x50 0x50 0xf5 0x50 0xa7 0xf3 0xef 0xf4 0x67 0x3 0x8f 0x0 0x83 0x77 0x1 0x73 0x77 0x3e 0x90 0x2 0x84 0x7f 0x14 0xc7 0x54 0x8b 0x64 0xc7 0x4 0xdf 0x6 0xb5 0x83 0x77 0x7 0xf4 0xd3 0xe4 0x8b 0x9 0x84 0xd3 0xd 0x50 0xcb 0xb6 0x5 0x27 0xe 0x55 0x27 0x4 0xa3 0xf 0xf5 0x1b 0xe1 0xbb 0x13 0xc2 0x5 0x57 0x44 0x2b 0x10 0x15 0x0 0xe4 0x61 0x37 0x9 0xad 0x82 0x33 0x16 0x82 0xcf 0x17 0x51 0x2b 0x5 0x9f 0x18 0x0 0x2f 0xae 0x52 0xcf 0xf 0x82 0x33 0x7 0x45 0x57 0xf5 0x93 0x75 0x93 0x1a 0xdd 0x54 0xbb 0x4 0xc7 0x1c 0x84 0xbb 0x61 0x37 0x2 0xb7 0x1d 0x84 0xa3 0x75 0x37 0x81 0x8b 0xf0 0xd7 0xf5 0x1b 0x1f 0x85 0x3 0x26 0x81 0x8b 0x7d 0x27 0x86 0xb 0xf1 0x7f 0xf1 0x7f 0xf6 0x53 0x36 0xb 0x2e 0x86 0xb 0xd3 0xf1 0x67 0xf6 0x83 0x38 0x72 0x93 0x10 0x32 0x71 0x73 0x71 0x67 0xaf 0x6 0xe3 0x44 0x82 0x7b 0x53 0x7 0x7 0x56 0xe3 0x51 0x5b 0xf6 0xe3 0xbf 0x76 0xe3 0x5d 0x81 0x4f 0x63 0x17 0xf1 0x4f 0xf1 0x4f 0xf2 0x27 0xf7 0x43 0xba 0x6 0x6b 0x4d 0x6 0x47 0x53 0x53 0x94 0xdf 0x55 0x87 0x5b 0x64 0xde 0x6 0x6b 0x57 0x97 0x10 0x87 0x5b 0x17 0x7f 0xf7 0xa3 0xb7 0x5b 0x89 0xea 0xf1 0x4f 0xf7 0xd3 0x87 0xd3 0x82 0x81 0x4f 0x72 0x81 0x4f 0x93 0xbf 0x81 0x4f 0x96 0xf1 0x4f 0xf1 0x4f 0xf8 0x33 0x28 0x33 0x65 0x6f 0x7 0x67 0x4d 0x97 0x74 0xd3 0x50 0x9c 0x54 0xd3 0x8 0x87 0x9f 0x3 0x2f 0xb5 0x58 0x87 0xa6 0x48 0x87 0x18 0xab 0xa4 0x8 0xab 0x10 0xf8 0x3f 0x36 0x50 0xae 0x8 0x6f 0x55 0x1b 0xa8 0x54 0x73 0x8 0xcf 0xb0 0xdb 0x58 0xdb 0x5 0xab 0xb1 0x55 0x87 0x8 0xe7 0xb6 0x52 0x3 0x8 0xf3 0x6c 0xb8 0x50 0x6b 0x9 0xb 0xb9 0x9 0xb 0xd8 0xf3 0x0 0x0 0x0

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xc4 0x26 0xa5 0x14 0x84 0x10 0xe7 0x18 0x0 0x29 0x21 0xf4 0x34 0xb9 0x2c 0xde 0x30 0x0 0xbe 0x5b 0xff 0x7f 0x56 0x7b 0x6f 0x5e 0x0 0xfe 0x42 0xce 0x2d 0x6b 0x2d 0x31 0x3e 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x0 0x13 0x10 0x0 0x0 0x22 0x4 0x22 0x0 0x20 0x65 0x66 0xf0 0x1f 0x0 0x0 0x0 0x11 0x1 0x0 0x0 0x43 0x24 0x0 0x0 0x1b 0x35 0x54 0x2 0xf0 0x3e 0x30 0x50 0x20 0x40 0x3 0xd0 0xf 0x0 0x32 0x22 0x2 0x0 0x42 0xaa 0x2b 0x99 0x0 0x99 0x22 0xf2 0x22 0x43 0x0 0x20 0x2d 0x63 0x42 0xd0 0x7f 0x0 0x1f 0x0 0xbb 0x2b 0x20 0x7d 0x40 0x9a 0x50 0xa2 0x10 0xd 0xaa 0x10 0x3a 0x0 0x0 0x42 0x44 0x80 0xd0 0x3 0xf2 0xed 0x2 0xd2 0xe2 0x2e 0x0 0x20 0xe2 0xde 0x0 0x3 0xdd 0x2e 0x22 0xe2 0xdd 0x0 0x22 0x22 0xe2 0xdf 0x22 0x22 0x22 0xef 0xc1 0x0 0x3 0x10 0x2 0xed 0x2 0x22 0x0 0xee 0x0 0xa6 0x20 0xdd 0x2e 0x0 0x3 0xed 0x2 0x0 0xd2 0xdd 0x4e 0x22 0x0 0xd9 0x22 0x2 0x30 0x3 0xf0 0xbf 0x50 0xe2 0x0 0x1 0x20 0x22 0x32 0x0 0x52 0x66 0x56 0xf1 0x1f 0x89 0x10 0x1c 0x0 0x0 0x44 0x0 0xfa 0x43 0x25 0x60 0xeb 0x95 0x0 0xad 0x20 0x43 0x0 0xde 0x34 0x0 0xa3 0x34 0x0 0xa 0x0 0x14 0x0 0x20 0x44 0x13 0x0 0x32 0x44 0x5 0x21 0x20 0x34 0x2 0xd2 0x0 0xd4 0xe2 0x1 0x12 0x50 0xee 0x1 0x16 0xde 0x0 0x57 0xdd 0x0 0x22 0xe2 0x50 0xfd 0x0 0x3 0xff 0x0 0x63 0x22 0xdf 0x2e 0x0 0x4d 0xd2 0x0 0x9f 0xe2 0xed 0x0 0xb7 0x10 0x3 0x2d 0x30 0x3 0x2f 0x22 0x2e 0x60 0xbf 0x0 0xf0 0xbf 0xf0 0xbf 0xf1 0xc6 0x71 0x87 0x99 0x20 0x9d 0x0 0xa2 0x1 0xab 0x10 0x3 0xb2 0x2 0x1 0x76 0x0 0x0 0x0 0xf2 0x92 0x0 0x0 0x2a 0x90 0xd7 0xf1 0xfd 0x41 0xe1 0x11 0x0 0xfe 0x44 0x0 0xfe 0x0 0xd3 0xf2 0x21 0xf8 0x12 0x33 0x11 0xf9 0x30 0xfe 0xa1 0xe7 0xe2 0x4e 0x34 0x2 0x20 0x13 0xfd 0x22 0x2 0x10 0xfb 0xe2 0xde 0x0 0x3 0x0 0xfb 0x0 0xd2 0xdd 0x20 0x22 0xde 0xdf 0x20 0x22 0x3b 0xfe 0xef 0x11 0x88 0x11 0x92 0x1 0x9a 0xe2 0x0 0xef 0x20 0x3 0xff 0x1 0xba 0x10 0x3 0x60 0x2 0xf0 0xff 0xf1 0xbf 0xf2 0xc3 0xf0 0xff 0xf0 0xff 0xf3 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x90 0xff 0xd5 0xd 0xf3 0x3d 0xf3 0x7 0xf8 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x25 0x0 0x20 0x8c 0xf3 0x80 0x0 0x0 0xa0 0x3 0xd3 0x3 0x2f 0xaa 0x9 0xc 0x0 0xa0 0x99 0xa 0xd3 0xdf 0xe0 0x10 0x52 0x76 0x0 0x75 0x0 0x62 0x57 0x58 0x0 0x52 0x85 0x0 0x52 0x0 0x20 0x88 0x82 0x0 0x20 0x8c 0x0 0x88 0x0 0x20 0x11 0x11 0x0 0x32 0x43 0x0 0x44 0x20 0x13 0x12 0x43 0x56 0x72 0x2 0x20 0x0 0x67 0x0 0x3 0x55 0x72 0x27 0x0 0x25 0x0 0x55 0x27 0x0 0x21 0x52 0x55 0x2 0x21 0xb 0x20 0x22 0x2 0x34 0x3 0xfa 0x44 0x4 0x3 0xf0 0x7b 0x2b 0x0 0x9a 0x0 0x82 0x99 0x30 0x3 0x9a 0x0 0x7 0x30 0x73 0xca 0x10 0x88 0x3 0xc4 0x0 0xaa 0x0 0x91 0x99 0x10 0x9d 0x99 0x0 0x2 0x0 0x25 0xaa 0xe8 0xe 0xd2 0x92 0x0 0x11 0x11 0x24 0x2f 0x11 0x11 0x44 0xb2 0x40 0x12 0x30 0x3 0xa2 0x12 0x21 0x44 0x22 0x11 0x0 0x21 0x44 0x11 0x11 0xc2 0x44 0x22 0x22 0x7c 0x82 0x4 0x4a 0x3 0x53 0x22 0xc1 0x3 0x43 0x10 0x3 0x22 0xd2 0xd0 0x3 0x9b 0x13 0x47 0xfe 0x44 0x25 0xbb 0x0 0x0 0xb0 0xf3 0x0 0x73 0x10 0x7 0xf4 0xcd 0xb4 0xdf 0xbb 0xbb 0x0 0x2a 0x0 0x9b 0xc0 0x0 0x7 0x54 0xa8 0x65 0x57 0x67 0x20 0x76 0x85 0x0 0x75 0x20 0x55 0x28 0x55 0x0 0x82 0x28 0x1 0x58 0x0 0xc2 0x88 0x18 0x0 0x12 0x2 0xff 0x0 0x33 0x44 0x44 0x22 0x32 0x33 0x44 0x25 0x8 0x27 0x0 0x0 0x26 0x0 0x3 0x25 0x77 0x2 0x0 0x22 0x52 0x75 0x22 0x2b 0x22 0x55 0xb2 0x89 0x4 0x3b 0x2d 0x0 0x44 0x3 0x47 0x23 0x2a 0x5 0x3d 0x0 0x42 0x34 0xa2 0x0 0x42 0x24 0x2a 0x20 0x82 0x0 0xb8 0x20 0x24 0x2d 0x11 0x20 0x0 0xc7 0x22 0x0 0x2b 0x11 0x11 0x22 0x42 0x11 0x21 0x42 0xe8 0x0 0xc0 0xf5 0x5f 0x5 0x71 0xb0 0x0 0x87 0xab 0x99 0x99 0xe8 0x20 0x7 0xf5 0x80 0x14 0xf9 0xb2 0x65 0x3f 0x42 0x34 0x11 0x2 0x0 0x42 0x14 0x11 0x20 0x44 0x10 0x3 0x13 0x8d 0x0 0x7 0x11 0x11 0x42 0x30 0x3 0x50 0x5f 0xa2 0x30 0x3 0x32 0x20 0xba 0x80 0x3 0x5 0x3d 0x82 0x8c 0x0 0x3 0xcc 0x34 0x2b 0x90 0x2 0x24 0x70 0x3 0x0 0x40 0x3 0x20 0x22 0x1 0x92 0x22 0x22 0xde 0x9f 0xff 0x8e 0x0 0xfe 0x55 0x25 0x0 0xfe 0x26 0x0 0xfe 0x25 0x0 0xfe 0x22 0x0 0xfe 0x40 0x21 0x0 0xfe 0x23 0x42 0x44 0x34 0x33 0x28 0x16 0x31 0x44 0x34 0x0 0xfe 0x0 0x10 0x3 0x15 0x97 0xee 0xac 0x5 0x43 0xde 0x4 0x3b 0xd2 0x4 0x3f 0x5 0x73 0x0 0xc2 0xf5 0xf0 0xdd 0xf6 0x7 0x84 0x7f 0x0 0xf6 0xbb 0x0 0xf6 0x99 0x10 0x7 0xcb 0xf4 0x7f 0x11 0x9d 0xbb 0xbb 0x0 0x1e 0xa9 0x10 0x7 0xd4 0x7f 0x54 0xb0 0x1 0xe5 0xab 0x0 0xe1 0x2a 0x6 0x72 0x82 0x2c 0x9f 0x30 0x3 0xc2 0xec 0x26 0x7f 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xa6 0x10 0xff 0x52 0xd0 0xff 0xde 0xdd 0x6 0x3b 0x0 0x3 0xdf 0xbf 0x50 0x3 0xed 0x4 0xc9 0x10 0x3 0x70 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xd0 0xf1 0x7f 0x50 0x7f 0xb1 0xa1 0x7f 0xb0 0xc8 0x28 0x27 0x0 0xab 0xc2 0x28 0xb7 0x29 0xee 0x2e 0x9b 0x9e 0x6 0x29 0x29 0xed 0x6 0xec 0x16 0x30 0x11 0x7f 0x17 0x7e 0x9a 0x14 0xa9 0xa 0xa0 0x3 0x50 0x9a 0x3 0x54 0x99 0xa9 0xa7 0x0 0x3 0xaa 0x20 0x3 0xa 0xa9 0x30 0x3 0x13 0x72 0xf7 0xe2 0x80 0x85 0xbf 0x42 0x24 0x2c 0x12 0x43 0x23 0x88 0x0 0x2c 0x44 0x21 0xee 0xe2 0x44 0x21 0xdd 0x0 0xe2 0x34 0x21 0xdf 0xc2 0x99 0x29 0xdf 0x4 0xa2 0x14 0x21 0xdf 0xe2 0x10 0x3 0x33 0x21 0x80 0x37 0x8b 0xee 0x2e 0x2 0x0 0xee 0x32 0x2 0x30 0x0 0xc8 0x0 0x3 0x1 0xc2 0x29 0xee 0x32 0x21 0x5 0xd2 0xee 0x22 0x22 0x2f 0x23 0xe3 0x22 0x3 0xe7 0x24 0xa2 0xa2 0x0 0x3 0x2 0xaa 0xd6 0x5f 0x27 0x88 0x0 0xd8 0xed 0x27 0x8c 0xdd 0xed 0x77 0xdd 0x0 0xdd 0xee 0x75 0xdd 0xee 0x0 0x55 0xed 0x7e 0xe 0x71 0x3f 0x8 0x3e 0xf6 0x1f 0xb6 0x1f 0xf8 0x9f 0x24 0xe2 0xaa 0x2e 0x0 0xa0 0x4 0x5b 0x9a 0x3 0x43 0xc8 0xc0 0x0 0xf2 0xa 0xdf 0x12 0x43 0x2 0x66 0x99 0x1 0xb 0xf0 0xff 0x44 0x87 0x24 0x83 0x8 0x55 0x0 0x82 0x28 0x31 0x33 0x82 0xc8 0x22 0x22 0x0 0xc2 0xc8 0x22 0xaa 0x22 0x2c 0xa2 0x2b 0x0 0x21 0xc2 0x28 0x22 0x21 0x8c 0x2c 0x2c 0x0 0x22 0xcc 0xe2 0xee 0xaa 0x22 0xfd 0xef 0x41 0xa2 0x9 0x6 0x2a 0x22 0x8c 0x2 0xe2 0x10 0x3 0x0 0x2e 0xcc 0x2 0x2b 0xee 0x22 0x0 0xbb 0xbf 0x8 0x9b 0xa2 0x40 0x3 0xf9 0x3f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xe6 0xf7 0x7f 0xf7 0x7f 0x19 0xbd 0xc2 0xbc 0x9 0x6e 0x5 0x3 0x20 0xd8 0x9 0x23 0x20 0x3 0xab 0x44 0x13 0x24 0x43 0xde 0x9d 0xdd 0x40 0x8e 0x13 0xeb 0x2 0x90 0x34 0x11 0x2 0x92 0x40 0x14 0x0 0x3 0x13 0x11 0x22 0x94 0x11 0x11 0x40 0x2b 0x40 0x3 0xc8 0x22 0x31 0x13 0xcc 0xde 0x80 0x9 0x30 0xee 0xdd 0xdd 0x21 0xdf 0xed 0x2e 0x2 0x21 0xce 0x88 0x2c 0x21 0xcc 0x0 0x3 0xee 0x3 0xed 0xee 0x21 0xde 0xff 0xee 0x19 0x8f 0x8 0x32 0xbf 0x20 0x3 0xab 0x80 0x3 0x58 0x4e 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xc5 0xf3 0x7f 0x44 0x7f 0xde 0x2 0x0 0x10 0x3 0xd2 0x9 0xbb 0x57 0xe2 0x8 0xb7 0xec 0x9 0xc7 0xcc 0xa 0x76 0x12 0xfb 0x39 0xbe 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf1 0x7f 0xfe 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x22 0xef 0xaa 0xe4 0x12 0xe7 0x12 0xec 0x3 0xe 0xaa 0xa0 0x0 0x5 0x0 0x0 0x35 0xa1 0xaa 0x59 0xbf 0x55 0xbf 0x77 0xb 0xaa 0x75 0xb 0xae 0x6b 0x52 0xa 0xb3 0x1b 0x5b 0xdc 0xb 0xf 0xdc 0xa 0x7 0xa 0x81 0x0 0xd2 0xaa 0x2b 0xcc 0x2c 0xbb 0x2b 0x88 0x48 0x2c 0xb 0x36 0x28 0x21 0x1b 0x37 0x8c 0x2c 0xc2 0x0 0xc2 0x88 0x22 0xc2 0x82 0xd8 0x2 0xc2 0x1 0x22 0x22 0xba 0x2 0xab 0xaa 0x2b 0xb 0x93 0x92 0xb 0x37 0x32 0x23 0x20 0x3 0xc8 0x12 0x30 0x3 0xdc 0x1f 0x22 0x23 0x0 0xf6 0x5f 0xb6 0x5f 0xf2 0x3f 0xe2 0x3f 0xfc 0x82 0xfc 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0xea 0xbf 0x2b 0xd2 0x0 0xff 0xdf 0x22 0xd2 0xff 0xdd 0x21 0xfd 0x6 0xff 0xdf 0x21 0xdf 0xdd 0x4 0xd2 0x14 0xb 0x12 0x10 0xc2 0x8c 0x28 0x7 0xa 0x2d 0x0 0xc2 0xb2 0xaa 0xc 0x87 0x2e 0xc 0x8b 0x2d 0x4 0xfb 0x2e 0x4 0xff 0x22 0xdb 0x45 0x3 0x15 0x7 0xdc 0xc 0xcc 0x46 0xb3 0x99 0x16 0xbb 0xf7 0x7f 0x32 0x82 0xcc 0x6 0xf2 0x11 0x9b 0x22 0xbb 0x1 0x60 0x2 0x1d 0x90 0x20 0xcc 0x7 0x8b 0x3 0x8b 0xb7 0x7f 0x72 0x7 0x7f 0x6 0x2c 0x22 0x55 0x25 0xec 0xc 0xbc 0x3 0x87 0x2e 0xa 0x12 0x22 0xee 0xce 0x8 0x3b 0xc2 0x7 0x7f 0x22 0x8a 0xf1 0xbf 0x0 0x0 0x28 0xd 0x1b 0x28 0xd 0xb8 0x2c 0xfe 0x7d 0x7e 0x5d 0x6f 0x1d 0x77 0x1d 0x53 0x60 0x3 0xf9 0x5f 0xb9 0x5f 0xe2 0x0 0xfd 0xff 0xed 0xe2 0xfd 0xdf 0xdd 0xd2 0x2 0xff 0xff 0xdd 0xf2 0xdd 0xed 0x20 0xff 0x8c 0x20 0x2c 0x11 0x1 0xfe 0x22 0xc2 0xd8 0x2 0x0 0x78 0xc2 0x14 0xe7 0x10 0xff 0x10 0xfb 0x20 0xff 0x31 0x2 0x0 0x6f 0x28 0x12 0x3 0x2 0xb 0xdc 0x2d 0xa4 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xff 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf0 0xff 0xf0 0xff 0xfa 0x5f 0xf0 0xff 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x6e 0xa4 0xf1 0x7f 0xf1 0x7f 0xfa 0xdf 0xf1 0x7f 0xfd 0xf1 0x7f 0xf1 0x7f 0xa1 0x7f 0xf8 0xbf 0xb9 0xbf 0x15 0x33 0xe2 0xf 0x4b 0xf7 0x1f 0x57 0xf5 0xbf 0x5f 0xad 0xf 0xc7 0x20 0xa 0xcc 0x20 0x3 0xf 0x7c 0x57 0xd2 0xe 0x23 0x9f 0x1e 0x32 0x9 0xff 0xfe 0xce 0x1f 0xf6 0x5f 0xfc 0xb6 0x5f 0xf2 0x3f 0xe1 0x3f 0x6a 0xbf 0xb3 0x4b 0xca 0xbf 0xb0 0xbb 0x0 0x20 0xbb 0xab 0x2a 0x22 0x99 0xaa 0x82 0x43 0x88 0x0 0x7 0xcc 0x22 0xb2 0xbb 0xfa 0xbf 0x9 0xbf 0xa0 0x14 0xc4 0x4c 0x8 0x6b 0x42 0x44 0xdd 0xed 0x28 0x16 0x22 0xe2 0xee 0xd4 0xff 0x55 0x44 0xff 0x13 0x3f 0x28 0xff 0x3f 0xfe 0x1f 0xbf 0x47 0x2f 0x5b 0x43 0xfc 0x27 0xff 0x68 0x51 0x38 0xf7 0x7f 0xff 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf4 0x7f 0xf4 0x7f 0xfd 0xdf 0xff 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0x83 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0x10 0x40 0x3 0xa1 0xd5 0x2f 0xcd 0x10 0x8 0x1 0x30 0x3 0xb1 0x0 0x7 0x1f 0x3 0x56 0x5f 0x1c 0x3 0x5a 0x1b 0xf3 0x5e 0xff 0xff 0xff 0xff 0xf1 0x7f 0xfe 0xf8 0xe2 0x6b 0xdf 0xf5 0xbf 0xb5 0xbf 0x2b 0x0 0x90 0x13 0xf1 0x29 0xbd 0xf 0xce 0x90 0x1d 0x4d 0x1d 0x51 0x96 0xd3 0x9e 0x1f 0x89 0xd 0x1f 0xf 0x92 0xb8 0xbb 0x22 0x93 0x87 0xff 0x73 0xfd 0xff 0x7e 0xd7 0x20 0x22 0xaa 0xa 0xa6 0x2b 0x20 0xa2 0xbb 0x2 0x5f 0x82 0x7 0x58 0xc8 0x16 0xc4 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0x9a 0xbf 0x7f 0x22 0xfa 0xbf 0x7a 0xbf 0x17 0x23 0xfa 0xbf 0xf9 0xbf 0xfb 0x3f 0x2f 0x57 0xc0 0xf 0x83 0x3b 0xb4 0x22 0x22 0x2b 0x0 0xda 0xdf 0xc1 0x7 0xff 0xe 0xb7 0x0 0x9 0x11 0x11 0x90 0xe 0x9f 0x7f 0x59 0x7e 0x9f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf0 0xf5 0x3f 0xcf 0xff 0x98 0x93 0xef 0xff 0xbb 0xb 0x0 0xbb 0x0 0xaa 0x22 0x22 0xa9 0x2a 0x88 0xc8 0xbb 0x14 0xaa 0xc2 0xcc 0xfe 0xff 0x18 0x1a 0x1 0x22 0xde 0x3 0xdd 0xdd 0xed 0xe2 0xed 0xee 0xf5 0x3f 0xd5 0x3f 0x25 0x20 0x2d 0xf 0x61 0x2f 0x9 0x16 0x30 0x20 0xd 0xfb 0x70 0xa2 0x6 0x3e 0x3b 0x97 0x61 0xf6 0x82 0x0 0x20 0x14 0x0 0x22 0x0 0x20 0x34 0x11 0x0 0x42 0x14 0x8d 0x0 0x3 0x13 0x11 0x20 0x8 0x7c 0x0 0xe 0x11 0x0 0xe 0x7d 0x11 0xf8 0x7f 0xb8 0x7f 0xfe 0xbf 0xed 0x5f 0xef 0xff 0xb0 0x9 0x94 0x62 0xab 0xe 0xa4 0x10 0x7 0x2b 0x0 0x9 0x6 0xdd 0x90 0xd6 0x16 0xe1 0x52 0xe3 0x90 0x49 0xb3 0xa9 0xd2 0xdf 0x1f 0xff 0xbb 0x25 0x8b 0x18 0xe 0x8 0x22 0xe2 0x1 0x1e 0xee 0x1 0x1e 0x75 0xe2 0xfb 0x3f 0x9 0x77 0xf 0xf7 0x8e 0xf 0x7b 0xce 0x3c 0xff 0xdc 0x13 0xe3 0x3 0xe7 0x10 0xf 0xff 0x60 0x3 0x3 0xf2 0x81 0x9c 0x9a 0x0 0x3 0xcc 0x1 0x1 0x19 0x80 0x3 0x0 0x20 0x3 0xa 0xcd 0xe 0x7f 0xf 0x44 0xde 0xfa 0xff 0xff 0x1c 0xff 0x92 0x2e 0xbc 0x3 0x99 0xc9 0x28 0x31 0x88 0xc8 0xfb 0xbf 0xe 0xbb 0x1 0xff 0xff 0x0 0xfc 0xff 0xff 0xf 0x10 0x3 0xc0 0xf6 0xdf 0x1f 0xaf 0x2 0x0 0x2 0xc2 0x2c 0x0 0x1e 0x22 0x88 0xec 0x2d 0xa1 0xfb 0x66 0x7f 0x55 0x1 0xe7 0x8e 0xa8 0x1b 0xf2 0x2 0x1 0x9f 0x2 0x1 0x9f 0x2 0x42 0x13 0x0 0x91 0x2b 0x44 0x11 0x19 0x2b 0x34 0x91 0x0 0x11 0xbb 0x12 0x19 0x11 0xc8 0xb2 0x2b 0x2 0x22 0xcc 0xd9 0x22 0x22 0x92 0xe 0x1f 0x29 0xf6 0xfe 0x1f 0xf 0xb7 0x21 0xa3 0x47 0x3b 0xa2 0xe 0x87 0x2 0x1 0x20 0x78 0xba 0xe 0xe4 0x8 0x47 0x8 0x4b 0xd 0xab 0x90 0x2b 0x2e 0x0 0x0 0x29 0xe2 0xde 0x92 0x20 0xe2 0xed 0x0 0x29 0x0 0x20 0x9e 0xee 0x2 0x0 0xe9 0x0 0xee 0x2e 0x90 0x20 0xee 0xee 0x9 0x0 0x3f 0xe2 0xce 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0xff 0xfa 0xbf 0xf9 0xbf 0xdb 0x3f 0xfe 0x9f 0xbe 0x9f 0xff 0xff 0x3f 0xc0 0xf 0x2 0x3a 0x32 0x0 0xf 0xc0 0xff 0xe1 0x36 0xf 0x44 0xf 0xc0 0x43 0x81 0xf 0xc0 0xc2 0x2c 0x22 0x33 0x2b 0xe2 0xf 0x7f 0x0 0xe2 0xde 0xdd 0x11 0xf2 0xdd 0xee 0x11 0x4 0xe2 0x8c 0xc8 0x11 0xc2 0x0 0x3 0xe2 0xee 0x8c 0x0 0xb 0xfd 0xef 0x21 0x1c 0xfe 0xf 0x4d 0xc2 0xee 0xab 0xd 0x7f 0xee 0x2c 0x20 0x88 0x4 0x8d 0xcc 0xd 0xc3 0xf 0xb4 0xff 0xff 0xff 0xef 0xff 0xd 0xb8 0xff 0xff 0x7f 0xff 0x1d 0xee 0xff 0xff 0xf5 0x3f 0xe5 0xff 0xff 0xfb 0x7f 0xfc 0x7f 0x0 0x42 0x13 0xe3 0x44 0x10 0x3 0x5e 0x13 0xc 0x83 0x11 0x20 0x3 0x1c 0x7b 0x6c 0x7f 0xf 0xd6 0xd2 0x9f 0xf 0xd2 0xe2 0x2e 0x3 0x73 0x10 0x3 0x11 0x9 0x24 0x80 0x40 0x4 0xe0 0x3f 0xc7 0x6 0x37 0x13 0x95 0xad 0x22 0x34 0xfb 0x22 0x0 0x42 0x34 0x22 0x20 0x43 0x14 0x0 0x20 0x7 0x44 0x13 0x0 0x32 0x44 0x7 0x5a 0xff 0xff 0xaf 0xff 0xa4 0xb2 0xdf 0x91 0x2 0xdf 0x19 0x22 0x42 0xdf 0x2b 0x14 0x2b 0x19 0x11 0x11 0x1e 0xc9 0xf 0xff 0x29 0xff 0xff 0xff 0xff 0xea 0xff 0xff 0xff 0xff 0xdf 0xff 0xd9 0xf 0xff 0x29 0xf 0xff 0x29 0xaa 0xf 0xff 0x49 0xf 0xff 0x49 0xf 0xff 0x49 0xf 0xff 0x39 0xa3 0xf 0xff 0x19 0xf 0xff 0x12 0x43 0x34 0xff 0xff 0x7f 0xff 0x1 0xee 0xde 0xdd 0x0 0xe2 0xdd 0xd 0x0 0x3 0xc0 0xe 0xab 0xff 0xff 0x0 0xc2 0xd2 0xee 0x2 0xe2 0xf 0xdd 0x2e 0x0 0xe2 0x3 0x56 0xf 0xa2 0xff 0x5f 0xce 0xf3 0xe5 0x2a 0xf7 0x4f 0x52 0x1f 0x7d 0xb2 0x9d 0xe 0x1f 0xf2 0xe 0x1b 0x4 0x23 0x2b 0x11 0x44 0x21 0x10 0x3 0x2a 0x21 0x3d 0x44 0x21 0xe 0x23 0xfe 0x1f 0xfe 0x1f 0xe 0x1f 0xa0 0xe 0xfc 0x40 0x9a 0xe 0xe0 0x9a 0x99 0xaa 0xaa 0xa0 0x99 0x9 0xaa 0xa 0x0 0x9a 0xe 0x6 0xa0 0xa9 0x4 0xe1 0x47 0x9a 0x4 0xe5 0xa0 0xa9 0xaa 0xe 0x15 0xe 0x18 0xff 0xe8 0xae 0x7f 0xfa 0x9a 0xf 0xff 0xa0 0xff 0xbf 0x3f 0xbf 0x5 0x2a 0x0 0x79 0xa9 0x10 0x24 0x10 0x4d 0x10 0xc 0x7c 0xb1 0x82 0x25 0x4 0xe1 0xdf 0xff 0xff 0x70 0xe7 0x2c 0x40 0x3 0xfb 0x26 0xfb 0x23 0xfc 0xe8 0x3f 0x5b 0xd5 0xfe 0x9f 0xbe 0x9f 0x20 0xf 0xc0 0x20 0xd 0x80 0x20 0xd 0x80 0x50 0x0 0xd 0x80 0x0 0xf 0x39 0x20 0x22 0x22 0xaa 0x0 0x82 0xc8 0xa2 0x2b 0x88 0x8c 0xb2 0x42 0x0 0x25 0x27 0x0 0x22 0x26 0x27 0x22 0xbb 0x0 0x25 0x22 0xbf 0x22 0x22 0xda 0x22 0x0 0x1d 0xaa 0x22 0x25 0x1 0xa7 0x3 0xcb 0xf 0xd7 0x23 0xf 0xdb 0xa2 0xe 0xe3 0xdf 0xe 0xe7 0xdd 0x21 0xfd 0x0 0x7 0xdf 0x40 0xdd 0x2f 0x7f 0xc2 0xc8 0x12 0xc2 0x8c 0x28 0x3 0x22 0xc2 0x88 0x2d 0x0 0xc2 0x1f 0x62 0x1f 0x7f 0x6b 0x2d 0x5f 0x7f 0xf 0x87 0xc8 0x40 0x3 0xdc 0x77 0x68 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x7f 0xfe 0x7f 0x6e 0x7f 0x0 0x27 0x0 0xd2 0x88 0x27 0x20 0xee 0xcd 0x4 0x77 0x22 0xee 0x22 0x75 0x2 0xab 0x25 0xed 0xaf 0x32 0xab 0xe2 0x3 0xf4 0xc2 0xfc 0xbf 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xfb 0xae 0xef 0xff 0x2d 0x3 0xe3 0x2f 0xf 0x90 0xf 0xfe 0x20 0x3 0xa2 0xf 0x12 0x11 0x21 0x22 0x84 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x7f 0xff 0xff 0x5f 0xfd 0x1f 0xff 0xc4 0x7f 0xd6

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x25 0x0 0x0 0xd0 0x1 0xa0 0xa 0x30 0x3 0x9a 0x40 0x3 0xd8 0xf0 0x21 0x80 0x33 0x20 0xf0 0x3f 0x10 0x51 0x11 0x11 0x2a 0x1 0x22 0x32 0x44 0x5a 0x66 0x56 0xa3 0xf0 0x5f 0xa0 0x20 0x61 0x20 0x0 0x5d 0x82 0xa9 0x0 0x22 0x88 0x8a 0xf0 0x7f 0x0 0x0 0x2 0x0 0x94 0x28 0x0 0x98 0x2c 0x80 0x0 0x9c 0xd2 0x92 0x11 0x11 0x24 0x2f 0x11 0x8 0x11 0x44 0xb2 0x12 0x30 0x3 0xa2 0x12 0x21 0x0 0x44 0x22 0x11 0x21 0x44 0x11 0x11 0xc2 0xc 0x44 0x22 0x22 0x82 0xf0 0x83 0xb0 0xd1 0xed 0x2 0x0 0x0 0xd2 0x2e 0x0 0x0 0xe2 0x2e 0x22 0x5c 0x22 0x20 0x3 0x22 0x30 0x3 0x60 0x2 0x0 0x1f 0x0 0xee 0xa8 0x0 0x70 0xdd 0x0 0x24 0xdd 0x10 0x2c 0xdd 0x22 0x0 0xbd 0x0 0x23 0x2 0x30 0x3 0x10 0x89 0xf1 0x21 0xe0 0xff 0x22 0x1 0x45 0x60 0xa2 0x0 0xb5 0x10 0x3 0xb2 0x2 0x0 0x20 0x2d 0x0 0x0 0x0 0xf2 0x92 0x0 0x0 0x2a 0x90 0xd0 0xf1 0x5d 0x51 0x1f 0x20 0x1 0x1f 0x52 0x66 0x56 0x43 0xb2 0xb1 0x76 0xa9 0x1 0x8e 0x11 0x77 0xa0 0xa9 0x1 0x3 0x9a 0xd 0x25 0x0 0x22 0xa8 0xf1 0x9f 0x31 0x1f 0x2a 0x1 0xb8 0xf8 0x10 0x2d 0xf1 0xa0 0xf1 0xa3 0xf1 0xe3 0x71 0xf5 0x34 0x2 0x20 0x5 0xfd 0x22 0x2 0x20 0xee 0x1 0x22 0xde 0x1 0x26 0x0 0xdd 0x0 0x22 0xd2 0xdd 0x20 0x22 0xde 0x7 0xdf 0x20 0x22 0xfe 0xef 0x11 0x8 0xf1 0x3f 0xf1 0x3f 0xfe 0xf1 0x3f 0xf1 0x3f 0x92 0x60 0x10 0xe4 0x30 0xec 0x2 0x63 0x22 0x6a 0xa9 0x0 0x0 0xa0 0x99 0x99 0xa 0x9a 0x99 0x99 0x1 0xa9 0xa9 0xaa 0x99 0xa9 0xaa 0xaa 0x0 0xc 0x7 0xaa 0x9a 0x99 0x0 0xa0 0x0 0x3 0xf2 0xa0 0x20 0xf3 0xe0 0x50 0x3 0xf2 0xbf 0xb1 0x5f 0x27 0x0 0xd2 0x88 0x27 0x0 0x20 0xee 0xcd 0x77 0x22 0xee 0x22 0x75 0x0 0xd2 0xee 0x2 0x25 0xed 0x2e 0x0 0xe2 0xad 0x1 0xf0 0xe2 0x2 0x14 0xc2 0x2 0x68 0x2 0x63 0x9a 0x11 0x6b 0xbf 0x3 0x7 0xaa 0x40 0x3 0xf0 0x6b 0xf3 0x24 0xf3 0x36 0xf3 0x48 0x50 0xeb 0x87 0xf3 0x62 0x0 0xaa 0xaa 0xa0 0x0 0xe3 0x0 0xef 0xf0 0xdf 0xe8 0x10 0x88 0x3 0x81 0x1 0x5 0x0 0x0 0x1e 0xaa 0xde 0x9d 0x8 0xdd 0x8e 0x22 0x92 0x2 0x90 0x90 0x34 0x11 0x10 0x2 0x92 0x14 0x0 0x3 0x13 0x11 0x22 0x94 0x10 0x11 0x11 0x2b 0x40 0x3 0xc8 0x22 0x31 0x13 0x20 0xcc 0xde 0x2 0xd5 0xee 0xdd 0xdd 0x21 0xdf 0x0 0xed 0x2e 0x21 0xce 0x88 0x2c 0x21 0xcc 0x81 0x0 0x3 0xee 0xed 0xee 0x21 0xde 0xff 0x1 0xd7 0xe4 0xf3 0xdd 0xb3 0xdd 0x3 0xe7 0xa2 0x99 0x90 0x3 0xaa 0x20 0x0 0xad 0x99 0xaa 0xf2 0xa2 0x99 0xa9 0x2a 0x29 0xa0 0x99 0x12 0x90 0xa2 0x30 0x3 0x20 0xba 0x80 0x3 0x90 0x2 0xf1 0x82 0x8c 0x0 0x3 0xcc 0xaa 0x57 0x67 0x8 0x9a 0xaa 0x8a 0xaa 0x1 0xb7 0x9a 0x2a 0xa9 0x0 0xaa 0xa9 0x52 0x99 0x99 0x1a 0x21 0x99 0x0 0xa9 0x11 0x23 0x99 0x4a 0x34 0x33 0xaa 0xf 0x31 0x44 0x34 0x2a 0xf1 0x7f 0xd1 0x7f 0x23 0xef 0xf4 0x87 0xde 0xf2 0x9f 0xf2 0x9f 0x22 0x13 0x79 0x52 0x53 0xf0 0x3 0xf1 0x7f 0x10 0x80 0x30 0x3 0xa1 0x1a 0x20 0x22 0x9a 0x1a 0x52 0x14 0xa6 0xa9 0x13 0x60 0x18 0x1 0x4 0xb5 0x18 0x0 0x25 0x0 0xcc 0x0 0x3 0x88 0x1c 0x4 0x13 0x1e 0x4 0x17 0xe0 0x0 0x13 0xf0 0xff 0xb0 0xff 0x2b 0x90 0x0 0x20 0x2 0xa8 0x70 0x3 0x0 0x40 0x3 0x20 0x11 0xb3 0xde 0x9f 0xff 0x0 0x8e 0x65 0x57 0x67 0x25 0x76 0x85 0x75 0x0 0x26 0x55 0x28 0x55 0x25 0x82 0x28 0x58 0x0 0x52 0xc2 0x88 0x18 0x21 0x12 0x11 0x11 0x3 0x23 0x42 0xaa 0xaa 0xaa 0x28 0x2 0xe7 0x2 0x9f 0x50 0xa8 0x42 0x9f 0xa2 0x2 0x9f 0xaa 0x25 0xed 0xaa 0x3d 0xaa 0xe2 0x3 0x0 0x13 0x3 0x10 0x1 0x15 0x85 0xaa 0x4 0x16 0x7b 0xaa 0x1 0xa2 0x3 0x1a 0x2 0x13 0x10 0x3 0xa 0x2 0x1f 0x3 0xff 0xfa 0xf5 0x9d 0xf5 0x9f 0xf4 0x9f 0xf4 0x9f 0x75 0xfb 0x1a 0x34 0x84 0x11 0x5d 0x9a 0x4 0x9f 0xa4 0x4 0x9f 0xf1 0x1f 0x1 0x23 0x8a 0x1 0x1f 0x7f 0xa9 0x1 0x1f 0xd6 0x1d 0x16 0x2c 0x14 0xc1 0x14 0xc5 0x2 0x51 0x20 0x3 0xd6 0x53 0xe6 0xc3 0x59 0x20 0x5 0xe3 0x82 0x4 0xdf 0x5 0xff 0xaa 0xde 0x3 0xe3 0x10 0x3 0xa0 0x14 0x13 0x13 0x87 0x23 0x8f 0x5 0xff 0x9a 0xfc 0x13 0x9b 0x50 0x4f 0xf0 0x7 0x34 0xfb 0xf1 0x5f 0x41 0x5f 0x44 0x34 0x3d 0x33 0x28 0x2 0x7f 0x15 0xc2 0x5 0x92 0x20 0x3 0xab 0x80 0x3 0xfa 0x55 0xae 0xf6 0xff 0xf3 0xbf 0x47 0xf 0x24 0xa4 0x0 0x4 0xa4 0xa0 0xaf 0x4 0xa4 0x9a 0x4 0xa4 0xa9 0x4 0xa4 0x44 0xcb 0x4 0xa7 0x14 0xab 0xff 0x14 0xaf 0x10 0xb 0x24 0x4f 0x23 0xfb 0x13 0xc3 0x3 0xc6 0x11 0xd0 0x3 0xf5 0xff 0x33 0xdb 0x14 0x68 0x11 0xbb 0x21 0xdb 0x2 0x7 0xf7 0x83 0x77 0x95 0xf6 0xff 0x80 0xb6 0xff 0xe2 0xfd 0xff 0xed 0xe2 0xfd 0xdf 0x0 0xdd 0xd2 0xff 0xff 0xdd 0xf2 0xdd 0xed 0x40 0xee 0x16 0xdb 0x8c 0x2c 0x11 0xc2 0x88 0x22 0x2 0x22 0xc2 0xd8 0x2 0x0 0xc2 0x17 0xc5 0x99 0x8e 0x6 0x2c 0x99 0xaa 0x2 0x80 0x3 0x14 0x5f 0x12 0x43 0xa 0x2 0x0 0x2b 0x90 0x9a 0x99 0x2 0x60 0x3 0xa0 0x96 0x40 0x3 0x0 0x9a 0x4 0x73 0xa2 0x12 0xbf 0x5 0x25 0xbc 0xba 0x7 0xe6 0xbb 0x7 0xea 0x5 0x1f 0x20 0x3 0xab 0x44 0x13 0xb2 0xff 0x17 0xff 0xf4 0x7f 0xb4 0x7f 0xf1 0x7f 0xb1 0x7f 0x58 0x65 0x52 0x22 0xf1 0xc 0xfc 0xf8 0xa1 0x25 0x41 0x12 0x63 0x35 0xad 0xf4 0x9f 0x84 0x9f 0x65 0x9a 0x0 0x6a 0x25 0xaa 0xa9 0x75 0x26 0x9a 0x2a 0x0 0x55 0x25 0xa9 0x28 0x58 0x22 0xca 0x88 0x3b 0x18 0xc1 0x92 0x1f 0x13 0xe3 0xa0 0x3 0x21 0x3 0xff 0x7 0xcf 0xfc 0x16 0x1b 0x37 0xfe 0xf0 0xff 0x90 0xff 0xf5 0x9f 0xd5 0x9f 0xaa 0x9a 0xbf 0x5 0x9f 0xa2 0xf5 0x9f 0x35 0x9f 0x15 0xe3 0x12 0x2 0xf2 0x9f 0xf2 0x9f 0xfc 0xf9 0xab 0x26 0xb3 0xf5 0x9f 0xf4 0x9f 0xf4 0x9f 0x24 0x9f 0xaa 0xaa 0xb1 0xc4 0x9f 0x22 0x4 0x9f 0x11 0x1f 0xaa 0x42 0x44 0x12 0x99 0x15 0xaa 0x99 0xae 0x8 0x92 0xae 0xa 0xa 0xee 0x4 0x84 0x75 0xae 0x4 0x84 0x12 0xf6 0x7 0x9e 0xa9 0x6 0xba 0xa 0x24 0x8b 0xfd 0x26 0xab 0x30 0x3 0x13 0xac 0xd0 0x3 0xf2 0x9f 0xb2 0x9f 0xa2 0x9 0x3b 0x48 0x2e 0x10 0x3 0x32 0x2 0x20 0x3 0x22 0x31 0x2 0x2 0x0 0x28 0x32 0x23 0x0 0xc8 0x0 0x3 0xdc 0xef 0x65 0xde 0xfa 0xa5 0x1a 0x23 0x25 0xa 0xbc 0xf6 0xff 0xb6 0xff 0xf0 0x5f 0xcd 0xe0 0x5f 0x78 0x8b 0x0 0xaa 0x46 0x1f 0x29 0x9f 0x14 0x14 0xff 0xea 0x8 0xa0 0x28 0x1b 0x6 0x1f 0xaa 0x6 0x1f 0xa0 0x6 0x1f 0xa0 0xff 0xc6 0x1f 0xf9 0xff 0x89 0xff 0x89 0xd2 0x19 0xdb 0x15 0x5f 0x5 0x63 0x70 0x5f 0xf6 0xf6 0x7f 0xe6 0x7f 0xfb 0xa2 0x3b 0xa7 0xaa 0xf9 0x1f 0x58 0x5d 0xaa 0xe4 0x1 0x9b 0x21 0xa3 0x8 0x63 0xaa 0x20 0x0 0x3 0x2a 0x9a 0xe2 0x9 0x56 0x7 0xd2 0x0 0x3 0x99 0x99 0x2 0x0 0xc 0x22 0x17 0xa2 0x99 0x2a 0x1 0xff 0x8e 0xf8 0x5f 0xb8 0x5f 0x8b 0xe7 0xbf 0x50 0x3 0x42 0x90 0x3 0xf4 0x7f 0xf1 0xdf 0xf1 0xdf 0xe1 0xdf 0xf0 0x5f 0xff 0x40 0x67 0xf5 0x1d 0xdc 0xb1 0xf4 0x9f 0xf4 0x9f 0xf9 0x1f 0xf4 0x9f 0xf6 0x1f 0xff 0x86 0x1f 0xf0 0xff 0x41 0x7 0xfc 0x9f 0xf5 0x9f 0xf5 0x9f 0xf2 0xff 0xf2 0xff 0xfe 0x62 0xff 0xa 0x97 0x1c 0x18 0x50 0x3 0xd3 0x65 0xf5 0x9f 0xb4 0x9f 0xaa 0x5c 0x99 0xa 0x3f 0xaa 0xfa 0x3f 0x3a 0x43 0x32 0x23 0x99 0x99 0x7f 0xa2 0x8 0x8f 0xfa 0x3f 0x4 0x9f 0x8 0x64 0x1a 0x8f 0xf7 0x3f 0xf7 0x3f 0xfd 0xdb 0x9f 0x1c 0xcd 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0x7d 0x7f 0x27 0xe 0xa0 0xaa 0x10 0x3 0x77 0xe 0x14 0x72 0xe 0x18 0x52 0x3 0xf4 0x28 0xff 0xd 0x6f 0x1e 0x1f 0x1d 0x9e 0xf6 0xff 0xb6 0xff 0xfd 0xdf 0xbd 0xdf 0xf4 0xff 0xff 0xf6 0x1f 0xf6 0x1f 0x76 0x1f 0xf9 0xff 0xf9 0xff 0xf5 0x5f 0xf6 0x7f 0xf6 0x7f 0xfa 0x46 0x7f 0x18 0x6f 0x31 0xa3 0xd 0x11 0xc 0x37 0x99 0xc 0x1d 0x9a 0xff 0x22 0x12 0x2f 0xa3 0x26 0x3d 0x18 0x57 0xff 0xc8 0x2f 0xda 0xfc 0x3f 0xf3 0xdf 0x95 0xfe 0xbf 0x0 0x22 0xe 0xbf 0x82 0xe 0xbf 0xc2 0xff 0xff 0xc0 0x17 0x17 0xc 0x77 0x2c 0x32 0x44 0xcc 0xee 0x52 0xff 0x7e 0xbf 0xff 0xe8 0xcc 0xff 0x12 0xc6 0xc 0x67 0x4 0x88 0x20 0xcf 0xd 0xdf 0xff 0xc 0x33 0x1d 0xdf 0xff 0xbf 0xff 0xd0 0xff 0x3 0x45 0xff 0xf4 0x9f 0xf4 0x9f 0xff 0xf9 0x1f 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xff 0xff 0xff 0xff 0xf1 0x3f 0xf8 0xb9 0x0 0x22 0x2 0x9a 0x1a 0xc8 0x2c 0xa2 0xa9 0xfe 0x1 0x3f 0x1e 0x77 0xff 0xe2 0x8f 0xe3 0x47 0x55 0x8a 0x5b 0x50 0x3 0x82 0xff 0xf 0x43 0x10 0x3 0xf5 0x9f 0xf4 0x9f 0xfa 0x3f 0xfa 0x3f 0xfa 0x3f 0xf7 0x9f 0xff 0xf7 0x9f 0xdb 0xef 0xd0 0x7 0xff 0xff 0xfc 0x9f 0xfc 0x9f 0x72 0x7f 0xfb 0xbf 0xf0 0xbb 0xbf 0x1c 0x67 0xdc 0x13 0xff 0xaf 0x0 0x40 0x0 0x0 0x8 0x44 0x44 0x0 0x40 0x0 0x3 0x44 0x44 0x44 0xef 0x0 0x6 0x20 0x3 0x0 0xa 0x34 0xff 0x3f 0xfa 0xbf 0xfc 0x3f 0xfc 0x3f 0x81 0xbf 0xff 0x6 0x10 0x0 0x60 0x66 0x66 0x20 0x3 0xa0 0x9f 0xff 0x60 0x30 0x3 0x11 0x1 0x66 0x0 0x46 0x1 0x24 0x66 0x6 0x66 0x54 0x66 0x6 0x60 0x31 0xf2 0x40 0x3 0x10 0x30 0x20 0x3 0x0 0x19 0x66 0xa6 0x2f 0xb1 0xa9 0xaf 0xd 0xbf 0x9a 0xd 0xbf 0xa0 0xf3 0x9f 0x33 0x9f 0x5d 0x77 0x28 0x66 0xd6 0xf 0xdf 0xd3 0x9f 0xc 0x80 0x3 0xb 0xc0 0x3 0xe 0x3 0x20 0x4a 0xaa 0x40 0x3 0xa9 0x9a 0xd 0xfc 0xaa 0x8 0x54 0xaa 0x28 0xaa 0xa9 0x4 0x6d 0x2a 0xe 0x6b 0x8e 0xe2 0xaa 0x0 0x2e 0x22 0xa6 0xa9 0xed 0x22 0x9a 0x2a 0x0 0xde 0x2d 0xa9 0x28 0xe2 0x8e 0xca 0x88 0x2 0x28 0x8c 0x12 0x11 0x21 0x8c 0xd 0x5f 0xc2 0xb4 0xd 0x5f 0x24 0xa9 0x3f 0x26 0xa6 0xa 0xa4 0x1f 0xaa 0xa0 0xe8 0xed 0xdf 0x2b 0xe6 0xf 0xfa 0xa0 0x9 0xbf 0xa0 0x0 0xbb 0xbe 0x0 0x91 0xb0 0x10 0x95 0xff 0xff 0x1f 0xff 0xf5 0xff 0xb5 0xff 0xe0 0x0 0xee 0xee 0xee 0xd0 0xcc 0xcc 0xcc 0xdd 0x0 0xcd 0xcc 0x2c 0xdd 0xdd 0xcc 0x22 0xdd 0x66 0xdd 0x76 0x5d 0x1e 0xf9 0xee 0xce 0x0 0x1c 0x0 0x1f 0xd2 0x44 0xcd 0x0 0x3 0xdd 0xdd 0x2d 0x0 0x20 0x2d 0x22 0x87 0x0 0x8 0x22 0x22 0xdd 0xaa 0x40 0x23 0x2a 0x4b 0x10 0xc8 0x6a 0x44 0xf 0x22 0x10 0xd1 0x44 0x0 0x8 0x43 0x0 0xda 0x33 0xf8 0x10 0x8 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff 0xe2 0xde 0x2e 0x0 0xa2 0x26 0xee 0xed 0x22 0x55 0x22 0xde 0x28 0x2d 0x82 0x1 0x3f 0xc2 0x31 0x3f 0xac 0x42 0x44 0x6 0xa4 0xaa 0x28 0xa1 0xaa 0x2e 0xdf 0x5f 0xe3 0xa2 0xee 0xf 0xec 0x10 0x11 0x5 0xe8 0xa 0xe 0x66 0x2b 0x5f 0xd 0x7f 0xac 0xfa 0xfd 0x7f 0x7d 0x7f 0xff 0xff 0xff 0xff 0xb9 0xb7 0x20 0x5 0xb3 0x20 0x41 0x33 0xf 0xdf 0x33 0x42 0x44 0x33 0x33 0x5b 0x4b 0x55 0x23 0x4a 0xc6 0x25 0xf 0x98 0x56 0xf 0x9c 0x67 0xf 0xa0 0x43 0x55 0x1f 0x3c 0x32 0x33 0x33 0x20 0x3 0x27 0x0 0x3 0x46 0x44 0x20 0x3 0x22 0x32 0x44 0x3d 0x5f 0x3f 0xfb 0x33 0x47 0x33 0xf 0x68 0x33 0x43 0x34 0x33 0x4e 0x33 0x54 0x0 0x22 0x67 0x44 0xd 0x82 0xd 0x83 0x20 0xee 0xfd 0x9f 0xfc 0x9f 0xfc 0x9f 0xe0 0x77 0x3f 0xfc 0x1f 0xbc 0x1f 0x43 0x14 0x8c 0x82 0x33 0x9 0x14 0x8c 0xc8 0x33 0xf 0x10 0x34 0x43 0x13 0xd1 0x0 0x44 0x24 0x44 0x44 0x33 0xd2 0x42 0x44 0x2f 0x23 0x22 0x8 0x73 0xc2 0x20 0x11 0xf0 0x3 0x60 0xaf 0x5c 0x4b 0xe8 0x50 0x3 0x15 0x73 0x5e 0xa7 0xb2 0xf 0x37 0x2c 0x0 0x90 0xbe 0x1c 0x6b 0x9 0xf 0xe7 0xd 0x3d 0x3c 0x77 0x22 0x58 0x4c 0x83 0x0 0x5 0x66 0x66 0x66 0x44 0x64 0x10 0x3 0x68 0x0 0x7 0x0 0x88 0x66 0x44 0x44 0x88 0x66 0x34 0x44 0x0 0x88 0x68 0x43 0x44 0x83 0x88 0x44 0x34 0x0 0x83 0x88 0x66 0x76 0x62 0x66 0x66 0x46 0xa5 0x0 0x20 0x36 0x0 0x24 0x66 0x43 0x0 0x2d 0x33 0x0 0x31 0x6e 0x36 0x10 0x3 0x10 0x10 0x6c 0x23 0xe7 0x13 0xeb 0x4 0x29 0x66 0x28 0x66 0xb 0x0 0x4e 0xbb 0x0 0x52 0xaa 0xb 0x66 0x1 0x6 0xa0 0xbb 0x66 0x36 0xa0 0xbb 0xfd 0xbf 0xbe 0xe2 0x5f 0x22 0xf2 0x5f 0x73 0x9f 0x53 0xef 0xff 0x56 0x3f 0x68 0x99 0x0 0x99 0xda 0x8e 0x9a 0xa9 0x22 0x22 0xa2 0x7f 0x9a 0xfe 0xbf 0x3e 0xbf 0xff 0xdf 0x9f 0xdf 0xf0 0x7f 0xb4 0x1f 0x9 0xbf 0x6a 0xa0 0x10 0x3 0x9 0xbf 0xa0 0x9 0xbf 0xa0 0x9 0xbf 0xa0 0xbf 0x9 0xbf 0xa0 0x59 0xbf 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0x17 0xff 0x29 0xe8 0xff 0x3b 0xff 0x4d 0x2 0xbf 0x43 0x2 0x28 0x12 0x11 0x31 0x0 0x66 0x26 0x44 0x23 0x75 0x57 0x22 0x22 0x0 0x52 0x25 0x65 0x66 0x23 0x52 0x76 0x75 0x0 0x43 0x62 0x57 0x58 0x43 0x52 0x85 0x52 0xc4 0xff 0xff 0xcf 0xff 0xad 0xaa 0xaa 0x1 0x3c 0x99 0x2 0x1f 0x90 0xa4 0xaa 0xff 0xff 0xf 0x48 0x9 0xb5 0x1d 0x87 0x1d 0x8f 0xa3 0xf 0xe8 0x2a 0xff 0xff 0xa 0x0 0x99 0x19 0xbf 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0x1f 0x1f 0x13 0xd3 0x3 0x93 0x42 0x3 0x73 0x13 0x77 0x2f 0x43 0x44 0x3 0xb3 0x43 0x13 0xb7 0x13 0xbb 0x6 0xee 0x10 0x3 0x6 0x22 0x44 0x44 0x43 0x52 0x3 0x17 0x3 0x1b 0x34 0xf0 0x4 0xd6 0x10 0x3 0x3 0xfc 0x3 0x28 0x25 0x24 0x2a 0x22 0x0 0x42 0x23 0x2b 0x88 0x44 0x22 0xc2 0x8c 0x80 0xb 0x79 0xcc 0xdf 0x22 0xee 0x2e 0xdd 0xde 0x1 0xee 0xb2 0xe2 0xdd 0x2e 0x20 0x2c 0xf1 0xa0 0xf0 0x13 0xd3 0x40 0x3 0x2e 0xf5 0xf 0x9f 0xe2 0xee 0x20 0x22 0x2 0x2c 0xdd 0xe2 0xde 0x8c 0x22 0x0 0x3 0x28 0x1f 0xde 0xed 0xcc 0xb 0xea 0x75 0x7f 0xfd 0x9f 0xdc 0x9f 0xfe 0x7f 0xe0 0xfe 0x7f 0xff 0xff 0x5f 0x37 0xee 0xee 0x2e 0x88 0x2d 0x1 0x22 0xc2 0xcc 0x2 0x20 0xdd 0x2d 0x4 0x6e 0x10 0x2e 0x22 0xe2 0x10 0x3 0xde 0xed 0x22 0x22 0x36 0xfe 0xef 0x1e 0x8b 0x17 0xeb 0x30 0x13 0xe7 0x4 0x1b 0x0 0xba 0x0 0x8 0x0 0x5 0xd9 0x4 0xd4 0xa 0xb7 0x32 0x4 0xfb 0x22 0x1c 0x2 0x20 0x2b 0xe 0xdc 0x10 0x3 0xf 0xb3 0x29 0x2f 0xcf 0x3 0xe4 0x0 0x3 0x0 0xb2 0x14 0xba 0x1e 0xd 0xf2 0xa1 0xdf 0x91 0xa7 0x5 0x42 0x83 0x40 0x3 0x84 0x43 0x5 0xc 0x0 0x3 0x0 0x6 0xdb 0x20 0x3 0x20 0x2 0x68 0x3 0xf9 0x10 0x3 0x88 0x4 0x27 0x10 0x3 0x70 0x84 0x0 0x10 0x10 0x3 0x4 0x22 0x66 0x43 0x88 0xc8 0x80 0x4 0x17 0x0 0xcc 0x43 0x33 0xc0 0xcc 0x44 0x42 0x33 0x6 0xc3 0xdd 0xcc 0xcc 0xff 0x20 0x3 0xcd 0x0 0xbc 0xde 0xdd 0xed 0xba 0xed 0xee 0xbe 0xff 0x6 0x73 0xff 0xff 0xff 0xf3 0xff 0x23 0xff 0x35 0xff 0x47 0x1f 0xdb 0xfe 0xbf 0xff 0xfe 0xbf 0xff 0xdf 0x7f 0xdf 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xfe 0x3f 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfb 0xe7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0x7f 0xff 0x69 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xfe 0x80 0xf1 0x3f 0xfd 0x9f 0xfc 0x9f 0xbc 0x9f 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xff 0xc 0xf4 0xbf 0x54 0xbf 0xff 0x38 0xff 0x4a 0xff 0x5c 0x5f 0x6e 0x8 0xfc 0x7c 0x33 0x10 0x3 0x19 0x5 0x98 0x57 0x1c 0x5e 0x24 0x3 0x84 0x88 0x2 0x6c 0x33 0x84 0x8c 0x3c 0x33 0x10 0xd 0xf4 0x3 0xff 0x3f 0x44 0x33 0xff 0xff 0xf 0xfa 0x10 0x3 0x0 0xee 0x33 0x33 0xd3 0xdd 0xed 0x3 0xb0 0xa 0xba 0x3c 0x0 0xb0 0xa 0x5b 0xab 0x9 0xe3 0xab 0x0 0xb 0x2 0x0 0xff 0xb 0x22 0xf0 0xff 0x3 0x0 0xaa 0xaa 0xb 0x0 0xb2 0x1b 0x1b 0xff 0xd7 0xf8 0xff 0xe9 0xff 0xfb 0xff 0xb6 0xff 0xc8 0x2f 0xfa 0x0 0x0


