ALIGN 4
BelImperiaMugLabel:
#incbin "BelImperia_mug.dmp"
#incbin "BelImperia_frames.dmp"
#incbin "BelImperia_palette.dmp"
#incbin "BelImperia_minimug.dmp"

ALIGN 4
CastizaMugLabel:
#incbin "Castiza_mug.dmp"
#incbin "Castiza_frames.dmp"
#incbin "Castiza_palette.dmp"
#incbin "Castiza_minimug.dmp"

ALIGN 4
DondoloMugLabel:
#incbin "Dondolo_mug.dmp"
#incbin "Dondolo_frames.dmp"
#incbin "Dondolo_palette.dmp"
#incbin "Dondolo_minimug.dmp"

ALIGN 4
GratianaMugLabel:
#incbin "Gratiana_mug.dmp"
#incbin "Gratiana_frames.dmp"
#incbin "Gratiana_palette.dmp"
#incbin "Gratiana_minimug.dmp"

ALIGN 4
HippolitoMugLabel:
#incbin "Hippolito_mug.dmp"
#incbin "Hippolito_frames.dmp"
#incbin "Hippolito_palette.dmp"
#incbin "Hippolito_minimug.dmp"

ALIGN 4
IsabellaMugLabel:
#incbin "Isabella_mug.dmp"
#incbin "Isabella_frames.dmp"
#incbin "Isabella_palette.dmp"
#incbin "Isabella_minimug.dmp"

ALIGN 4
LorenzoMugLabel:
#incbin "Lorenzo_mug.dmp"
#incbin "Lorenzo_frames.dmp"
#incbin "Lorenzo_palette.dmp"
#incbin "Lorenzo_minimug.dmp"

ALIGN 4
PedringanoMugLabel:
#incbin "Pedringano_mug.dmp"
#incbin "Pedringano_frames.dmp"
#incbin "Pedringano_palette.dmp"
#incbin "Pedringano_minimug.dmp"

ALIGN 4
PieroMugLabel:
#incbin "Piero_mug.dmp"
#incbin "Piero_frames.dmp"
#incbin "Piero_palette.dmp"
#incbin "Piero_minimug.dmp"

ALIGN 4
SerberineMugLabel:
#incbin "Serberine_mug.dmp"
#incbin "Serberine_frames.dmp"
#incbin "Serberine_palette.dmp"
#incbin "Serberine_minimug.dmp"

ALIGN 4
SpurioMugLabel:
#incbin "Spurio_mug.dmp"
#incbin "Spurio_frames.dmp"
#incbin "Spurio_palette.dmp"
#incbin "Spurio_minimug.dmp"

ALIGN 4
VindiceMugLabel:
#incbin "Vindice_mug.dmp"
#incbin "Vindice_frames.dmp"
#incbin "Vindice_palette.dmp"
#incbin "Vindice_minimug.dmp"

